*********************************************************
Program parameters

baseParams	(Str)	4.0 13.0 2
clusterParams	(Str)	0.1 4 2.0 9.0
desolvationParams	(Str)	500.0 1.0
distanceConstraintsFile	(Str)	/sbi/users/manuel/PPI_funnel_model/benchmark5_jobs/1FAK/distance_constraints.txt
ligandGrid	(Str)	0.5 6.0 6.0
ligandMs	(Str)	10.0 1.8
ligandPdb	(Str)	/sbi/users/manuel/Databases/DockingBenchmark5/1FAK_l_b.pdb
ligandSeg	(Str)	10.0 20.0 1.5 1 0 1 0
log-file	(Str)	/sbi/users/manuel/PPI_funnel_model/benchmark5_jobs/1FAK/patchdock_direct_log.txt
log-level	(Str)	2
matchAlgorithm	(Str)	1
matchingParams	(Str)	1.5 1.5 0.4 0.5 0.9
protLib	(Str)	/soft/bio/structure/PatchDock/chem.lib
receptorGrid	(Str)	0.5 6.0 6.0
receptorMs	(Str)	10.0 1.8
receptorPdb	(Str)	/sbi/users/manuel/Databases/DockingBenchmark5/1FAK_r_b.pdb
receptorSeg	(Str)	10.0 20.0 1.5 1 0 1 0
scoreParams	(Str)	0.3 -5.0 0.5 0.0 0.0 1500 -8 -4 0 1 0

*********************************************************

   # | score | pen.  | Area    | as1   | as2   | as12  | ACE     | hydroph | Energy  |cluster| dist. || Ligand Transformation
   1 | 17912 | -3.75 | 2247.20 |     0 |     0 |     0 |  332.23 |    0.00 |    0.00 |     0 | 8.90 || -0.00026 -0.08820 -0.00075 -6.02540 -0.58397 0.59064
