(dp1
S'EPAIR'
p2
(dp3
S'docking'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS"\x8fi\xd0\xf8\xf9\xeb'\xc0"
tRp9
ag6
(g8
S'Z\x80VY\xb8\xfa%\xc0'
tRp10
ag6
(g8
S'\xc4(\xbf8\xc55&\xc0'
tRp11
ag6
(g8
S'\x8f\xec\x91\x04tM%\xc0'
tRp12
ag6
(g8
S'\xfb\x8a\x1b\xd9\xe0\xc8$\xc0'
tRp13
ag6
(g8
S"\xa1\xc9\xc2\x9f\x95\x9b'\xc0"
tRp14
ag6
(g8
S']}\r$j\x84&\xc0'
tRp15
ag6
(g8
S'\xef\xd0{_]0$\xc0'
tRp16
ag6
(g8
S'\xa9\xb3\xb8\xd4\x04\xc4&\xc0'
tRp17
ag6
(g8
S'\x12,\xbf\xa5\x99E&\xc0'
tRp18
ag6
(g8
S'\xccQQ\xf5\x16t$\xc0'
tRp19
ag6
(g8
S'\x8e\x15\x03\x19\xa3\xb3)\xc0'
tRp20
ag6
(g8
S'\xb8\xa9a\xafl\x18(\xc0'
tRp21
ag6
(g8
S'\x9f\x92\xfbo\x8c\x8f \xc0'
tRp22
ag6
(g8
S'\x8dMR\x07\r\x91"\xc0'
tRp23
ag6
(g8
S'F\xabh\xb0L\x9c%\xc0'
tRp24
ag6
(g8
S"\xb1'S\xa4\xba\xf1'\xc0"
tRp25
ag6
(g8
S'\xd1\xf8\xb7\x11ec$\xc0'
tRp26
ag6
(g8
S'\xd9\xfc\xc2{\xa4\x86(\xc0'
tRp27
ag6
(g8
S'\x7f\\\x7f;q\xe5$\xc0'
tRp28
ag6
(g8
S"+.']1*%\xc0"
tRp29
ag6
(g8
S'm\xa0\x18j\xd1q$\xc0'
tRp30
ag6
(g8
S'\x02r\x94\x9cA\xa2)\xc0'
tRp31
ag6
(g8
S'I\x05\xa9*\x0c\x13%\xc0'
tRp32
ag6
(g8
S'\xd7Db7\xe2[%\xc0'
tRp33
ag6
(g8
S'\x12\xb4N\xbf}\xe0%\xc0'
tRp34
ag6
(g8
S'AT\xe2\xf4T\xd9#\xc0'
tRp35
ag6
(g8
S'\x19\xd6QA\xda\xea"\xc0'
tRp36
ag6
(g8
S'\xec\xc0\xe5-\xcd\x88$\xc0'
tRp37
ag6
(g8
S'\xdcO\x88\xf5\xd2h(\xc0'
tRp38
ag6
(g8
S'zR\xb1\x1c\xd2D.\xc0'
tRp39
ag6
(g8
S']\x1eg\xd0\x88\\#\xc0'
tRp40
ag6
(g8
S'\xc4\x16\xdf\xaf\xc6R&\xc0'
tRp41
ag6
(g8
S'\xc3k]\xc6\xb9@#\xc0'
tRp42
ag6
(g8
S'aH\xbb\xbb<t(\xc0'
tRp43
ag6
(g8
S'\x11<1v{\x9f%\xc0'
tRp44
ag6
(g8
S'\x99\n\x9bBN\xca#\xc0'
tRp45
ag6
(g8
S'\x9dh\x04\xdc+f&\xc0'
tRp46
ag6
(g8
S'\x9bL\x9c`\xa0\x91$\xc0'
tRp47
ag6
(g8
S'\xce\xea\x9c\xc6\x1d!%\xc0'
tRp48
ag6
(g8
S"\xaaw\xd71(\x98'\xc0"
tRp49
ag6
(g8
S'\xf0\xb6\xab\xef*n,\xc0'
tRp50
ag6
(g8
S'\xde^T\xef\xf0N&\xc0'
tRp51
ag6
(g8
S"a!\xe2\x1c\xcex'\xc0"
tRp52
ag6
(g8
S'\xba?\xfc\xdc\xcc~(\xc0'
tRp53
ag6
(g8
S'\x00\x00d\xe7f\x9a!\xc0'
tRp54
ag6
(g8
S'\xc1jWH\xac\x82$\xc0'
tRp55
ag6
(g8
S'@<S\x8a\x18\xd8(\xc0'
tRp56
ag6
(g8
S"\xab6\xa7`\xc8N'\xc0"
tRp57
ag6
(g8
S"\xc7\x7fTOw:'\xc0"
tRp58
ag6
(g8
S'\x95\xc5\xdc5\xf6\xe7&\xc0'
tRp59
ag6
(g8
S"7\xd7\xa4\x16\xce}'\xc0"
tRp60
ag6
(g8
S'\xea\xdd*\xd3\xf3\x86%\xc0'
tRp61
ag6
(g8
S'\x81||G\xce\x1c*\xc0'
tRp62
ag6
(g8
S"\xf8'\xed\xce\x90`'\xc0"
tRp63
ag6
(g8
S'\xf4\xaap\xec\x9f7%\xc0'
tRp64
ag6
(g8
S'\x06\xfep\x05\xfe\x11%\xc0'
tRp65
ag6
(g8
S'E\xe0\x1b<we&\xc0'
tRp66
ag6
(g8
S'&\x1dM`\x02\x04$\xc0'
tRp67
ag6
(g8
S'\x1f\x90\x02u\x8b9&\xc0'
tRp68
ag6
(g8
S'\x83\xf3:\xaa\xbd\x1e&\xc0'
tRp69
ag6
(g8
S"#\xc8Xc\xca'%\xc0"
tRp70
ag6
(g8
S'\x05\xe9\x88\x88F\x8a&\xc0'
tRp71
ag6
(g8
S'\n\xce\x9d\xdf\xc0\x1e&\xc0'
tRp72
ag6
(g8
S'\xce\x9eFR\x862#\xc0'
tRp73
ag6
(g8
S'\n\xef\xdfi6\x9c#\xc0'
tRp74
ag6
(g8
S'\x88-\xb3\x02\x9b\xe9)\xc0'
tRp75
ag6
(g8
S'\x96#H\x9e\x88\x1c%\xc0'
tRp76
ag6
(g8
S"5nR\xa4'n$\xc0"
tRp77
ag6
(g8
S'\x9d~\xd1\xf0\x1cN%\xc0'
tRp78
ag6
(g8
S'\xdb6J\x11\x99O"\xc0'
tRp79
ag6
(g8
S'"\xd4^o\xe9\xc0&\xc0'
tRp80
ag6
(g8
S'Z\x15\x03\xddl\x82%\xc0'
tRp81
ag6
(g8
S'q\xf9O\xb7.\xe0&\xc0'
tRp82
ag6
(g8
S'Y\xa2\x1fDlB&\xc0'
tRp83
ag6
(g8
S"\xf2\xb7s\x0b1i'\xc0"
tRp84
ag6
(g8
S'\x85\x8c\xc7\x96\x91\xa6%\xc0'
tRp85
ag6
(g8
S'\xd7\x12\xeb\xf4\x0e3$\xc0'
tRp86
ag6
(g8
S'\x0f?8\x92\xfd\xa6!\xc0'
tRp87
ag6
(g8
S'\x9e\xad\xc7\x86\xd8\xcc!\xc0'
tRp88
ag6
(g8
S'\xd7\x9b\x1d\x91Z\xab$\xc0'
tRp89
ag6
(g8
S'/Ky\xde\xb2\xf2#\xc0'
tRp90
ag6
(g8
S']\xdfe\x99Q\xf2%\xc0'
tRp91
ag6
(g8
S'\xeb\xad\xf4)\x17B%\xc0'
tRp92
ag6
(g8
S"\xd4\xea\x9d\xb3A|'\xc0"
tRp93
ag6
(g8
S't\x93\x1c\x8a\x82,%\xc0'
tRp94
ag6
(g8
S'\xa1\xa39U\xfa}$\xc0'
tRp95
ag6
(g8
S"\x1c~H_\xcbV'\xc0"
tRp96
ag6
(g8
S"\xeb\x8e\x96*\x0b\x0e'\xc0"
tRp97
ag6
(g8
S'?5\xdb\x12$\x87%\xc0'
tRp98
ag6
(g8
S'\rD\xf1\xe4\xc7\xa5$\xc0'
tRp99
ag6
(g8
S'D\x7f=\x0f(\xaf&\xc0'
tRp100
ag6
(g8
S"x\xc1\xfc\xb1\x01\x10'\xc0"
tRp101
ag6
(g8
S'\xd4\xacW\xb0\xef$(\xc0'
tRp102
asS'native'
p103
(lp104
F-11.075299320795798
aF-11.088646699074916
aF-10.704713288575574
aF-10.787938117845369
aF-10.830335672379039
aF-10.806388905466504
aF-10.841327630961842
aF-10.775375879465024
aF-10.781656998655198
aF-11.072943901099483
aF-10.736904024425213
aF-11.856120950124213
aF-11.181293207129972
aF-10.689795630498912
aF-10.866844677671923
aF-10.730622905235039
aF-11.223690761663642
aF-10.791471247389843
aF-11.322618388908872
aF-10.638368967129368
aF-10.629339858293495
aF-10.830728242328426
aF-11.226831321258729
aF-11.012880698843452
aF-10.899427983470947
aF-11.19189259576339
aF-11.020732097831168
aF-11.045856574591861
aF-10.813062594606063
aF-10.982260242791357
aF-11.736779685510921
aF-10.608533650976046
aF-10.611674210571133
aF-10.528841951250723
aF-11.016413828387924
aF-11.258629487158981
aF-10.675270542371637
aF-11.426256855546729
aF-10.694113899942156
aF-11.088254129125531
aF-10.857815568836047
aF-11.315944699769311
aF-11.106704916746665
aF-10.816203154201149
aF-10.663100873940676
aF-10.796967226681245
aF-10.853104729443418
aF-10.912775361750064
aF-10.763991350932834
aF-11.458840161345753
aF-11.133399673304901
aF-11.074514180897026
aF-10.916308491294537
aF-11.26530317629854
aF-11.002673880159419
aF-11.119659725076396
aF-11.275509994982571
aF-10.875873786507796
aF-10.836616791569213
aF-10.843683050658159
aF-10.780871858756425
aF-10.725519495893023
aF-11.116911735430696
aF-11.607624172162984
aF-10.592438283051226
aF-10.677233392118566
aF-11.116519165481311
aF-11.240178699537847
aF-10.616385049963762
aF-11.027013217021342
aF-10.739652014070913
aF-10.883725185495512
aF-10.992467061475388
aF-11.691241571382164
aF-10.937507268561372
aF-10.966950014765308
aF-11.381896451266131
aF-11.063522222314223
aF-10.859385848633591
aF-10.800892926175102
aF-10.762421071135291
aF-10.778516439060111
aF-10.413033816181903
aF-11.426649425496116
aF-11.107882626594822
aF-11.084720999581057
aF-10.692936190093999
aF-11.037220035705372
aF-11.058418812972207
aF-11.385429580810603
aF-10.625806728749023
aF-10.970875714259167
aF-11.103564357151578
aF-10.855460149139732
assS'aVdW'
p105
(dp106
g4
(lp107
g6
(g8
S'\x94\xfd\xd1\xf3\xb3\xf9%\xc0'
tRp108
ag6
(g8
S'\x887H\x8b\xa6\x0c%\xc0'
tRp109
ag6
(g8
S"\x960\xa6\x877\xb3'\xc0"
tRp110
ag6
(g8
S"\x08\x01\xfb\xf3\x03\x89'\xc0"
tRp111
ag6
(g8
S'\xf6\xf3\xf1`\x02\xfe%\xc0'
tRp112
ag6
(g8
S'\x90\x0f\x89@N\x16&\xc0'
tRp113
ag6
(g8
S"\xfe\x99\xf2\xd3,)'\xc0"
tRp114
ag6
(g8
S'\xdc\xbe\xed\x06\xeej%\xc0'
tRp115
ag6
(g8
S"\xbd\xedqF\x1a\x12'\xc0"
tRp116
ag6
(g8
S"\x8cu>\x19(+'\xc0"
tRp117
ag6
(g8
S'\xd8_U\x1d\xa5E&\xc0'
tRp118
ag6
(g8
S'\xe8:\xa9\x9e% %\xc0'
tRp119
ag6
(g8
S'\xdc0O"\xf4\xb4&\xc0'
tRp120
ag6
(g8
S'c\xaa\x083^8%\xc0'
tRp121
ag6
(g8
S'\xa0\x84\x1d\xb9H^%\xc0'
tRp122
ag6
(g8
S' tK\xa7\xca`%\xc0'
tRp123
ag6
(g8
S'\xdf}\xf6\xe2Li%\xc0'
tRp124
ag6
(g8
S'.w\xdc\xbd2\xe8#\xc0'
tRp125
ag6
(g8
S'<*v\x10k\xe2%\xc0'
tRp126
ag6
(g8
S"<\x94\x0f]\x88\xaa'\xc0"
tRp127
ag6
(g8
S"\x1a\x0c1\xf7\x83r'\xc0"
tRp128
ag6
(g8
S'z\x0b9*\xf8{%\xc0'
tRp129
ag6
(g8
S"\xd4}]\x1b\xebi'\xc0"
tRp130
ag6
(g8
S'\x012\xa3\xea\xd5\x89$\xc0'
tRp131
ag6
(g8
S"\xc8'\xd2\xefm\xca'\xc0"
tRp132
ag6
(g8
S'\xc1\x1e\xda#Z\xeb&\xc0'
tRp133
ag6
(g8
S'?\xef\xc5\x89n\x83%\xc0'
tRp134
ag6
(g8
S'k\x7f+\xfb\xc4k&\xc0'
tRp135
ag6
(g8
S'$\xc1g>"\xaf%\xc0'
tRp136
ag6
(g8
S'\xddpY\x14l\xd3&\xc0'
tRp137
ag6
(g8
S'\x9f[\xda\x00X\xc8%\xc0'
tRp138
ag6
(g8
S'\x8fl\x84|\x02T&\xc0'
tRp139
ag6
(g8
S'F\xb5\x86\x12\xa6Y%\xc0'
tRp140
ag6
(g8
S"\x08(9\x88G\x1a'\xc0"
tRp141
ag6
(g8
S'\xd8qu\xc1LS%\xc0'
tRp142
ag6
(g8
S'\x88\xd6\x87\xd9\xbaJ&\xc0'
tRp143
ag6
(g8
S'\x7f@\xdc\xe6\xec\xb6(\xc0'
tRp144
ag6
(g8
S'.W\x1c\x9a\xbb\xd2%\xc0'
tRp145
ag6
(g8
S'.,\xbf \xd7\xd8&\xc0'
tRp146
ag6
(g8
S'I\x8aq\xf67\xa9&\xc0'
tRp147
ag6
(g8
S"\x9d\x93\x93\x82\xbe\x0b'\xc0"
tRp148
ag6
(g8
S'\xcf\xef\x18\x02\xca\xa2&\xc0'
tRp149
ag6
(g8
S'\x82\xa2"\xe0\xac\r\'\xc0'
tRp150
ag6
(g8
S'f\x1a\xa3p\x00\xca&\xc0'
tRp151
ag6
(g8
S'\xd2\xf1\xcb\x1bHy&\xc0'
tRp152
ag6
(g8
S'\xf6\xf05d\xc0\x97&\xc0'
tRp153
ag6
(g8
S'\xc6\xc0\xbdxv\x98&\xc0'
tRp154
ag6
(g8
S"\xe5'\x10\xf4\xea\xdc&\xc0"
tRp155
ag6
(g8
S'DA#\x18\xac\xe8&\xc0'
tRp156
ag6
(g8
S'^3\x88\xbf9e&\xc0'
tRp157
ag6
(g8
S'|7\xf9\x95\x88\xca#\xc0'
tRp158
ag6
(g8
S'h\xb1Rs\xba\x85$\xc0'
tRp159
ag6
(g8
S'\xd8\xdc\xd9x\xd2\xc8$\xc0'
tRp160
ag6
(g8
S'\xc89\xa4\xe54r%\xc0'
tRp161
ag6
(g8
S'"\x87G"\xf1\xf8&\xc0'
tRp162
ag6
(g8
S'1C%\x04Z\x18%\xc0'
tRp163
ag6
(g8
S'BK--\xa9\xd9%\xc0'
tRp164
ag6
(g8
S'V\x17-r\xbb,%\xc0'
tRp165
ag6
(g8
S"\xe2\xee\xc7\xee\xa8\xa9'\xc0"
tRp166
ag6
(g8
S'\x1dz\xfe\x02T\x87&\xc0'
tRp167
ag6
(g8
S"6\x0f\x9c\x01He'\xc0"
tRp168
ag6
(g8
S'\xc8;:\xd9$\x15#\xc0'
tRp169
ag6
(g8
S'h\x00\x17d^C$\xc0'
tRp170
ag6
(g8
S'\xe8\x8a\x02~\xe1M%\xc0'
tRp171
ag6
(g8
S'\xc8M\xf1\x1b\x15}&\xc0'
tRp172
ag6
(g8
S'6\xa6\xd0\xd3\xa5\x8c$\xc0'
tRp173
ag6
(g8
S'Z\xe46\xb2Z\xf8%\xc0'
tRp174
ag6
(g8
S'\xee\xc5\x7f\x8d\x8d8$\xc0'
tRp175
ag6
(g8
S'2\xd6_\x1f\xa6G$\xc0'
tRp176
ag6
(g8
S'X\x80\xf2\xbb\xad\x8c&\xc0'
tRp177
ag6
(g8
S'?\x1eOPK_#\xc0'
tRp178
ag6
(g8
S'\x90\xce5=uR%\xc0'
tRp179
ag6
(g8
S'\xa0\x17\xbal\xe0Y&\xc0'
tRp180
ag6
(g8
S'\x8e\xa4&\x80\x9az&\xc0'
tRp181
ag6
(g8
S'\xf6\x06[vp\x16&\xc0'
tRp182
ag6
(g8
S'\x04\n\xbb~\t\xde$\xc0'
tRp183
ag6
(g8
S'D\x01\x18\xe9\x87\xa7%\xc0'
tRp184
ag6
(g8
S"\x9e\xaf\xad\x91\xa8\x05'\xc0"
tRp185
ag6
(g8
S'iPl\xd1\x7f\xc3%\xc0'
tRp186
ag6
(g8
S'\x04[D\xc3`P$\xc0'
tRp187
ag6
(g8
S"\x8c\x12\x83\xa81_'\xc0"
tRp188
ag6
(g8
S'\x8e\xa7\xe7\xd6\x12\xc4$\xc0'
tRp189
ag6
(g8
S'l_\xe9l@\x14&\xc0'
tRp190
ag6
(g8
S'\xe4\x11\xf8\xbebj#\xc0'
tRp191
ag6
(g8
S'sqR5\x86\xb9$\xc0'
tRp192
ag6
(g8
S'\xe0{?Yg\x8d%\xc0'
tRp193
ag6
(g8
S'\x0c\x8f\xec\xb7\xc8v&\xc0'
tRp194
ag6
(g8
S'/\x8ew\x91\xb2s%\xc0'
tRp195
ag6
(g8
S'\xeb\xeb%\x9a\xf8\xcf%\xc0'
tRp196
ag6
(g8
S'\xc2\xc9\x12\xf69\xf8$\xc0'
tRp197
ag6
(g8
S'\xc4g\xca-1\x93#\xc0'
tRp198
ag6
(g8
S'\xf1\xdal\xef\xbb\xed&\xc0'
tRp199
ag6
(g8
S'Z\xa5\x8f\xe0!\xb5$\xc0'
tRp200
ag6
(g8
S"\xd1 c%#\x85'\xc0"
tRp201
asg103
(lp202
F-11.44093428357383
aF-10.467984454578666
aF-10.494179257666996
aF-10.90331713447522
aF-10.139925730186706
aF-11.314949754434712
aF-11.001859488950371
aF-11.175244137963611
aF-11.827619472020626
aF-10.597711098444687
aF-10.02766228837957
aF-12.32781547385019
aF-10.747395687520866
aF-9.6023085810880957
aF-11.192707340022499
aF-10.192315336363368
aF-11.75651929220944
aF-10.265910259325823
aF-11.414739480485498
aF-10.325784094956294
aF-11.408502622607324
aF-10.057599206194807
aF-10.948222511198074
aF-10.351978898044626
aF-10.11747304182528
aF-10.588979497415243
aF-10.769848375882294
aF-10.423079077855812
aF-11.333660328069234
aF-10.474221312456839
aF-11.969819831642996
aF-9.9665410811734638
aF-11.455902742481447
aF-10.515384574452789
aF-11.447171141452003
aF-9.8056301479165722
aF-9.4900451392809604
aF-11.36858673218701
aF-9.5249715433987365
aF-9.3341236923266084
aF-11.075454411912826
aF-11.554445096956599
aF-11.170254651661072
aF-11.015580576282353
aF-11.212665285232656
aF-10.666316535104603
aF-10.520374060755328
aF-10.704985053949283
aF-10.699995567646742
aF-10.03764126098465
aF-10.925769822836646
aF-11.282518093468207
aF-10.68128499401222
aF-10.935748795441725
aF-10.854669643025462
aF-12.624689908851281
aF-10.989385773194023
aF-10.230983855208049
aF-9.8230933499754602
aF-11.17773888111488
aF-10.86215387247927
aF-11.619308418889609
aF-10.786064206365545
aF-11.62180316204088
aF-11.4721185729647
aF-11.644255850402306
aF-11.503302862355572
aF-13.638802999842394
aF-10.376926329557323
aF-10.456758110397951
aF-11.997262006306961
aF-10.796043178970624
aF-10.310815636048677
aF-11.110380816030601
aF-11.630534763070322
aF-11.016827947857989
aF-11.90620388128562
aF-10.356968384347166
aF-10.109988812371469
aF-12.573547674250253
aF-12.01223046521458
aF-12.246736321433927
aF-11.513281834960649
aF-10.32453672338066
aF-9.8143617489460162
aF-11.141565105421471
aF-10.480458170335012
aF-10.930759309139185
aF-10.940738281744263
aF-11.236365345169718
aF-16.785921485169062
aF-11.120359788635678
aF-9.9877463979592562
aF-10.03265177468211
assS'rElec'
p203
(dp204
g4
(lp205
g6
(g8
S'WF<\xa6\x03r)\xc0'
tRp206
ag6
(g8
S'\xaeBeI\xe1\x99$\xc0'
tRp207
ag6
(g8
S"\xb4\xa1\xf7\xc6{.'\xc0"
tRp208
ag6
(g8
S'\xd1\xae\xf3,\x84\xb7&\xc0'
tRp209
ag6
(g8
S'\xec\xa3\x0e\x95\xb6f&\xc0'
tRp210
ag6
(g8
S'tU%"\x8bp\'\xc0'
tRp211
ag6
(g8
S"N\xad\xc0\xa6\x08\xe3'\xc0"
tRp212
ag6
(g8
S'8\x9d\x12$_\\$\xc0'
tRp213
ag6
(g8
S'\xb4\x92\xeeK\x92\xed%\xc0'
tRp214
ag6
(g8
S"i\xf4\x0b\xb4\x89]'\xc0"
tRp215
ag6
(g8
S'\x96\xb3\tC\x18\x07#\xc0'
tRp216
ag6
(g8
S"\xd6*\xfe\xcf>0'\xc0"
tRp217
ag6
(g8
S"\xd4\xc0\xcf\x80\xa7h'\xc0"
tRp218
ag6
(g8
S'\xb0\x8a\xafJ\xadH"\xc0'
tRp219
ag6
(g8
S'\xdc\x81c\xdd$\xb2 \xc0'
tRp220
ag6
(g8
S'\x06o\x95\x00\xf3E#\xc0'
tRp221
ag6
(g8
S'r\xa1gU\x1e\xb3&\xc0'
tRp222
ag6
(g8
S'\xa5%\xc5\xd3\xa7\x8c#\xc0'
tRp223
ag6
(g8
S'@0\xf5*\xd8\xcf%\xc0'
tRp224
ag6
(g8
S"\xe6\xe3\x82\x9f~\x19'\xc0"
tRp225
ag6
(g8
S'a\x06Z"R\xe3(\xc0'
tRp226
ag6
(g8
S'\xd7"\xb7{\x97\x98%\xc0'
tRp227
ag6
(g8
S'EQ\xa5\x8b\x82f)\xc0'
tRp228
ag6
(g8
S'6\xbc\x98\x9e`I$\xc0'
tRp229
ag6
(g8
S"\x08O\x9a\n\xd13'\xc0"
tRp230
ag6
(g8
S"\x9eP\xbc\xadA:'\xc0"
tRp231
ag6
(g8
S'\x1c+\xf2J\t\xd2%\xc0'
tRp232
ag6
(g8
S'#\x16\xcbV\xe3\xf1$\xc0'
tRp233
ag6
(g8
S'\xae]1\xf7\x9aE$\xc0'
tRp234
ag6
(g8
S'b\xde\r\x0e\xb2\x7f(\xc0'
tRp235
ag6
(g8
S'\xfb^\x89\xa2\x923)\xc0'
tRp236
ag6
(g8
S'\x0c\xfd\x81:\x91R&\xc0'
tRp237
ag6
(g8
S"\xdcV^\xdf\xe6B'\xc0"
tRp238
ag6
(g8
S'-\xa7u\x1f,\x9e%\xc0'
tRp239
ag6
(g8
S"\xa9\xe4\x15\xc9\x94/'\xc0"
tRp240
ag6
(g8
S'\xfa\xab\xdd\xe9\xe8p#\xc0'
tRp241
ag6
(g8
S'g\t\xda\x0ePu&\xc0'
tRp242
ag6
(g8
S' \x94\x8cn\x9f\xc9&\xc0'
tRp243
ag6
(g8
S'>b\xa6\x7f\xdf=%\xc0'
tRp244
ag6
(g8
S'\xe3m\xa2^]\xe1%\xc0'
tRp245
ag6
(g8
S'\x96\x1am\x1a\xd4w(\xc0'
tRp246
ag6
(g8
S'^5\xa1\x15\x1fp)\xc0'
tRp247
ag6
(g8
S'\xd2[xD\xee\xa9(\xc0'
tRp248
ag6
(g8
S'\x82\xcb[o\x96\xb3(\xc0'
tRp249
ag6
(g8
S'\xa5\x0bC\x1b\xdf})\xc0'
tRp250
ag6
(g8
S'\x17\x1a\xbar\x9f\x13%\xc0'
tRp251
ag6
(g8
S'\xdd\x8e\xda\xad\xf3(&\xc0'
tRp252
ag6
(g8
S'\xf8M#\x12\xc7F)\xc0'
tRp253
ag6
(g8
S'\x00[X\x7f:\x9a(\xc0'
tRp254
ag6
(g8
S'\x19f\xcf\xca\xcf\xaa&\xc0'
tRp255
ag6
(g8
S'\x04%\xc3\r\tf#\xc0'
tRp256
ag6
(g8
S'f\x7f\x12\x86e\x82&\xc0'
tRp257
ag6
(g8
S'\xfc\xa8\xd5\x0e\x8ad$\xc0'
tRp258
ag6
(g8
S'\x14%r\xa9\xab\\&\xc0'
tRp259
ag6
(g8
S't\xb4V\x9b\xcc\xc6#\xc0'
tRp260
ag6
(g8
S'\xb0B\x81\x83\x94\x9f&\xc0'
tRp261
ag6
(g8
S'\xf2\xfe\x87\x0b\x9e\xae%\xc0'
tRp262
ag6
(g8
S'4\xfe\xa5\xb2<\xaa&\xc0'
tRp263
ag6
(g8
S'\xd1\xca_ +\x8f$\xc0'
tRp264
ag6
(g8
S'\x12\xa7\xfd\xf8\xbe\xef(\xc0'
tRp265
ag6
(g8
S'\x8a\x10\xcbd-t(\xc0'
tRp266
ag6
(g8
S'\xfa2\x9a\x1c\xab\xb0$\xc0'
tRp267
ag6
(g8
S'\xb6P\x84#*\xa0%\xc0'
tRp268
ag6
(g8
S'\xd4\xf7\x8c\x9d\x8a\x94#\xc0'
tRp269
ag6
(g8
S'e\xce\x80\xc8\x82"(\xc0'
tRp270
ag6
(g8
S'4\xa4A^W\xc9#\xc0'
tRp271
ag6
(g8
S'H\xc5<\xdb\xa7r&\xc0'
tRp272
ag6
(g8
S'\xb6\xbd\xec\xdc\xf3\xf4!\xc0'
tRp273
ag6
(g8
S'\xb0o\xe1\xa7\xb4\xa3"\xc0'
tRp274
ag6
(g8
S'\xa8\xb4\x9d\x99\x9f\xf7&\xc0'
tRp275
ag6
(g8
S'\x11X\x12\x97\x8c\xa1#\xc0'
tRp276
ag6
(g8
S'\xe5\\\x9f\xa7\x83T%\xc0'
tRp277
ag6
(g8
S'\xce\xe2I;\x0e\x82%\xc0'
tRp278
ag6
(g8
S'\x06\xca\x1f\x88Z\xf5&\xc0'
tRp279
ag6
(g8
S'/\xed\x8e\xce\xa4\xdf&\xc0'
tRp280
ag6
(g8
S'\xc6\x162|C\x1c(\xc0'
tRp281
ag6
(g8
S"L\xfc\xb4b\xe4\x97'\xc0"
tRp282
ag6
(g8
S'\xfc\xcc_\xfeFj&\xc0'
tRp283
ag6
(g8
S'8\xf8\xd0*\xa2\xe3!\xc0'
tRp284
ag6
(g8
S'\x8b-\xea\xb5\x9a\xa2 \xc0'
tRp285
ag6
(g8
S'\xa2m;\xa0\x02\xff$\xc0'
tRp286
ag6
(g8
S'h*,\r\xceI"\xc0'
tRp287
ag6
(g8
S'\xe0\x9d\x1e\xda\x13\x8f&\xc0'
tRp288
ag6
(g8
S'\x82 \xbb\xa6jB!\xc0'
tRp289
ag6
(g8
S'A\xb1\xec YV&\xc0'
tRp290
ag6
(g8
S'\xed\x04J\x12\xa6\xb2$\xc0'
tRp291
ag6
(g8
S"Z\x94a\xf1\x1ck'\xc0"
tRp292
ag6
(g8
S"J)=\xb8\xd3;'\xc0"
tRp293
ag6
(g8
S'b\xdf\x1b.cA&\xc0'
tRp294
ag6
(g8
S'\xb6\x03RK!?%\xc0'
tRp295
ag6
(g8
S'4\xac\x15\xe5\xe0w#\xc0'
tRp296
ag6
(g8
S'\xcf\xfe\xc5\x93\x10\x0c \xc0'
tRp297
ag6
(g8
S'\xf0\xfck\xb6\xe2v&\xc0'
tRp298
ag6
(g8
S'\xc7t\xcc_\x8e^)\xc0'
tRp299
asg103
(lp300
F-11.15947502174782
aF-10.919587418288758
aF-11.15947502174782
aF-10.961933881180491
aF-10.967269762563632
aF-10.952851529890038
aF-11.15947502174782
aF-10.593076889397013
aF-10.936276238784965
aF-11.058433863641543
aF-10.554022778848068
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.892226835026273
aF-11.064677980153728
aF-11.020969164568429
aF-11.15947502174782
aF-11.15947502174782
aF-11.071489743621568
aF-10.358865755494485
aF-11.15947502174782
aF-11.140742672211262
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.432546330338274
aF-10.872245662187279
aF-11.15947502174782
aF-9.588001189717378
aF-10.978849760458958
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-9.8738681965843504
aF-10.909029184913608
aF-11.136201496566038
aF-11.066948567976342
aF-11.15947502174782
aF-11.137450319868474
aF-11.15947502174782
aF-10.958073881882049
aF-11.15947502174782
aF-11.133590320570033
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.988272699922801
aF-11.15947502174782
aF-10.854989194735419
aF-11.15947502174782
aF-11.015179165620765
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.443104563713424
aF-9.8790905485763609
aF-11.15947502174782
aF-11.15947502174782
aF-8.68215017788593
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.04231269010099
aF-10.76757156356482
aF-11.15947502174782
aF-10.854421547779767
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.498733965367443
aF-11.15947502174782
aF-11.051167982609181
aF-11.15947502174782
aF-10.972265055773381
aF-10.091163451208413
aF-11.069559743972347
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.583994538106561
aF-11.15947502174782
aF-10.974422114204863
aF-11.15947502174782
aF-11.15947502174782
aF-10.469670441237996
assS'FiberDock'
p301
(dp302
g4
(lp303
g6
(g8
S'L\xd8\x8eRbf)\xc0'
tRp304
ag6
(g8
S'\xc1\x85\xd7\x8bV\xba&\xc0'
tRp305
ag6
(g8
S',\xd7\x94@P\xce&\xc0'
tRp306
ag6
(g8
S'\xce\xa8:\x98\xba\x06&\xc0'
tRp307
ag6
(g8
S"\xac\xe3\xe0\x04\xc1\xce'\xc0"
tRp308
ag6
(g8
S'\x05\xe6\n~\xf2\xd9(\xc0'
tRp309
ag6
(g8
S'A\xb66\xa2\x0c\xc5&\xc0'
tRp310
ag6
(g8
S'\x1e\xbe5\xb8\x12O%\xc0'
tRp311
ag6
(g8
S"\xd5\xbe\x0e\xabV?'\xc0"
tRp312
ag6
(g8
S"\xb6B\x90\x9a]\xbe'\xc0"
tRp313
ag6
(g8
S'\xa30U\xd7\xf0\xa4#\xc0'
tRp314
ag6
(g8
S"\xbe\xf8\x15\xfa\rY'\xc0"
tRp315
ag6
(g8
S'G)9\xab\x11\x99(\xc0'
tRp316
ag6
(g8
S'\x952\xc4\xc1\xc4\x12$\xc0'
tRp317
ag6
(g8
S'\xf3\xc7\x1b\xf6\xa0\xe3"\xc0'
tRp318
ag6
(g8
S'\x12\x9dz\\9\xbb#\xc0'
tRp319
ag6
(g8
S"\xac@\xb7.\xaf\x06'\xc0"
tRp320
ag6
(g8
S'-h\x9f\x11\xaa0$\xc0'
tRp321
ag6
(g8
S'\x8a4\x12\xb2=\x02(\xc0'
tRp322
ag6
(g8
S'h\x80\t\xb0\xcb\xed&\xc0'
tRp323
ag6
(g8
S'\x9d{R~/\x05)\xc0'
tRp324
ag6
(g8
S'\xa8#\tAK\x90$\xc0'
tRp325
ag6
(g8
S'~?\x92u\x08Y(\xc0'
tRp326
ag6
(g8
S'W\x8e_F*l%\xc0'
tRp327
ag6
(g8
S'\xaa8\xe7\xafk4&\xc0'
tRp328
ag6
(g8
S'\x80\xd2W\xb7\x10\x98&\xc0'
tRp329
ag6
(g8
S'\x91R|\x9e\xdfy&\xc0'
tRp330
ag6
(g8
S' \xc6\x934\x99\xe9$\xc0'
tRp331
ag6
(g8
S'\xb0\xd8\x12\x13\xb1\x1f#\xc0'
tRp332
ag6
(g8
S'\xca\xfaj\xe7P\xe2)\xc0'
tRp333
ag6
(g8
S'\xc3)5B\xe4\xb9(\xc0'
tRp334
ag6
(g8
S'\x05\xf0\xdaT#\\%\xc0'
tRp335
ag6
(g8
S"\x97\xc7u\xd9\xfdW'\xc0"
tRp336
ag6
(g8
S'\xdb\xff\xd5?\x17f$\xc0'
tRp337
ag6
(g8
S'ft\xdb\x10\xed\xb9&\xc0'
tRp338
ag6
(g8
S'G3:\xff\xad\xe9$\xc0'
tRp339
ag6
(g8
S'9\xc7m\xd2T\xd0%\xc0'
tRp340
ag6
(g8
S'C\xb1X\xc3\xe6\xb7&\xc0'
tRp341
ag6
(g8
S'4+\xe5\xe0MM#\xc0'
tRp342
ag6
(g8
S'\x83\x8a\xae\tcT$\xc0'
tRp343
ag6
(g8
S'\xfc\xc1\x18\xed\x1d\xee&\xc0'
tRp344
ag6
(g8
S'\x14f#.\xf5\xa9(\xc0'
tRp345
ag6
(g8
S'l:tSi\x01(\xc0'
tRp346
ag6
(g8
S"\xd5&\xeew\x93v'\xc0"
tRp347
ag6
(g8
S'\r\xe8\x04rM\xb4)\xc0'
tRp348
ag6
(g8
S'\xfc\xd1\xb5\xdf(\xf9$\xc0'
tRp349
ag6
(g8
S'L\x85\xe4\xb7\x84\x9c&\xc0'
tRp350
ag6
(g8
S'\xe3\xbc1\x97S\xd3(\xc0'
tRp351
ag6
(g8
S'Z5d\xc60\xa8(\xc0'
tRp352
ag6
(g8
S'\xe6\xbf\x1a\xb4Bu&\xc0'
tRp353
ag6
(g8
S'M\xd5\xdd\xeaa\xcd#\xc0'
tRp354
ag6
(g8
S"Uu\x81\xdc\xcb8'\xc0"
tRp355
ag6
(g8
S'\xf1\xd9\x83\x1bv\xc8$\xc0'
tRp356
ag6
(g8
S'\xe0\x13:f\xfa%%\xc0'
tRp357
ag6
(g8
S'\x00\r\xf5\xfbPS"\xc0'
tRp358
ag6
(g8
S'\xc3I\x1d\x88\xdd^&\xc0'
tRp359
ag6
(g8
S'\xe0\xad\xff\xd6\xe5\xde%\xc0'
tRp360
ag6
(g8
S'\x9f\xa4HI_\xe1%\xc0'
tRp361
ag6
(g8
S'h89b)\xde$\xc0'
tRp362
ag6
(g8
S'"\xed\xab\x9dnW)\xc0'
tRp363
ag6
(g8
S"\xf0\x89h[_\xd8'\xc0"
tRp364
ag6
(g8
S'y`I\xad9e%\xc0'
tRp365
ag6
(g8
S'\x0b\x10\xcc\xa3\x08\x81&\xc0'
tRp366
ag6
(g8
S'\xd8\x95\x96\x19\x15\xbd$\xc0'
tRp367
ag6
(g8
S'\xb6A\xd2g7\x9a(\xc0'
tRp368
ag6
(g8
S'\xe3\xe3y\x08G\xbf$\xc0'
tRp369
ag6
(g8
S'\xc0\xba\x0b\x02#L&\xc0'
tRp370
ag6
(g8
S'\'8\x91\xc9/\xce"\xc0'
tRp371
ag6
(g8
S'\x90\xf9P\x1e\xf2\x9e#\xc0'
tRp372
ag6
(g8
S'Iw\xde\xe4;G&\xc0'
tRp373
ag6
(g8
S"0ab\xf7'\xf3#\xc0"
tRp374
ag6
(g8
S'\x98\\3\x97\x81\xfa$\xc0'
tRp375
ag6
(g8
S'\xb5\xd9\x86b\x89\x11%\xc0'
tRp376
ag6
(g8
S'm\xaf\xac<\xab\t&\xc0'
tRp377
ag6
(g8
S"Z\xf1\x7f`\xc1\\'\xc0"
tRp378
ag6
(g8
S'\x91\xfbRp\x13\xd3%\xc0'
tRp379
ag6
(g8
S"\x08\xe1-\xca\xbaV'\xc0"
tRp380
ag6
(g8
S'\xac\xe9\x9c\x1b\xb9\xe9&\xc0'
tRp381
ag6
(g8
S'\x17\xdf\x93T\xa7\xc8"\xc0'
tRp382
ag6
(g8
S'\x98\xe0\xcd\x0c\xd0\xb9!\xc0'
tRp383
ag6
(g8
S'%\x9c\x7f\xd3\xd2\x98$\xc0'
tRp384
ag6
(g8
S'\x84W\xee\xca\x95\xf4!\xc0'
tRp385
ag6
(g8
S"\x94v\xc1q'@%\xc0"
tRp386
ag6
(g8
S'\x97^\xe3\xc6]\xa2#\xc0'
tRp387
ag6
(g8
S'\x94\xd3D\x9e\x9e\xf3 \xc0'
tRp388
ag6
(g8
S'N\xef\x9e\xc3\xc1J$\xc0'
tRp389
ag6
(g8
S"9\xd6T\xfa\xa2c'\xc0"
tRp390
ag6
(g8
S"\xa0\xa4\x1e\xe7\xba\xd7'\xc0"
tRp391
ag6
(g8
S'\xbbA\x81\x9e\x1a\xcf%\xc0'
tRp392
ag6
(g8
S'\xd4x_\xf5f}%\xc0'
tRp393
ag6
(g8
S'\xd6e\xd0\xb25&$\xc0'
tRp394
ag6
(g8
S'j\x17bk\xa0\xe1 \xc0'
tRp395
ag6
(g8
S'\x88Y\xab\xd6\xf1\xb9$\xc0'
tRp396
ag6
(g8
S'\x01\xac\x96\x0f\xe68)\xc0'
tRp397
asg103
(lp398
F-12.642248740574896
aF-10.835267324955209
aF-10.866021411981391
aF-11.324471872069346
aF-10.29420995669228
aF-13.215490618516387
aF-11.668846125629955
aF-11.697096973014471
aF-11.364166100672906
aF-11.811530785204912
aF-10.887835357430193
aF-13.035614969979537
aF-11.068068611630139
aF-9.7842642811186256
aF-10.025290498044741
aF-12.320046038126184
aF-9.9112142915173962
aF-10.680781678498114
aF-12.4437775975571
aF-10.140797127224468
aF-12.603984934623718
aF-10.335692213611313
aF-11.429607937019314
aF-11.640952883908536
aF-10.18335220113279
aF-11.686368803121617
aF-11.355225959095527
aF-9.8711624572507422
aF-11.113126925180124
aF-9.9859538751042773
aF-10.069275994605443
aF-10.151167691454228
aF-11.014070156502774
aF-11.306233983251495
aF-10.206596569233973
aF-11.552624285124038
aF-9.8228856927328998
aF-11.52973752268595
aF-8.711804897496334
aF-9.4956765110008554
aF-11.610914008208544
aF-12.207042648588125
aF-12.370468436622598
aF-11.295505813358641
aF-11.834417547643
aF-9.6887835690722266
aF-10.175842482207791
aF-11.152821153783684
aF-12.266762794325011
aF-11.055910019084905
aF-11.074863119228946
aF-12.974464401590271
aF-11.691732888068044
aF-10.775547179218323
aF-11.640952883908536
aF-12.029312634029846
aF-8.2987703566214588
aF-11.003699592273016
aF-9.8354018909412293
aF-11.244368203536037
aF-11.517578930140715
aF-10.106466983567337
aF-9.3447669211747115
aF-11.228991160022947
aF-12.517801969817791
aF-9.4770810165199091
aF-10.948270714493271
aF-11.918812484133451
aF-10.563844626666006
aF-9.6930748370293678
aF-12.415884355835679
aF-11.406005963255035
aF-9.5432380641925079
aF-12.787794245454613
aF-11.226487920381281
aF-11.483248786483584
aF-11.213971722172952
aF-9.4259434066973053
aF-9.7324114599698319
aF-10.443689123866044
aF-13.769779396313838
aF-11.935619950298921
aF-9.857931047716221
aF-9.7674568149531549
aF-9.8554278080745554
aF-10.179776144501838
aF-10.231986571313726
aF-11.328405534363393
aF-8.9170705481129371
aF-10.975448744888499
aF-12.878626083880777
aF-11.108835657222983
aF-9.4752929882044334
aF-9.5228545413960859
assS'lrElec'
p399
(dp400
g4
(lp401
g6
(g8
S'\x8c=\xe1 B\x84)\xc0'
tRp402
ag6
(g8
S'\x9aDd\x19\xd6\x82$\xc0'
tRp403
ag6
(g8
S"\xe2T\xe2\xef\xff\x17'\xc0"
tRp404
ag6
(g8
S'\xd7\xce\xf5\xd3\x1c\xcc&\xc0'
tRp405
ag6
(g8
S'\xf5\xdc\x8e\xc4\x90<&\xc0'
tRp406
ag6
(g8
S"\xa3\x96C\xa1a_'\xc0"
tRp407
ag6
(g8
S'\x19f\xc6\xc0$,(\xc0'
tRp408
ag6
(g8
S'\x1f\xf7\x0e\xddU\r$\xc0'
tRp409
ag6
(g8
S'\\\t\xdaVIE&\xc0'
tRp410
ag6
(g8
S"\xda\xd6\xff\x95?1'\xc0"
tRp411
ag6
(g8
S"o\xde56\xc1'#\xc0"
tRp412
ag6
(g8
S"\x89\xc0C\xdc\xf12'\xc0"
tRp413
ag6
(g8
S"\x9d\x1b\x9e\x83\xcak'\xc0"
tRp414
ag6
(g8
S'\xfe\\\x9f\xd0\xef\x18"\xc0'
tRp415
ag6
(g8
S'"\x15\xbemX\x9d \xc0'
tRp416
ag6
(g8
S'\xb2\xf39\x9c\xaf\x1d#\xc0'
tRp417
ag6
(g8
S'k;\x07e/y&\xc0'
tRp418
ag6
(g8
S'6\x88|\x07fF#\xc0'
tRp419
ag6
(g8
S'\xa0\xaf\xbc\x95\x96\xd1%\xc0'
tRp420
ag6
(g8
S"\xe2\x1aDtM\\'\xc0"
tRp421
ag6
(g8
S'\x87\xd0\x0c0\xe1\x07)\xc0'
tRp422
ag6
(g8
S'v\x83\x1d)\xbdq%\xc0'
tRp423
ag6
(g8
S"\xe0\xf6'\xdbl\xa6)\xc0"
tRp424
ag6
(g8
S'Z\x9d;\xa8\x90\xb8#\xc0'
tRp425
ag6
(g8
S"K\x82j\xf7U\xa2'\xc0"
tRp426
ag6
(g8
S"\x17\xbd \xbc4X'\xc0"
tRp427
ag6
(g8
S'\xb2^\xabc\x06\xc6%\xc0'
tRp428
ag6
(g8
S'\xe9%\x03\xf3\xbd\xc0$\xc0'
tRp429
ag6
(g8
S'mq\xa99\xa63$\xc0'
tRp430
ag6
(g8
S'\x0b\x8e\x06\xab\xfb\x82(\xc0'
tRp431
ag6
(g8
S'\xd0p0\xa6\xd41)\xc0'
tRp432
ag6
(g8
S'\xd80\x9f\xb9\xba\x90&\xc0'
tRp433
ag6
(g8
S"U\xc0\x99\x1f\x90('\xc0"
tRp434
ag6
(g8
S'\xcb\xf4>\xa2t\x0c&\xc0'
tRp435
ag6
(g8
S'0\xe5\xfe\x7fd\xde&\xc0'
tRp436
ag6
(g8
S'f2\xa2\x94\x16}#\xc0'
tRp437
ag6
(g8
S'\xc4=7\xe8H\xb7&\xc0'
tRp438
ag6
(g8
S'\x14J\xa4\x0ct\xc8&\xc0'
tRp439
ag6
(g8
S'\xec)\x07\xf491%\xc0'
tRp440
ag6
(g8
S'z\x8e}.k\x08&\xc0'
tRp441
ag6
(g8
S'\xc9\x96\xb4\xba\x82\xc1(\xc0'
tRp442
ag6
(g8
S'\xeb\xd1<B\xaf\x8e)\xc0'
tRp443
ag6
(g8
S'\x9dh\xf2\xe0S\xe4(\xc0'
tRp444
ag6
(g8
S'\xd4I\x9d\xddN\xf8(\xc0'
tRp445
ag6
(g8
S'%\x04nt\xef\xc3)\xc0'
tRp446
ag6
(g8
S'1\xbf\xb5\xae\x04b%\xc0'
tRp447
ag6
(g8
S'\xe6\xe3I"\xe1_&\xc0'
tRp448
ag6
(g8
S'\x82i\x1f\x0f\xf5w)\xc0'
tRp449
ag6
(g8
S'\xc3\xb6\xa8*\xc8\xaf(\xc0'
tRp450
ag6
(g8
S'V\xc5\x81\t@\xaa&\xc0'
tRp451
ag6
(g8
S'\xf8\xa2<\xaf\xfd\xdf"\xc0'
tRp452
ag6
(g8
S'\xea@\xc3\xdd\xfde&\xc0'
tRp453
ag6
(g8
S'>i\x9d\xae4\x0f$\xc0'
tRp454
ag6
(g8
S'\x0f\x95>f\x84X&\xc0'
tRp455
ag6
(g8
S'J(=\x15:+$\xc0'
tRp456
ag6
(g8
S'\x06\xd7\x06\xea\xdf\x85&\xc0'
tRp457
ag6
(g8
S'\xb4\xce\x1e\x9c|\x84%\xc0'
tRp458
ag6
(g8
S'\xf4\xe9\xf9\xee{\xbf&\xc0'
tRp459
ag6
(g8
S'\x1b\xf4Lp\xa9\xfa$\xc0'
tRp460
ag6
(g8
S'G\xeb\x12e\xf3\x01)\xc0'
tRp461
ag6
(g8
S'\xa2j\xc7\\\xe2\xb4(\xc0'
tRp462
ag6
(g8
S'j\xd0w\xf4\x11T$\xc0'
tRp463
ag6
(g8
S'\xa4F\xd3\xa9\\:%\xc0'
tRp464
ag6
(g8
S'\x99j\x1d\x04\xe4\xa5#\xc0'
tRp465
ag6
(g8
S"F'q\xaa{:(\xc0"
tRp466
ag6
(g8
S'?r\xef\xd2\xb9\x90#\xc0'
tRp467
ag6
(g8
S'cay6\x10Q&\xc0'
tRp468
ag6
(g8
S'\xa4\x8f$\x1f/\x9f!\xc0'
tRp469
ag6
(g8
S'(M\x15\x8dxF"\xc0'
tRp470
ag6
(g8
S"\xc0\xd0\x02;\x07\x1f'\xc0"
tRp471
ag6
(g8
S'\x9e\xf6\xd7@\x1bV#\xc0'
tRp472
ag6
(g8
S'\x10\xadG\xf6\xd1J%\xc0'
tRp473
ag6
(g8
S'\xd6L\xb3q\x94~%\xc0'
tRp474
ag6
(g8
S"\x9cS\xb8(;3'\xc0"
tRp475
ag6
(g8
S"';\xd0\x9b\x02\x14'\xc0"
tRp476
ag6
(g8
S's^\t\x07\nF(\xc0'
tRp477
ag6
(g8
S"Z0\xae\x85\xff\x8e'\xc0"
tRp478
ag6
(g8
S'\xb5W\xf4\xf1x}&\xc0'
tRp479
ag6
(g8
S'\x82I\xed\x9c_\xf8!\xc0'
tRp480
ag6
(g8
S'\xde\x8f\xb0(\xcf: \xc0'
tRp481
ag6
(g8
S'\x94\x98\xdf\x9b\x7f?%\xc0'
tRp482
ag6
(g8
S'\x02\xc1(~g-"\xc0'
tRp483
ag6
(g8
S'\x00\x1c\xf7%\xe4z&\xc0'
tRp484
ag6
(g8
S'\xebR\x7fA\x96\xa8 \xc0'
tRp485
ag6
(g8
S'\x0e\x19pr(\xf3%\xc0'
tRp486
ag6
(g8
S'\xccB\xd5io\xf7$\xc0'
tRp487
ag6
(g8
S"\x17f\xc7\x86\xfb\x91'\xc0"
tRp488
ag6
(g8
S"\xea\xa40:\xe4/'\xc0"
tRp489
ag6
(g8
S'\x97o\xb1\x80\x17i&\xc0'
tRp490
ag6
(g8
S'\xcak\nx\xb93%\xc0'
tRp491
ag6
(g8
S'\tN:\xdc\xb81#\xc0'
tRp492
ag6
(g8
S'\xe8\xb7\x7f\xce\x00\xe3 \xc0'
tRp493
ag6
(g8
S'\xe8\xd1\xe8\x95h2&\xc0'
tRp494
ag6
(g8
S'\xed\xe6\xb8\x12\xc8 )\xc0'
tRp495
asg103
(lp496
F-11.005129864610609
aF-10.915976200768059
aF-10.923105058281481
aF-10.900043633674809
aF-10.912411772011348
aF-10.931307538914393
aF-11.005129864610609
aF-10.946295317662491
aF-10.934313683648968
aF-10.98065125748621
aF-10.952780001304218
aF-11.005129864610609
aF-10.998859905592781
aF-11.005129864610609
aF-11.005129864610609
aF-10.995037807287392
aF-10.946552987211168
aF-10.995080752212171
aF-11.005129864610609
aF-11.005129864610609
aF-10.985031639813734
aF-10.793024881123925
aF-11.005129864610609
aF-10.98554697891109
aF-11.005129864610609
aF-11.005129864610609
aF-10.980350643012752
aF-10.976614434556922
aF-11.005129864610609
aF-11.005129864610609
aF-10.974767802791398
aF-10.981252486433124
aF-10.861564981072243
aF-10.982197274778276
aF-11.005129864610609
aF-10.998816960668
aF-11.005129864610609
aF-11.005129864610609
aF-10.945522309016457
aF-10.919497684599991
aF-10.983657402220786
aF-10.974338353543601
aF-11.005129864610609
aF-10.984129796393361
aF-11.005129864610609
aF-10.947197161082864
aF-10.981295431357903
aF-10.991000984358104
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.998688125893661
aF-10.992246387176715
aF-10.920399528020363
aF-11.005129864610609
aF-10.886687762068339
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.95140576371127
aF-10.847564935594079
aF-10.976356765008244
aF-11.005129864610609
aF-10.705460179498223
aF-11.005129864610609
aF-10.947325995857202
aF-11.005129864610609
aF-10.874534348355699
aF-10.864828795355498
aF-11.005129864610609
aF-10.954111293972387
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.951921102808624
aF-10.97682915918082
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.944663410520864
aF-10.863068053439532
aF-11.005129864610609
aF-11.005129864610609
aF-10.960810702238012
aF-11.005129864610609
aF-11.005129864610609
aF-10.898239946834064
aF-11.005129864610609
aF-10.953982459198048
aF-10.970172695839976
aF-10.954283073671505
aF-10.927871944932022
assS'E3D'
p497
(dp498
g4
(lp499
g6
(g8
S'(d\xe3FO\x15&\xc0'
tRp500
ag6
(g8
S'g[_\xc2w\x9b%\xc0'
tRp501
ag6
(g8
S'\xe02\xfb{T\xc8%\xc0'
tRp502
ag6
(g8
S'\xcb\x0b|\xad\x8c\xc9%\xc0'
tRp503
ag6
(g8
S'ltj\xaf,\xe0%\xc0'
tRp504
ag6
(g8
S'\xe8\xbb\xac|\xc5\xfd%\xc0'
tRp505
ag6
(g8
S'\xe9F\xa1\xd2\x01\xdc%\xc0'
tRp506
ag6
(g8
S'!f\x89\x8e/\x03&\xc0'
tRp507
ag6
(g8
S')E\x99\xff\xd9\xc6%\xc0'
tRp508
ag6
(g8
S'\xa6R\xc7\xb2\x05\x8a%\xc0'
tRp509
ag6
(g8
S'z\x8f\xdb\x02%\xf4%\xc0'
tRp510
ag6
(g8
S'\x1c\xfb\x12P=*&\xc0'
tRp511
ag6
(g8
S'\xc9\xda\xf5\xc5T\xcc%\xc0'
tRp512
ag6
(g8
S'\xfc9J\x1b\xdf\x12&\xc0'
tRp513
ag6
(g8
S'\x02\x89\xf1\xe0\x0f\xec%\xc0'
tRp514
ag6
(g8
S'y\xe5\xb4\x06\x0f\xee%\xc0'
tRp515
ag6
(g8
S'\x8e\x8f$*\xcb\x11&\xc0'
tRp516
ag6
(g8
S'\x9d\xc9\xd7\n\x86%&\xc0'
tRp517
ag6
(g8
S'%\xcc\xb6?\xc2\xf4%\xc0'
tRp518
ag6
(g8
S'\xa0\xb9\xae\x90\x97\xbe%\xc0'
tRp519
ag6
(g8
S'\xf6R\xbfb7\x90%\xc0'
tRp520
ag6
(g8
S'\x94f\xb8G\xe3\xed%\xc0'
tRp521
ag6
(g8
S'\x1c\xd3-2\x0b\xe5%\xc0'
tRp522
ag6
(g8
S')m\xc0:\x88\x19&\xc0'
tRp523
ag6
(g8
S'XU\xc8\x07[\xbe%\xc0'
tRp524
ag6
(g8
S'\xae\xa7J.\x1e\xdc%\xc0'
tRp525
ag6
(g8
S'6W*o:\xe9%\xc0'
tRp526
ag6
(g8
S'\xbd[\x04\x16\xb9\xe5%\xc0'
tRp527
ag6
(g8
S'\xfek\xba\xd3\x15\xf5%\xc0'
tRp528
ag6
(g8
S'&;\xf4\xe4\xf0\xe1%\xc0'
tRp529
ag6
(g8
S'\xef\xf7\x03\xd8\xac#&\xc0'
tRp530
ag6
(g8
S'\x9e#\xa9\xbe\xf7\xda%\xc0'
tRp531
ag6
(g8
S'\x05O\xd2\x15/\x1d&\xc0'
tRp532
ag6
(g8
S'\xa8 \x08\x8a7\xc6%\xc0'
tRp533
ag6
(g8
S'\xd8\x01\xa1\x17b\x06&\xc0'
tRp534
ag6
(g8
S'\xd5\xf3\x8d\n\xe8\x05&\xc0'
tRp535
ag6
(g8
S'\x04\x08\x12\xa9\xef\xa0%\xc0'
tRp536
ag6
(g8
S'r\xb2b\xa3\x97\xf5%\xc0'
tRp537
ag6
(g8
S'[9\xcf]\xd5\xe1%\xc0'
tRp538
ag6
(g8
S'\x16\x16\xab\xaaI\xe8%\xc0'
tRp539
ag6
(g8
S'm2*>\x01\xde%\xc0'
tRp540
ag6
(g8
S'\xd2l\xb8c\xf1\x17&\xc0'
tRp541
ag6
(g8
S'`[(\x93\r\xe3%\xc0'
tRp542
ag6
(g8
S'\x7f\xf9]\tC\xe1%\xc0'
tRp543
ag6
(g8
S'6X\xdf\xe6\x19\xee%\xc0'
tRp544
ag6
(g8
S'<J\xa2,\x9e\xef%\xc0'
tRp545
ag6
(g8
S'\x9a6gE\xf0\xf6%\xc0'
tRp546
ag6
(g8
S'r\x8e\xfb\x92\r\x99%\xc0'
tRp547
ag6
(g8
S'\x87\x8c\xd3(\x16\xe2%\xc0'
tRp548
ag6
(g8
S'{\xf8\x7f\xa5\xfc\xf0%\xc0'
tRp549
ag6
(g8
S'\xab\x06!\x9b\xb1$&\xc0'
tRp550
ag6
(g8
S'\xd3\xe80\x1d\x82=&\xc0'
tRp551
ag6
(g8
S'\xaa\xe2\x99\xba\x9d\x02&\xc0'
tRp552
ag6
(g8
S'\xd8(\xe6\xc0\xfd\x18&\xc0'
tRp553
ag6
(g8
S'\x90\x1a\x0c\xc5\r\xe2%\xc0'
tRp554
ag6
(g8
S'0\xae\xafj\r\x19&\xc0'
tRp555
ag6
(g8
S'\x1e\xe3(\x9b\xc8\xf3%\xc0'
tRp556
ag6
(g8
S'\xc7A\xecDc\xfb%\xc0'
tRp557
ag6
(g8
S'&\x95\xb1\xf2C\xd3%\xc0'
tRp558
ag6
(g8
S'\x01\xc9\xa4\x85p\xd5%\xc0'
tRp559
ag6
(g8
S'(\rP\x07\xb3\xd9%\xc0'
tRp560
ag6
(g8
S'\xc1\xdfj\xe8\xffL&\xc0'
tRp561
ag6
(g8
S'\x8c\xf8\x9cp\xc7\\&\xc0'
tRp562
ag6
(g8
S'.\x93\xc4\xa4\x8f\xe7%\xc0'
tRp563
ag6
(g8
S'\xc5\nWm\x8d\xdb%\xc0'
tRp564
ag6
(g8
S'\xf2W\x08\x93\x9e\x0f&\xc0'
tRp565
ag6
(g8
S'j\\\xd2\xd8\x1a\x08&\xc0'
tRp566
ag6
(g8
S'ap0Mw\xd7%\xc0'
tRp567
ag6
(g8
S'%\xa3\x1c\x10>\x08&\xc0'
tRp568
ag6
(g8
S'\xa3\xcb14\xc8\x04&\xc0'
tRp569
ag6
(g8
S'\xb8Q\x12\x1b\xf9u&\xc0'
tRp570
ag6
(g8
S'\x0c\xday\xe5\x0e\xfe%\xc0'
tRp571
ag6
(g8
S'J f\xf3\xf1\xe7%\xc0'
tRp572
ag6
(g8
S'[\xb5X\xcfj\xca%\xc0'
tRp573
ag6
(g8
S'K\x16\xaf\xbd\x85\xde%\xc0'
tRp574
ag6
(g8
S'Eos#\xd3!&\xc0'
tRp575
ag6
(g8
S'\x08\x13\xc2p\xf2\xe9%\xc0'
tRp576
ag6
(g8
S'\xbf\x1c\xc0\x84\xe0\xd1%\xc0'
tRp577
ag6
(g8
S'b\x07\xa7\xe2g\xe5%\xc0'
tRp578
ag6
(g8
S'\xb4\xd5\xb2\xc2\xe9\x05&\xc0'
tRp579
ag6
(g8
S'\x87%^\xb1\x0f\xc4%\xc0'
tRp580
ag6
(g8
S'\xcd\xd8\x1b\xee6\x10&\xc0'
tRp581
ag6
(g8
S'\xb3Dh\x8bu\xca%\xc0'
tRp582
ag6
(g8
S'\x18\x95\x1a\xa5^@&\xc0'
tRp583
ag6
(g8
S'\xc9\x94\xf6\xae\xe9\x87%\xc0'
tRp584
ag6
(g8
S'\xc5+\x89;\x98\r&\xc0'
tRp585
ag6
(g8
S':\xad\x9819\xee%\xc0'
tRp586
ag6
(g8
S'\x98\xb8\xed\x05\x87\xf7%\xc0'
tRp587
ag6
(g8
S'\xfd\xc5\x90\xfa\xf8\x16&\xc0'
tRp588
ag6
(g8
S'H\xa9\x8eb\xfb\x1d&\xc0'
tRp589
ag6
(g8
S'B\xed\x86F?\x1a&\xc0'
tRp590
ag6
(g8
S'=\x1d\xa5 \xe0\xc9%\xc0'
tRp591
ag6
(g8
S'\x97\x01A\x97\x9b\xb8%\xc0'
tRp592
ag6
(g8
S'\xd0\x96\xb5m\x95\xd0%\xc0'
tRp593
asg103
(lp594
F-11.06479967845018
aF-9.5555590200636757
aF-9.9161552871473031
aF-10.493391927279212
aF-9.8948710107899309
aF-12.101282115504659
aF-10.863438059799513
aF-11.6551071604945
aF-10.923846545394714
aF-9.5494651816045106
aF-10.694047013934613
aF-13.79916681662705
aF-9.8178590233059921
aF-9.9103263981863634
aF-11.515655407928973
aF-10.042094615303377
aF-12.271114743866603
aF-9.7296308403972134
aF-10.889049844627888
aF-9.7626612111758746
aF-10.981517219508261
aF-9.4090419475454947
aF-11.485451165131373
aF-10.43112879519644
aF-10.022576668934168
aF-11.801182650515642
aF-11.087585335297492
aF-9.9385876779969831
aF-11.04051264111293
aF-10.736792199648175
aF-12.872020205839906
aF-9.7262748134197015
aF-11.105778534175579
aF-10.439253913141993
aF-12.386809358091327
aF-10.663136239141746
aF-9.4747494231051856
aF-11.712336252111005
aF-9.4713050796282658
aF-9.8131782488373567
aF-10.762403984476549
aF-11.525811805360915
aF-11.023997455723599
aF-10.76867445593453
aF-10.638230986308638
aF-11.115316716111664
aF-10.546293510424716
aF-10.654392905700336
aF-10.576144487224683
aF-9.8385250841675074
aF-11.552571704681595
aF-10.884722336156887
aF-11.019669947252597
aF-12.105786256974477
aF-10.449233677575119
aF-12.499147945338542
aF-11.494459448071009
aF-9.6524422199144571
aF-9.5166997603240748
aF-10.707647754843473
aF-10.920932100914243
aF-11.269870590075989
aF-11.756052919318059
aF-11.792969216070681
aF-10.992998364431324
aF-12.413922523409642
aF-11.736976555445889
aF-11.67462510686371
aF-10.470606270431899
aF-11.394131904743308
aF-13.127519838627791
aF-11.163802474286758
aF-9.9901645136513633
aF-11.550275475696983
aF-11.277465809025093
aF-10.669671660097952
aF-11.829002347829221
aF-10.333097480853352
aF-10.069119464122283
aF-12.740605254720524
aF-11.229068367349408
aF-11.374702274873508
aF-11.733002312972522
aF-11.097476783231208
aF-10.078304380060734
aF-11.292832879922118
aF-9.9686152877957657
aF-11.082109712334184
aF-10.397745158420145
aF-12.417985082382419
aF-16.147855801888369
aF-10.474933778902901
aF-10.274278692247501
aF-9.9863669041768119
assS'ES3DC'
p595
(dp596
g4
(lp597
g6
(g8
S"V\x8c\x00q\xde\x91'\xc0"
tRp598
ag6
(g8
S'\xbc\xe7t7\xe1\x95&\xc0'
tRp599
ag6
(g8
S"\x92\xf8\xc2c\xc1z'\xc0"
tRp600
ag6
(g8
S'\x9f\x05\x8c\xc3\xfc\x14&\xc0'
tRp601
ag6
(g8
S'o\xa5\x17\xac\xe3\xb2$\xc0'
tRp602
ag6
(g8
S'H~b\x13Z;(\xc0'
tRp603
ag6
(g8
S'\x0c\xb4\x87yZ\xc1(\xc0'
tRp604
ag6
(g8
S'e\x11\xcf\x1b\xdf\xed$\xc0'
tRp605
ag6
(g8
S"?\x97\xf9\xca\xbfr'\xc0"
tRp606
ag6
(g8
S"m\xa4\xf4r\xd2?'\xc0"
tRp607
ag6
(g8
S'j\xd0\xae\xeb\x9a=#\xc0'
tRp608
ag6
(g8
S'%\xc0\xb9\x14DS*\xc0'
tRp609
ag6
(g8
S'm0;\xab\x81\x1f(\xc0'
tRp610
ag6
(g8
S'lE\xc0\xf1\xae\xdf\x1f\xc0'
tRp611
ag6
(g8
S'(4\xea\xb4\x9d\x1c!\xc0'
tRp612
ag6
(g8
S'\t\x05SG\xd5\x81$\xc0'
tRp613
ag6
(g8
S"\xc0\xee%\x8c\xe7\x9e'\xc0"
tRp614
ag6
(g8
S'\xec\t\xb0x\xba5#\xc0'
tRp615
ag6
(g8
S"\x9f\xe0\xca\xb9\x96\x84'\xc0"
tRp616
ag6
(g8
S" SQr\x94\x89'\xc0"
tRp617
ag6
(g8
S'#\xe3\xae\x98Ax(\xc0'
tRp618
ag6
(g8
S'U{\xfb\xde\xa4h%\xc0'
tRp619
ag6
(g8
S'\xfbC\xd3\xdc\xbe\xd9*\xc0'
tRp620
ag6
(g8
S'7>\xbf6c\x7f#\xc0'
tRp621
ag6
(g8
S'\rx\xde\x90\x82\x82&\xc0'
tRp622
ag6
(g8
S'Hs\xa5Y\xa37&\xc0'
tRp623
ag6
(g8
S'\x06t\xc9\xceh\x91#\xc0'
tRp624
ag6
(g8
S'\xbb4\xaf\x91H\xcd#\xc0'
tRp625
ag6
(g8
S'\x06t\xff\t\x8dt#\xc0'
tRp626
ag6
(g8
S'\x87\xf5C\xaf\x10\xe1&\xc0'
tRp627
ag6
(g8
S'\xfa\xd6;\x88\xc85-\xc0'
tRp628
ag6
(g8
S'\xc5\xf5\xb3\xe9\xe5G$\xc0'
tRp629
ag6
(g8
S'B\x95\x122(\x10%\xc0'
tRp630
ag6
(g8
S'\x87\xa5#\xe0\xa2\x13$\xc0'
tRp631
ag6
(g8
S"n\xe3\x7f5N`'\xc0"
tRp632
ag6
(g8
S'Y\x8fB\xb6U\xab#\xc0'
tRp633
ag6
(g8
S'\xd0\xd5Q\xabL\xbf$\xc0'
tRp634
ag6
(g8
S'\xb2\x9d\xd8\x9do\x0b&\xc0'
tRp635
ag6
(g8
S'\xd4du\xfe\xbfr!\xc0'
tRp636
ag6
(g8
S'P\xa0\x11\x02mk"\xc0'
tRp637
ag6
(g8
S'\x16\xc3\xbb(\xd1\x18(\xc0'
tRp638
ag6
(g8
S'\x8f?\x07W\xfe6-\xc0'
tRp639
ag6
(g8
S"i\xa5'K\xec\xf2(\xc0"
tRp640
ag6
(g8
S'\xcb\x8c\x14\xef\xa1\x1e(\xc0'
tRp641
ag6
(g8
S'\xe4\x0c\xa4\x95U\x02)\xc0'
tRp642
ag6
(g8
S'\xe9s\xe4ed\x02"\xc0'
tRp643
ag6
(g8
S'\xc1e \xb9\xdd\x08&\xc0'
tRp644
ag6
(g8
S'\xedN\x89\x1bt\xa3*\xc0'
tRp645
ag6
(g8
S'!-bDf\x14)\xc0'
tRp646
ag6
(g8
S'\x0e\xc3\x0e\x8cr\xe9%\xc0'
tRp647
ag6
(g8
S'\xb7\x0bX\x94#\x91$\xc0'
tRp648
ag6
(g8
S"\x82\x1cz{\xa4\xb6'\xc0"
tRp649
ag6
(g8
S'\x08\x9f<\x13\x8e~$\xc0'
tRp650
ag6
(g8
S'\r\xe5\x8ay}\xa9+\xc0'
tRp651
ag6
(g8
S'p\x0b\xf7\xe9\xc8\x81$\xc0'
tRp652
ag6
(g8
S'\x12)e\xbf\xa8T#\xc0'
tRp653
ag6
(g8
S'\xca\xfbV4\xe0\xab$\xc0'
tRp654
ag6
(g8
S'{\x13\x87;\xd5\xea%\xc0'
tRp655
ag6
(g8
S'J\xf8\xa0\xab\x97\x14%\xc0'
tRp656
ag6
(g8
S'NI\xc4\xbclJ)\xc0'
tRp657
ag6
(g8
S"5g\x93a\x0b\xe7'\xc0"
tRp658
ag6
(g8
S'\x96=\x07T\x97c$\xc0'
tRp659
ag6
(g8
S'\xf1Z\xeb\xf9\xb0\xd4#\xc0'
tRp660
ag6
(g8
S'\x96\x88\xd2\r\xebB&\xc0'
tRp661
ag6
(g8
S'T\\\xf8\x9bG}#\xc0'
tRp662
ag6
(g8
S'\xceqh@\xef\x03$\xc0'
tRp663
ag6
(g8
S"\xbb\xec\xd5\xec\xdd\xf6'\xc0"
tRp664
ag6
(g8
S'\xf7Pp\x1e~\xbc%\xc0'
tRp665
ag6
(g8
S'PqD#\xa2\xb4#\xc0'
tRp666
ag6
(g8
S'\xb34m\x8c\xf9\xef$\xc0'
tRp667
ag6
(g8
S'mn~\xa1\x94\x99 \xc0'
tRp668
ag6
(g8
S'\xf8o\x19\x06~\x01%\xc0'
tRp669
ag6
(g8
S'\x8eo\x97\xf6\xad\x9b$\xc0'
tRp670
ag6
(g8
S'\xb3\x1f\x83\x1dz\xbe&\xc0'
tRp671
ag6
(g8
S'\xb0\xa2\x81\x82w\x07(\xc0'
tRp672
ag6
(g8
S"\xd1\xc7\x02\x80\x0fO'\xc0"
tRp673
ag6
(g8
S"\xef\xd7\xc5E\xa8,'\xc0"
tRp674
ag6
(g8
S'\x96\x8f\t\xee\x9f\x1c&\xc0'
tRp675
ag6
(g8
S'\'\xbb\x06\x96\x9ah"\xc0'
tRp676
ag6
(g8
S'\xa2\xe14\x84\xaf\xab \xc0'
tRp677
ag6
(g8
S':\xca\xbf\xf9GE%\xc0'
tRp678
ag6
(g8
S'\x89\xa8\n\xad\x96\xec#\xc0'
tRp679
ag6
(g8
S"\xf5L\xb3\xe4\xb7W'\xc0"
tRp680
ag6
(g8
S'\'\xfd\x99\xfe\xaf\xa8"\xc0'
tRp681
ag6
(g8
S'\x08\x01C\x13\x06\x8c(\xc0'
tRp682
ag6
(g8
S's\xa9NQ\xe4\xe9"\xc0'
tRp683
ag6
(g8
S"~g\xb9'\x8e\xf4&\xc0"
tRp684
ag6
(g8
S"\x84Z(\xa5\xba\x86'\xc0"
tRp685
ag6
(g8
S'\xe1S\xf4H\x0c\xf5&\xc0'
tRp686
ag6
(g8
S'q\x9f#\xaf\xd6T%\xc0'
tRp687
ag6
(g8
S'\x05\xf5\x0e\xf4\xf6\x99$\xc0'
tRp688
ag6
(g8
S'&\x81\xd2\x1c\xb9\xdf$\xc0'
tRp689
ag6
(g8
S'\x0c\x9bI\xee\xae\xce&\xc0'
tRp690
ag6
(g8
S'\x9b\x9c\x9aa\x0f*(\xc0'
tRp691
asg103
(lp692
F-11.143794716839079
aF-11.079007239580134
aF-10.516226466972586
aF-9.9350731261871292
aF-10.115897876148662
aF-9.635310171705445
aF-11.228888716820977
aF-9.2659248536022094
aF-10.85950339871774
aF-11.110917489573346
aF-10.236770035213857
aF-12.658081125607842
aF-11.491906534946841
aF-11.186341716830027
aF-11.049030944131966
aF-12.029545898468829
aF-12.77508537558295
aF-11.278204557719576
aF-10.912687148706427
aF-11.066436535037354
aF-11.400043694057292
aF-9.3220095354084602
aF-11.288841307717313
aF-10.92138994415912
aF-10.113963921603618
aF-11.955088648484669
aF-11.189242648647593
aF-11.036460239589186
aF-10.424363626083039
aF-11.064502580492311
aF-11.352661807703736
aF-10.464976671528945
aF-9.826771671664714
aF-10.478514353344245
aF-10.992946262325717
aF-10.830494080542094
aF-9.3597216490368016
aF-11.869994648502772
aF-10.005662467081203
aF-10.468844580619031
aF-11.070304444127441
aF-11.965725398482405
aF-12.07402685300482
aF-11.000682080505888
aF-11.028724421409013
aF-9.6237064444351859
aF-9.9930917625384232
aF-11.108016557755782
aF-11.3555627395213
aF-10.924290875976686
aF-11.434854875868069
aF-11.162167285016988
aF-11.305279921350179
aF-11.252096171361494
aF-11.060634671402225
aF-10.750234966922804
aF-12.062423125734561
aF-11.313982716802874
aF-10.721225648747158
aF-11.487071648584234
aF-11.030658375954056
aF-10.804385694184012
aF-10.913654125978947
aF-11.601174966741777
aF-10.484316216979375
aF-10.273515171569676
aF-11.519948875849966
aF-12.156219921169152
aF-10.268680285207067
aF-12.515935466547173
aF-10.180685353407606
aF-10.185520239770213
aF-11.290775262262356
aF-11.762660171252877
aF-11.899003966678418
aF-11.549925171298135
aF-12.182328307527234
aF-11.420350216780246
aF-10.297689603382715
aF-11.33622319407087
aF-10.085921580700493
aF-9.6981636944193461
aF-9.3075048763206372
aF-10.855635489627653
aF-10.74153217147011
aF-10.642900489672911
aF-10.582947898776574
aF-11.396175784967207
aF-10.616792103314829
aF-11.940583989396846
aF-11.714311307626799
aF-10.848866648720003
aF-11.228888716820977
aF-11.140893785021515
assS'HB'
p693
(dp694
g4
(lp695
g6
(g8
S'\xd6\t_\xeb\xca\x00&\xc0'
tRp696
ag6
(g8
S'~R\xbc\xae&\x15&\xc0'
tRp697
ag6
(g8
S'\xc5\xc8!\xbfZ\xb1%\xc0'
tRp698
ag6
(g8
S'\xee\\\xdd\x89O\x90%\xc0'
tRp699
ag6
(g8
S'\xdc\xd9\xa4\x82D\xbc%\xc0'
tRp700
ag6
(g8
S'\xef\x9c\xcd\xcd\x93.&\xc0'
tRp701
ag6
(g8
S'\xa1\x81\xe6\xc8\xdd\x95%\xc0'
tRp702
ag6
(g8
S'\x9d\x0c\x9e\x9b\xe6\xd4%\xc0'
tRp703
ag6
(g8
S'\xad\xe2\x8a|d\xbd%\xc0'
tRp704
ag6
(g8
S'\xf0\xa4\x0e\xb5\xc4\xd3%\xc0'
tRp705
ag6
(g8
S'9\xd4\xf3\x14\x03\xd4%\xc0'
tRp706
ag6
(g8
S'`d\xa5\xa0\x0c+&\xc0'
tRp707
ag6
(g8
S'\xdd\xdc\x80\xd3T\xab%\xc0'
tRp708
ag6
(g8
S'\x82\xb3\xe2\xddC\xd0%\xc0'
tRp709
ag6
(g8
S'+.\x85\x1eS\xf5%\xc0'
tRp710
ag6
(g8
S'\x03T\x9b\xee\xc2\x15&\xc0'
tRp711
ag6
(g8
S"\x88\x03u'w5&\xc0"
tRp712
ag6
(g8
S'\x9e\xdfM\xca\x89=&\xc0'
tRp713
ag6
(g8
S'\xd4`\xb3\x7fT\x1c&\xc0'
tRp714
ag6
(g8
S'\xc8N0\xa5\xfb\xe6%\xc0'
tRp715
ag6
(g8
S'\x9a\xbb\xcf\xbflt%\xc0'
tRp716
ag6
(g8
S'ar\xc9\xc5\x16L&\xc0'
tRp717
ag6
(g8
S'\xd8\x99\\\xf6\\\x00&\xc0'
tRp718
ag6
(g8
S'I\xcca\xf539&\xc0'
tRp719
ag6
(g8
S'\x04%\x9f\x18\x8c\xa7%\xc0'
tRp720
ag6
(g8
S'F\x13\xc0P\xd4\x89%\xc0'
tRp721
ag6
(g8
S'N\xb9\xbfg\x81\xdf%\xc0'
tRp722
ag6
(g8
S'\x02H\xe6\xd3.\xb5%\xc0'
tRp723
ag6
(g8
S'\x08\xb3\xe2S"\x11&\xc0'
tRp724
ag6
(g8
S'\xe0\xe5;\xe7"\xcc%\xc0'
tRp725
ag6
(g8
S'L\x9f1\x93\x8b>&\xc0'
tRp726
ag6
(g8
S'\xf2\xdf\x90\xc3\xa7\xed%\xc0'
tRp727
ag6
(g8
S'QF\xf5A\xb5\x08&\xc0'
tRp728
ag6
(g8
S'\xb3\xab\xcc|\x1b\x9c%\xc0'
tRp729
ag6
(g8
S'#\x0c\n\x8b\r\x05&\xc0'
tRp730
ag6
(g8
S'L\t\xbb\xfc\x9e\xa6%\xc0'
tRp731
ag6
(g8
S'\xb9.o\xa6o?%\xc0'
tRp732
ag6
(g8
S'\x14\x9f\xacj\xea\xeb%\xc0'
tRp733
ag6
(g8
S'\x84\xe2\x83\xbc\xfd\x91%\xc0'
tRp734
ag6
(g8
S'\xe2\x0cP\x1f1\xaa%\xc0'
tRp735
ag6
(g8
S'\xc7_\xb5x\xe6\xc7%\xc0'
tRp736
ag6
(g8
S'\xce\xd1A\xdd\xa6\xf3%\xc0'
tRp737
ag6
(g8
S'\xa7\x8e\x92\x9d"\xbc%\xc0'
tRp738
ag6
(g8
S'\x99_v\rk\xba%\xc0'
tRp739
ag6
(g8
S'\xdcxb\xc5R\x1b&\xc0'
tRp740
ag6
(g8
S'0\xd5\x87\x13\x0b\xa1%\xc0'
tRp741
ag6
(g8
S'\xca\xfd\x8f\xe0)\xc4%\xc0'
tRp742
ag6
(g8
S'\tLO\x10\x17\x11&\xc0'
tRp743
ag6
(g8
S'\xaac\xe0\x07\xe7\x0b&\xc0'
tRp744
ag6
(g8
S'\xdd\xa1HUtz%\xc0'
tRp745
ag6
(g8
S'\xe1\x8f\xb7\x8d\xc2y&\xc0'
tRp746
ag6
(g8
S'9\xfb\x84bjt&\xc0'
tRp747
ag6
(g8
S' ;\xa8\xb7\x04#&\xc0'
tRp748
ag6
(g8
S'\x97&\xeb\x1c\xf5r&\xc0'
tRp749
ag6
(g8
S'\xc4~\x8ckj\x00&\xc0'
tRp750
ag6
(g8
S'\x13\x82\xed|W\xe4%\xc0'
tRp751
ag6
(g8
S',\x0bTq/\xc3%\xc0'
tRp752
ag6
(g8
S',\xb4\xcd\xf4j\xea%\xc0'
tRp753
ag6
(g8
S'\x01\x9f%4\xa7\xa8%\xc0'
tRp754
ag6
(g8
S'\x0e\xd2\x86\xe8\xcb\xd1%\xc0'
tRp755
ag6
(g8
S'&\x0b\xe3\xa02\xdb%\xc0'
tRp756
ag6
(g8
S'0\xcfb\x19\x03X&\xc0'
tRp757
ag6
(g8
S'p\x7f+\x91\xb6\x15&\xc0'
tRp758
ag6
(g8
S'\x0cK\xb1%K\x1d&\xc0'
tRp759
ag6
(g8
S"s\xcb\xc4'G\xb0%\xc0"
tRp760
ag6
(g8
S'>?\xd4[m1&\xc0'
tRp761
ag6
(g8
S'BS.O-\x19&\xc0'
tRp762
ag6
(g8
S'C\xad\x80\xbb\tA&\xc0'
tRp763
ag6
(g8
S'QV\xdecL#&\xc0'
tRp764
ag6
(g8
S"<\x95a\x89\xed'&\xc0"
tRp765
ag6
(g8
S't\xde\xfas\\\x1b&\xc0'
tRp766
ag6
(g8
S'[?H\xa2\xce\x1c&\xc0'
tRp767
ag6
(g8
S'd\xe8}\xe4\xea\xd1%\xc0'
tRp768
ag6
(g8
S'p\xfdu\x87\xc7\xb2%\xc0'
tRp769
ag6
(g8
S'\xbb\xcd\xe7#\x05\xf9%\xc0'
tRp770
ag6
(g8
S'\xf8\x9f\xed\xd3vm&\xc0'
tRp771
ag6
(g8
S'\x81l\xe1~m &\xc0'
tRp772
ag6
(g8
S'\xd4\xb8G+\x85\x9f%\xc0'
tRp773
ag6
(g8
S'\x9c\x8bp\x14\x06\xfe%\xc0'
tRp774
ag6
(g8
S'\xd2\x95\x8dz\xe6\xee%\xc0'
tRp775
ag6
(g8
S'\xf6\xbc\xae\x02\xae\xbb%\xc0'
tRp776
ag6
(g8
S'Q\x017\xb0\xd6O&\xc0'
tRp777
ag6
(g8
S'\xb4~\t\xa6R\xf3%\xc0'
tRp778
ag6
(g8
S'OI\x00\xb6_1&\xc0'
tRp779
ag6
(g8
S'F*|\xc6"!&\xc0'
tRp780
ag6
(g8
S'\xd37\xef\xd4O\xea%\xc0'
tRp781
ag6
(g8
S'\x9f\xf7=%*\xc7%\xc0'
tRp782
ag6
(g8
S"\xb26?\xc1='&\xc0"
tRp783
ag6
(g8
S'\xf2~\xc3\xf53\xd9%\xc0'
tRp784
ag6
(g8
S'&\xc5\x9c\x8a.\xd0%\xc0'
tRp785
ag6
(g8
S'F\xdd\xce\xec\x8dh&\xc0'
tRp786
ag6
(g8
S'\xcc\xb7d\xeb\xa1\xcc%\xc0'
tRp787
ag6
(g8
S'\x12\xd2s\xc1r5&\xc0'
tRp788
ag6
(g8
S'\x0c\x97\x98\x18\x85\xa5%\xc0'
tRp789
asg103
(lp790
F-11.032446989786658
aF-10.369169652820004
aF-10.700808321303331
aF-11.150362960802951
aF-10.686068824926295
aF-12.499026879301812
aF-10.214404940861119
aF-10.457606631082225
aF-11.533589866605906
aF-11.216690694499617
aF-10.951379759712955
aF-10.52393436477889
aF-11.312497420950356
aF-10.590262098475556
aF-10.214404940861119
aF-11.165102457179989
aF-11.459892384720723
aF-12.911732777858841
aF-12.233715944515152
aF-10.457606631082225
aF-11.378825154647021
aF-11.658875585810719
aF-11.371455406458503
aF-10.656589832172221
aF-10.214404940861119
aF-11.172472205368507
aF-10.214404940861119
aF-10.214404940861119
aF-10.833463788696662
aF-11.975774757917009
aF-11.924186520597381
aF-10.457606631082225
aF-12.300043678211818
aF-10.214404940861119
aF-11.098774723483324
aF-10.944010011524437
aF-10.627110839418147
aF-10.214404940861119
aF-10.369169652820004
aF-10.597631846664074
aF-11.371455406458503
aF-11.961035261539973
aF-11.098774723483324
aF-11.128253716237396
aF-12.307413426400336
aF-10.663959580360739
aF-11.83574954233516
aF-10.214404940861119
aF-11.312497420950356
aF-10.420757890139633
aF-11.02507724159814
aF-10.420757890139633
aF-10.391278897385559
aF-10.929270515147401
aF-11.452522636532205
aF-10.214404940861119
aF-10.391278897385559
aF-10.612371343041112
aF-10.509194868401854
aF-10.671329328549257
aF-10.914531018770363
aF-12.130539469875895
aF-10.214404940861119
aF-11.194581449934061
aF-11.599917600302572
aF-10.214404940861119
aF-11.857858786900715
aF-11.504110873851833
aF-11.01770749340962
aF-10.671329328549257
aF-12.167388210818487
aF-10.214404940861119
aF-10.406018393762597
aF-10.214404940861119
aF-10.538673861155926
aF-10.936640263335919
aF-10.907161270581845
aF-10.56815285391
aF-10.767136054999996
aF-11.717833571318867
aF-10.951379759712955
aF-12.086320980744784
aF-11.78416130501553
aF-10.214404940861119
aF-10.214404940861119
aF-10.509194868401854
aF-10.214404940861119
aF-10.420757890139633
aF-10.789245299565552
aF-10.641850335795183
aF-12.476917634736257
aF-10.951379759712955
aF-10.214404940861119
aF-10.833463788696662
assS'aElec'
p791
(dp792
g4
(lp793
g6
(g8
S'\x1c\x92z\x87\xff2)\xc0'
tRp794
ag6
(g8
S'\xc2t,R\xce\xbe$\xc0'
tRp795
ag6
(g8
S"\xf4\xd3\x01%\x86|'\xc0"
tRp796
ag6
(g8
S'\xae\x1b^R\xc4o&\xc0'
tRp797
ag6
(g8
S'=U\xd7)"\x0c&\xc0'
tRp798
ag6
(g8
S"\xf49\xde\xaf\x8a?'\xc0"
tRp799
ag6
(g8
S'\x8a\xdbm\xf6\xc3\t(\xc0'
tRp800
ag6
(g8
S'\xa1^\xe5w\xd3\xc0#\xc0'
tRp801
ag6
(g8
S'\xf6\x1c\x12p\xa6\x0f&\xc0'
tRp802
ag6
(g8
S'\xf2Q-\x00\xe9\xd9&\xc0'
tRp803
ag6
(g8
S'\xc1:\xc0\x96.\xd4#\xc0'
tRp804
ag6
(g8
S'G\xe2\xe3\xd8\xe3f(\xc0'
tRp805
ag6
(g8
S"\x98s9\x03\xcb\x18'\xc0"
tRp806
ag6
(g8
S'\x8a}\xeb \xe4(#\xc0'
tRp807
ag6
(g8
S'\x08R$\xdd\x9e\xbb \xc0'
tRp808
ag6
(g8
S'>\xfe\xfcc\x96\xe6"\xc0'
tRp809
ag6
(g8
S'H\xd9\xd3$\xc0\x85&\xc0'
tRp810
ag6
(g8
S'\xdc\xcd\x05V\xc7\xa2#\xc0'
tRp811
ag6
(g8
S'..\xde~\xfa\xd4%\xc0'
tRp812
ag6
(g8
S'6\x1d\xe7\xfc\xb2\xfd&\xc0'
tRp813
ag6
(g8
S'\x05\xaa\x8f\xf3\xa5\xc8(\xc0'
tRp814
ag6
(g8
S'\x04O\x14\xbdN\x83%\xc0'
tRp815
ag6
(g8
S':oVyqC)\xc0'
tRp816
ag6
(g8
S']\xa2\x01\x91JR$\xc0'
tRp817
ag6
(g8
S"\x7f\xbb\xf1y\xb7`'\xc0"
tRp818
ag6
(g8
S'\xcft\xa0\xdc\n\xf4&\xc0'
tRp819
ag6
(g8
S']\xb8\xd3l\x9d\xa1%\xc0'
tRp820
ag6
(g8
S'\xe5\x1a\x91\xaa\x11\xfe$\xc0'
tRp821
ag6
(g8
S' \xc9\xdd\x87-\xc6#\xc0'
tRp822
ag6
(g8
S'\x05\xf2-!\xf8\x19(\xc0'
tRp823
ag6
(g8
S'\x11\xf1;\xcc\x04D)\xc0'
tRp824
ag6
(g8
S'\x9f72=\x0e\xea%\xc0'
tRp825
ag6
(g8
S'\x9b\x01\x8eb\xc9\xf4&\xc0'
tRp826
ag6
(g8
S'\xc8}\xe0&u~%\xc0'
tRp827
ag6
(g8
S'\xf3\xa9U\x84s\xf7&\xc0'
tRp828
ag6
(g8
S'\xe40 \xd4\xdb@$\xc0'
tRp829
ag6
(g8
S'/B\x14\x83\xd0\x82&\xc0'
tRp830
ag6
(g8
S'\xc5\xdd\xe8Uo\xdb&\xc0'
tRp831
ag6
(g8
S'\x02\x95>\xf0\xdc\x01%\xc0'
tRp832
ag6
(g8
S'\xecLJ\xce\xc0b%\xc0'
tRp833
ag6
(g8
S'\x1eD\xc5\x80\x82H)\xc0'
tRp834
ag6
(g8
S'\xef\xe2\xb9\xf1\x92Q)\xc0'
tRp835
ag6
(g8
S'\x92\xd0\xb0\x92\x1b\x9d(\xc0'
tRp836
ag6
(g8
S'?2\xc8X\xf4j)\xc0'
tRp837
ag6
(g8
S'S\x0e\xac_\xd5\x9b)\xc0'
tRp838
ag6
(g8
S'\x16qD\x8bw\xf1%\xc0'
tRp839
ag6
(g8
S'-O\x95R\x8c@&\xc0'
tRp840
ag6
(g8
S'\xcdJ\x1a\xcfx\x1c)\xc0'
tRp841
ag6
(g8
S'\xbeM:\x86|b(\xc0'
tRp842
ag6
(g8
S'v\xa2\xfb\xb6\x03\x88&\xc0'
tRp843
ag6
(g8
S'j\xa7\xd8\x1a\xd1I#\xc0'
tRp844
ag6
(g8
S'<X\xb5\x98!a&\xc0'
tRp845
ag6
(g8
S'E\xe5\x99\x8c\x1d|$\xc0'
tRp846
ag6
(g8
S'\x97\xfc\x1c\xb6\x0b\x0e&\xc0'
tRp847
ag6
(g8
S'\xb3\x07\xd3\x9f@3#\xc0'
tRp848
ag6
(g8
S'\xfc|uw\xd1\xad&\xc0'
tRp849
ag6
(g8
S'(NX\x83\x1f\xa2%\xc0'
tRp850
ag6
(g8
S'\xa1r\x1d\x8fC>&\xc0'
tRp851
ag6
(g8
S'\xf5\xda\xe5*\xd6\xaa%\xc0'
tRp852
ag6
(g8
S'X\x9f\xdek\x129)\xc0'
tRp853
ag6
(g8
S':\xd3\x8br\x139(\xc0'
tRp854
ag6
(g8
S'u\xde\xb8\x92\x0c\xba$\xc0'
tRp855
ag6
(g8
S'|=q\xc6(\xb6%\xc0'
tRp856
ag6
(g8
S'r6BM\xf1\xf6#\xc0'
tRp857
ag6
(g8
S"\x86E\xa4\x99h\xc1'\xc0"
tRp858
ag6
(g8
S'5n\xf5f\xc7\x83#\xc0'
tRp859
ag6
(g8
S'2$4\xc8\x92^&\xc0'
tRp860
ag6
(g8
S'\x16\x8e\xf0tgQ"\xc0'
tRp861
ag6
(g8
S'N\x83\x9cO\xe0\x9a"\xc0'
tRp862
ag6
(g8
S'\x19Osg\xb8\xff&\xc0'
tRp863
ag6
(g8
S'\xa3<\x08\x91\x93I$\xc0'
tRp864
ag6
(g8
S'\xdc\tXz\x88X%\xc0'
tRp865
ag6
(g8
S'`\x85[t\r[%\xc0'
tRp866
ag6
(g8
S"z_\xd9\x08\xb4\x1c'\xc0"
tRp867
ag6
(g8
S'\r\x91\xf59\x86\xd8&\xc0'
tRp868
ag6
(g8
S"\xe8\xa1\x95\x00\x90^'\xc0"
tRp869
ag6
(g8
S"\xb8\xe5\xf1Q\xeb\xc4'\xc0"
tRp870
ag6
(g8
S'\x94\xdd\xd4E\x1eW&\xc0'
tRp871
ag6
(g8
S'\x94\x13p\xad\xe5\xc4!\xc0'
tRp872
ag6
(g8
S')\xe5\xfc\xd2\xc3\xbe \xc0'
tRp873
ag6
(g8
S'\xc1\xea\xff\xaay8%\xc0'
tRp874
ag6
(g8
S'\x8aE:?\x0bN"\xc0'
tRp875
ag6
(g8
S'\xef\xb5Ns\xe31&\xc0'
tRp876
ag6
(g8
S'\xca\xea\xe2\x8fx~!\xc0'
tRp877
ag6
(g8
S'G\x7f\xc8\x80\x06W&\xc0'
tRp878
ag6
(g8
S'\xd4\xd9O\xdcE\xad$\xc0'
tRp879
ag6
(g8
S"\xaa\xb9Y\x87I]'\xc0"
tRp880
ag6
(g8
S"\x03\xd9v-}\x01'\xc0"
tRp881
ag6
(g8
S'P\x10@\xec\xc4\x9a&\xc0'
tRp882
ag6
(g8
S'\x15=\x9e\xcd\xf7(%\xc0'
tRp883
ag6
(g8
S'\x82v\xdf\x83a\x81#\xc0'
tRp884
ag6
(g8
S'\xc2\xcc\xb8\xed\x13\n \xc0'
tRp885
ag6
(g8
S'm\x19\xa9\xf5\xd9p&\xc0'
tRp886
ag6
(g8
S'E\x9d\xb0Y^!)\xc0'
tRp887
asg103
(lp888
F-10.781732552034745
aF-10.830128047439738
aF-10.603549137134548
aF-10.417771908509533
aF-11.070448144485072
aF-10.656193552123664
aF-11.145542524652718
aF-10.128815242607624
aF-10.944457131852277
aF-10.815964982159322
aF-10.618706630402738
aF-11.067314189614512
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.221236777107693
aF-11.145542524652718
aF-10.90968228646164
aF-10.982667273927948
aF-11.145542524652718
aF-10.900973508023258
aF-9.9829959385822473
aF-11.145542524652718
aF-10.916462477287372
aF-11.145542524652718
aF-11.115408343205027
aF-11.145542524652718
aF-11.145542524652718
aF-10.948284172896134
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.397280665125104
aF-10.838264276430614
aF-11.145542524652718
aF-10.873250061091383
aF-11.145542524652718
aF-11.145542524652718
aF-10.829736303080917
aF-10.863335915395092
aF-11.022082783261528
aF-11.145542524652718
aF-11.126256648526196
aF-11.02467432286603
aF-11.010390720859824
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.604121686582054
aF-10.820906987916743
aF-11.145542524652718
aF-10.46493190247517
aF-10.745240058301592
aF-11.078945983653322
aF-11.145542524652718
aF-11.130023421207158
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.081447120713479
aF-11.145542524652718
aF-10.949821016149965
aF-10.411293059498281
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.074908003339331
aF-10.702449520645871
aF-10.687292027377682
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.890637483786701
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.704287705714179
aF-10.112060637722708
aF-11.145542524652718
aF-11.145542524652718
aF-11.038807253964997
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.609365034153953
aF-11.119355920974675
aF-11.145542524652718
assS'laElec'
p889
(dp890
g4
(lp891
g6
(g8
S'\\\x03%\xb8\x919)\xc0'
tRp892
ag6
(g8
S'\xdb\x9c\x0e\x96!p$\xc0'
tRp893
ag6
(g8
S"\x82G+@\xfa\x81'\xc0"
tRp894
ag6
(g8
S'6)\xe0__\x95&\xc0'
tRp895
ag6
(g8
S'E\x95\xcd\xdd\xef\xe7%\xc0'
tRp896
ag6
(g8
S"i\x9f1\xf5\x91/'\xc0"
tRp897
ag6
(g8
S'wb\xcf\xa5\xfb\x17(\xc0'
tRp898
ag6
(g8
S'\xb8\xe7U\xe1\xd3\x95#\xc0'
tRp899
ag6
(g8
S'\x046\x0e~Y>&\xc0'
tRp900
ag6
(g8
S'\x7f\xdb]~\xf9\xb3&\xc0'
tRp901
ag6
(g8
S'\x816Ln\n\x13$\xc0'
tRp902
ag6
(g8
S'B)\x83;\x87\x83(\xc0'
tRp903
ag6
(g8
S"Qy\xb9\xa9\xa4A'\xc0"
tRp904
ag6
(g8
S'\xf4U\xf8\xad\x1e\xf1"\xc0'
tRp905
ag6
(g8
S'\xcc6\x0f\xb1I\xc9 \xc0'
tRp906
ag6
(g8
S'\xd6\xec\xc1oR\xd4"\xc0'
tRp907
ag6
(g8
S'a\xa5\xe4\xe7\xbde&\xc0'
tRp908
ag6
(g8
S'\xef\xebH\x94\x13v#\xc0'
tRp909
ag6
(g8
S'T\x81\xc3\x89\xeb\xbe%\xc0'
tRp910
ag6
(g8
S"\x90\x84o8\xc8\x0f'\xc0"
tRp911
ag6
(g8
S'\x01o\x93\x1b\x0e\xda(\xc0'
tRp912
ag6
(g8
S'\xb2U\xa4\xbe\x16\x97%\xc0'
tRp913
ag6
(g8
S'\xeb\x0eb\xa04k)\xc0'
tRp914
ag6
(g8
S'\xa5\xa1K1\xc0\xe9#\xc0'
tRp915
ag6
(g8
S"\x8c\xdd3\xfe\xb7\x8e'\xc0"
tRp916
ag6
(g8
S'\rQ+\xffM\xf7&\xc0'
tRp917
ag6
(g8
S'\xa4\x1e\xc9_\x9e\x93%\xc0'
tRp918
ag6
(g8
S'\x8b\xc5=\xf5P\xe2$\xc0'
tRp919
ag6
(g8
S')U\x8dQk\xff#\xc0'
tRp920
ag6
(g8
S'\xc5\xf9\xae\xe7KK(\xc0'
tRp921
ag6
(g8
S'6gIE\xd1-)\xc0'
tRp922
ag6
(g8
S'\xfc\x91Z\\\xecI&\xc0'
tRp923
ag6
(g8
S'\x92w\xe4\x92\x1b\xd9&\xc0'
tRp924
ag6
(g8
S'*\xa7kP\xa4\xdd%\xc0'
tRp925
ag6
(g8
S'\x95\\\xbd\xf3j\xb5&\xc0'
tRp926
ag6
(g8
S'\x02\x0c\x11\xfb\x91i$\xc0'
tRp927
ag6
(g8
S'2\x1a\xe6\xf7\x86\xd9&\xc0'
tRp928
ag6
(g8
S'\xbc]\xa0\x01\x83\xf7&\xc0'
tRp929
ag6
(g8
S'\xd0\xb7K\xd7S\x01%\xc0'
tRp930
ag6
(g8
S'\xb08\x02\xfe\x8fy%\xc0'
tRp931
ag6
(g8
S'p\xc2>\xd1r))\xc0'
tRp932
ag6
(g8
S'#\x16\xd1\xe2\xa6V)\xc0'
tRp933
ag6
(g8
S'-P\xf7\xa0F\xa4(\xc0'
tRp934
ag6
(g8
S'\xb2\x01\xb1\x80\xa2])\xc0'
tRp935
ag6
(g8
S'\x11\x81\x0f\xe7\xe7\xb1)\xc0'
tRp936
ag6
(g8
S'\xee\x8f-\xda}\x11&\xc0'
tRp937
ag6
(g8
S'\x08\xech:LZ&\xc0'
tRp938
ag6
(g8
S'\xeeZ \xd7\x073)\xc0'
tRp939
ag6
(g8
S'6\x14\xf5\xca\x1f\x8a(\xc0'
tRp940
ag6
(g8
S'\xed\xe1\xf2X\xa2o&\xc0'
tRp941
ag6
(g8
S'\xbc\xd6\x8d\xe9\x85\xe2"\xc0'
tRp942
ag6
(g8
S',\xc31\xc1\x8fF&\xc0'
tRp943
ag6
(g8
S'\x94\n\xc0\xf4{,$\xc0'
tRp944
ag6
(g8
S'\xa8S\xcb\xf1\xdd\x12&\xc0'
tRp945
ag6
(g8
S'\xb0\x19\x122\xf7\x96#\xc0'
tRp946
ag6
(g8
S'9\x9c\x8d\xf6\x90\x91&\xc0'
tRp947
ag6
(g8
S'\xe1k\x82\xc9\xe5\x86%\xc0'
tRp948
ag6
(g8
S'\x8a\x9f\xb1\x05\x04R&\xc0'
tRp949
ag6
(g8
S'\x1c\x98\x88?\x963&\xc0'
tRp950
ag6
(g8
S'\x04\xf4\x14\xc0\x87I)\xc0'
tRp951
ag6
(g8
S'\xdc$C\xd3\xd3}(\xc0'
tRp952
ag6
(g8
S'\nW\xc6\x08&s$\xc0'
tRp953
ag6
(g8
S'\xa7\xd4\xb2\xa4\x8eh%\xc0'
tRp954
ag6
(g8
S'\xfam*)\x97\x19$\xc0'
tRp955
ag6
(g8
S"\x7f\xe5\xc2\xc6\xa2\xda'\xc0"
tRp956
ag6
(g8
S'\xb4\x18\rS\xad6#\xc0'
tRp957
ag6
(g8
S'^\xfe\x80\xa1\xbcV&\xc0'
tRp958
ag6
(g8
S'50\xd6\xb8$\xed!\xc0'
tRp959
ag6
(g8
S'-8)\xf4Ng"\xc0'
tRp960
ag6
(g8
S"!\x03\xf5\xce\x8b\x0e'\xc0"
tRp961
ag6
(g8
S'\xd0\xc9.\xe0I\x03$\xc0'
tRp962
ag6
(g8
S'4|M\xb2\x1a=%\xc0'
tRp963
ag6
(g8
S'\x05*}\xef&N%\xc0'
tRp964
ag6
(g8
S"\xb0\x80\xe0\xb7\x98*'\xc0"
tRp965
ag6
(g8
S'\r\xc8N\xcb\x82\xf7&\xc0'
tRp966
ag6
(g8
S"\xfa\x8c\xe2\x05\xf9\x8b'\xc0"
tRp967
ag6
(g8
S"f\xb7Y\xbe\xcf\xd1'\xc0"
tRp968
ag6
(g8
S'Pto\xb3\xd2u&\xc0'
tRp969
ag6
(g8
S'\xc4#\x93\xc7\xde+"\xc0'
tRp970
ag6
(g8
S'>\xec\x8b\xb4~d \xc0'
tRp971
ag6
(g8
S'\x88\xbf\xf9\xb4\x0f\x8f%\xc0'
tRp972
ag6
(g8
S't\x90\xf2v\x9d5"\xc0'
tRp973
ag6
(g8
S'\xa0;g\xf9\xedB&\xc0'
tRp974
ag6
(g8
S'j\xdfg\xd6Q\xce \xc0'
tRp975
ag6
(g8
S':\xc7\xbc\\5\t&\xc0'
tRp976
ag6
(g8
S'\xb99X\x8b\x9e\xf9$\xc0'
tRp977
ag6
(g8
S"X\x14{\x9dY\x8d'\xc0"
tRp978
ag6
(g8
S'\n;X\x90\x1d\xf0&\xc0'
tRp979
ag6
(g8
S'\x13\xf1\xa0\xc7\xe9\xaa&\xc0'
tRp980
ag6
(g8
S'\x10\x92\xbf\x06\x97\xfe$\xc0'
tRp981
ag6
(g8
S'\x80\xb8\xa2\n59#\xc0'
tRp982
ag6
(g8
S'\x8c\xbcKr\xad\xb1 \xc0'
tRp983
ag6
(g8
S'\xff\xa2\xf6Xi,&\xc0'
tRp984
ag6
(g8
S'k\x17\xb8\xe6\xac\xea(\xc0'
tRp985
asg103
(lp986
F-11.051439148884151
aF-10.951674340813483
aF-10.786033088048534
aF-10.650162920866576
aF-11.028319050505869
aF-11.013591864552581
aF-11.189051241286391
aF-9.4426920295350776
aF-10.977803219117707
aF-10.907176069277202
aF-10.401859398557358
aF-11.008841159406359
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-9.3510034202129866
aF-11.189051241286391
aF-10.916202409055025
aF-10.87978033626732
aF-11.189051241286391
aF-11.073450749394983
aF-9.7955110650611861
aF-11.189051241286391
aF-10.996647682864388
aF-11.189051241286391
aF-11.027527266314832
aF-11.189051241286391
aF-11.189051241286391
aF-10.972419086618654
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.128060425296745
aF-10.529336653314322
aF-11.189051241286391
aF-10.926495603538505
aF-11.189051241286391
aF-11.189051241286391
aF-10.920953114201247
aF-10.720315000192459
aF-11.189051241286391
aF-11.189051241286391
aF-10.868061930239971
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.723323780118399
aF-10.927762458244166
aF-11.189051241286391
aF-10.272481861741904
aF-11.03259468513747
aF-10.947873776696506
aF-11.189051241286391
aF-11.118582448284094
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.964026174193661
aF-11.189051241286391
aF-10.953099552357351
aF-10.02576190781476
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.072658965203944
aF-10.49402307839407
aF-10.191878231094332
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.135209916295871
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.421495646495076
aF-9.9046189265860907
aF-11.189051241286391
aF-11.189051241286391
aF-11.140118978280301
aF-11.189051241286391
aF-11.068541687410551
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.952149411328106
aF-10.985879417866284
aF-11.189051241286391
assS'rVdW'
p987
(dp988
g4
(lp989
g6
(g8
S'\x8b\xe1\x9f-d\x05&\xc0'
tRp990
ag6
(g8
S"\xa8\x08\x92\xf4'\x06%\xc0"
tRp991
ag6
(g8
S'\xd3\x9c\xf3\x81\xca\xf7&\xc0'
tRp992
ag6
(g8
S'<\xa1\xb8qc\xef&\xc0'
tRp993
ag6
(g8
S'\x14\x07\xe7\xbc\x81T&\xc0'
tRp994
ag6
(g8
S'\xdcC\x02l|S&\xc0'
tRp995
ag6
(g8
S'\xb3\xc3\xbfEr9&\xc0'
tRp996
ag6
(g8
S'\xba\x86l.\x96\xe5%\xc0'
tRp997
ag6
(g8
S'\x94st\xd6~\xca&\xc0'
tRp998
ag6
(g8
S'\xe8\xb5\x84,;_%\xc0'
tRp999
ag6
(g8
S'\xb9?\xd3\xe1\xa9l&\xc0'
tRp1000
ag6
(g8
S'\xf0\x02\x80\x8d\x1e\xf6%\xc0'
tRp1001
ag6
(g8
S'\x84\x18@I9\xb6&\xc0'
tRp1002
ag6
(g8
S'\xfb\x16\xd3\x8f\xfa\x18&\xc0'
tRp1003
ag6
(g8
S'C\xa4s\xd7\x8c;&\xc0'
tRp1004
ag6
(g8
S'\x046\xa0\xa3\x9f\x19&\xc0'
tRp1005
ag6
(g8
S'Z\xd9=\x83H\x1a&\xc0'
tRp1006
ag6
(g8
S'\xf6\xfb#\xda\xb3B%\xc0'
tRp1007
ag6
(g8
S'\x9a#62\xd4\n&\xc0'
tRp1008
ag6
(g8
S"O+=\x89)\x12'\xc0"
tRp1009
ag6
(g8
S'\xae\xee\x07?N\x1b&\xc0'
tRp1010
ag6
(g8
S'l\xda\x8f\xeb\x03\x1e&\xc0'
tRp1011
ag6
(g8
S'!\xe8\xfaM&\xc2&\xc0'
tRp1012
ag6
(g8
S'\x02\x01\xf8\xd8%1%\xc0'
tRp1013
ag6
(g8
S"^\x02\x01\xd0\xb3\x04'\xc0"
tRp1014
ag6
(g8
S'\xf9t\xfe`\xc0\xa4&\xc0'
tRp1015
ag6
(g8
S'\xf8\xf3\x88y\x9e\x0b&\xc0'
tRp1016
ag6
(g8
S'\xa4\xa6\x98\xf4\x13\x8e%\xc0'
tRp1017
ag6
(g8
S'\xfe\x80\xdc\x84\xc5d&\xc0'
tRp1018
ag6
(g8
S'>\x15\xe6Z=\x9c&\xc0'
tRp1019
ag6
(g8
S'\xd0\x0c\xc7^\x1c\xe9%\xc0'
tRp1020
ag6
(g8
S'\xfe\xbf,\xf3q\x88&\xc0'
tRp1021
ag6
(g8
S'7\xb4vM\xb2\x93%\xc0'
tRp1022
ag6
(g8
S"\x1d\xbfc\xa5g\x00'\xc0"
tRp1023
ag6
(g8
S'\xdd%d\x16\x85\x0e&\xc0'
tRp1024
ag6
(g8
S'<\xef\x8be\xf0T&\xc0'
tRp1025
ag6
(g8
S"\xeb\xd9}q.j'\xc0"
tRp1026
ag6
(g8
S'\xe8\xb8\xcf\xeb\xea\x18&\xc0'
tRp1027
ag6
(g8
S'\xe04\xf4\x8eR\xae&\xc0'
tRp1028
ag6
(g8
S't\x1e%\xfd\xbd\x8f&\xc0'
tRp1029
ag6
(g8
S'\xab?\x9c\xf0\xa7\x92&\xc0'
tRp1030
ag6
(g8
S'\x901\xf1\x89di&\xc0'
tRp1031
ag6
(g8
S'\x0f\xd4P\x06\x8d\x99&\xc0'
tRp1032
ag6
(g8
S'\xefTf\x96\xc1Q&\xc0'
tRp1033
ag6
(g8
S'\xa6k\xf6\xa6Lg&\xc0'
tRp1034
ag6
(g8
S'\xaa\xf3O\xd8\xc7-&\xc0'
tRp1035
ag6
(g8
S'\x07Y\xf6\xab\xc5\x9b&\xc0'
tRp1036
ag6
(g8
S'\x0ee\x01cj\x08&\xc0'
tRp1037
ag6
(g8
S'\x84\xcb\x8f\xe8F)&\xc0'
tRp1038
ag6
(g8
S'\xd3\x9dS\xcb&}&\xc0'
tRp1039
ag6
(g8
S'[\x15\xe6>\xb8\xf3$\xc0'
tRp1040
ag6
(g8
S'\x85\x11J\xab\x06P%\xc0'
tRp1041
ag6
(g8
S'j%4\x0e\x14\xd4%\xc0'
tRp1042
ag6
(g8
S'\x1bn\x8b\xa3\xda#&\xc0'
tRp1043
ag6
(g8
S'\x87\xe5~A\xbaz&\xc0'
tRp1044
ag6
(g8
S'\x0b\xe4V\x04l\xc3%\xc0'
tRp1045
ag6
(g8
S'ivEG\x07>&\xc0'
tRp1046
ag6
(g8
S'\xe9\xafy w7&\xc0'
tRp1047
ag6
(g8
S'\x14NFx\\\xf9&\xc0'
tRp1048
ag6
(g8
S'\xab{\xcf\x0f\x16w%\xc0'
tRp1049
ag6
(g8
S'\x8c\x0c M1\xdf&\xc0'
tRp1050
ag6
(g8
S'6\xbe\x9e\xbb\xca\xba#\xc0'
tRp1051
ag6
(g8
S'\xde-*\x07\x1d\xf8$\xc0'
tRp1052
ag6
(g8
S'\x1d*%\x85\xd7B&\xc0'
tRp1053
ag6
(g8
S'\xfd\xf9&H\xd1Z&\xc0'
tRp1054
ag6
(g8
S'\xb4\xdd\xdb\xc0\x01\xad%\xc0'
tRp1055
ag6
(g8
S'\x10\xd5\x89\xbb\xc1\xeb%\xc0'
tRp1056
ag6
(g8
S'\xb0m\x9aK*\x90%\xc0'
tRp1057
ag6
(g8
S'\xc5\xf4}b\x1dI$\xc0'
tRp1058
ag6
(g8
S';j\xe0\x9b4\x99%\xc0'
tRp1059
ag6
(g8
S'\xc8\xc4_\xcb;\xe4#\xc0'
tRp1060
ag6
(g8
S'\x92\x08\x9b\xfc?\xa9%\xc0'
tRp1061
ag6
(g8
S'H\x8aIt\xa5x&\xc0'
tRp1062
ag6
(g8
S'\xa3c\xe0\xd9Z\x8a&\xc0'
tRp1063
ag6
(g8
S'\xe8\xc1\xc5,\xfbd&\xc0'
tRp1064
ag6
(g8
S'\x95\x93\xe1\xa7/\xb7%\xc0'
tRp1065
ag6
(g8
S'\x04\x8b\xfb\x17z\x11&\xc0'
tRp1066
ag6
(g8
S'"4g\xc6T\x97&\xc0'
tRp1067
ag6
(g8
S'w\x06\xc2/\x9br&\xc0'
tRp1068
ag6
(g8
S'\xda\x82\x8c3\x7f\xd2%\xc0'
tRp1069
ag6
(g8
S't\xb3q\x85\xa9\xfb&\xc0'
tRp1070
ag6
(g8
S'\xa7G\xc7M\\\xa1#\xc0'
tRp1071
ag6
(g8
S'\xf3\x10\xa16,\xcf%\xc0'
tRp1072
ag6
(g8
S'\xee\x1f\x11\xe6\xcb\xdf$\xc0'
tRp1073
ag6
(g8
S'\x85\xab\xac]}\x9c\x1a\xc0'
tRp1074
ag6
(g8
S'\xd4\x7f\xb0\xad\x95\xdc%\xc0'
tRp1075
ag6
(g8
S'0\x06\xce\xe6\x93{&\xc0'
tRp1076
ag6
(g8
S'lS\xf8x\xeb\xca%\xc0'
tRp1077
ag6
(g8
S'\x089\x89\x020\x1a&\xc0'
tRp1078
ag6
(g8
S'R\xc9\x00JBf%\xc0'
tRp1079
ag6
(g8
S'\xe8\xfdG\xd06\xd9#\xc0'
tRp1080
ag6
(g8
S'\x88;\x97\xb5b\xec&\xc0'
tRp1081
ag6
(g8
S'n\xd4\x81\x9d!\xd6#\xc0'
tRp1082
ag6
(g8
S'\x9c;\x80\xc7\xc1\xe2&\xc0'
tRp1083
asg103
(lp1084
F-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.009308687164037
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-10.988577377876894
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.007551796546483
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-10.939384440585368
aF-11.011065577781592
aF-10.831159978544008
aF-11.009308687164037
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.008605930917016
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-10.989631512247426
aF-11.008605930917016
aF-11.000172855952753
aF-10.99068564661796
aF-10.984360840394762
aF-11.011065577781592
aF-11.007903174669993
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-7.8440945505778101
aF-11.011065577781592
aF-11.011065577781592
aF-10.709583147809235
aF-11.011065577781592
aF-10.968900202960283
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.008957309040527
aF-11.011065577781592
aF-10.997361830964666
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.006497662175949
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.006849040299461
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.010011443411059
aF-11.011065577781592
aF-10.98717186538285
aF-11.011065577781592
aF-11.011065577781592
aF-11.009660065287548
ass.