1AHW_AB:C	A	1FGN_LH	Fab 5g9	1TFH_A	Tissue factor	0.69	1899	2
1BVK_DE:F	A	1BVL_BA	Fv Hulys11	3LZT_	HEW lysozyme	1.24	1321	2
1DQJ_AB:C	A	1DQQ_CD	Fab Hyhel63	3LZT_	HEW lysozyme	0.75	1765	2
1E6J_HL:P	A	1E6O_HL	Fab	1A43_	HIV-1 capsid protein p24	1.05	1245	2
1JPS_HL:T	A	1JPT_HL	Fab D3H44	1TFH_B	Tissue factor	0.51	1852	2
1MLC_AB:E	A	1MLB_AB	Fab44.1	3LZT_	HEW lysozyme	0.6	1392	2
1VFB_AB:C	A	1VFA_AB	Fv D1.3	8LYZ_	HEW lysozyme	1.02	1383	2
1WEJ_HL:F	A	1QBL_HL	Fab E8	1HRC_	Cytochrome C	0.31	1177	2
2FD6_HL:U	A	2FAT_HL	Plasminogen receptor antibody	1YWH_A	Plasminogen activator receptor	1.07	1139	3
2I25_N:L	A	2I24_N	Shark single domain antigen receptor	3LZT	Lysozyme	1.21	1425	3
2VIS_AB:C	A	1GIG_LH	Fab	2VIU_ACE	Flu virus hemagglutinin	0.8	1296	2
2VXT_HL:I 	A	2VXU_HL	Murine reference antibody 125-2H FAB	1J0S_A(6)	Interleukin-18	1.33	2163	5
2W9E_HL:A 	A	2W9D_HL	ICSM 18 FAB fragment	1QM1_A	Prion protein fragment	1.13	1677	5
3EOA_LH:I 	A	3EO9_LH	Efalizumab FAB fragment	3F74_A	Integrin alpha-L I domain	0.39	1272	5
3HMX_LH:AB 	A	3HMW_LH	Ustekinumab FAB	1F45_AB	Interleukin-12	0.73	1841	5
3MXW_LH:A 	A	3MXV_LH	Anti-Shh 5E1 chimera FAB fragment	3M1N_A	Sonic Hedgehog N-terminal domain	0.48	1696	5
3RVW_CD:A 	A	3RVT_CD	4C1 FAB	3F5V_A	DER P 1 allergen	0.5	1383	5
4DN4_LH:M 	A	4DN3_LH	CNTO888 FAB	1DOL_A	MCP-1	0.81	1317	5
4FQI_HL:ABEFCD 	A	4FQH_HL	CR9114 FAB	2FK0_ABCDEF	H5N1 influenza virus hemagglutinin	1.08	1459	5
4G6J_HL:A 	A	4G5Z_HL	Canakinumab antibody fragment	4I1B_A	Interleukin-1 beta	0.61	1893	5
4G6M_HL:A 	A	4G6K_HL	Gevokizumab antibody fragment	4I1B_A	Interleukin-1 beta	0.49	1673	5
4GXU_MN:ABEFCD 	A	4GXV_HL	1F1 antibody	1RUZ_HIJKLM	1918 H1 Hemagglutinin	0.78	1830	5
1BJ1_HL:VW	AB	1BJ1_HL	Fab	2VPF_GH	vEGF	0.5	1731	2
1FSK_BC:A	AB	1FSK_BC	Fab	1BV1_	Birch pollen antigen Bet V1	0.45	1623	2
1I9R_HL:ABC	AB	1I9R_HL	Fab	1ALY_ABC	Cd40 ligand	1.3	1498	2
1IQD_AB:C	AB	1IQD_AB	Fab	1D7P_M	Factor VIII domain C2	0.48	1976	2
1K4C_AB:C	AB	1K4C_AB	Fab	1JVM_ABCD	Potassium Channel Kcsa	0.53	1601	2
1KXQ_H:A	AB	1KXQ_H	Camel VHH	1PPI_	Pancreatic alpha-amylase	0.72	2172	2
1NCA_HL:N	AB	1NCA_HL	Fab	7NN9_	Flu virus neuraminidase N9	0.24	1953	2
1NSN_HL:S	AB	1NSN_HL	Fab N10	1KDC_	Staphylococcal nuclease	0.35	1776	2
1QFW_HL:AB	AB	1QFW_HL	Fv	1HRP_AB	Human chorionic gonadotropin	1.31	1580	2
9QFW_IM:AB	AB	1QFW_IM	Fv	1HRP_AB	Human chorionic gonadotropin	0.73	1637	2
2JEL_HL:P	AB	2JEL_HL	Fab Jel42	1POH_	HPr	0.17	1501	2
1AVX_A:B	EI	1QQU_A	Porcine trypsin	1BA7_B	Soybean trypsin inhibitor	0.47	1585	2
1AY7_A:B	EI	1RGH_B	RNase Sa	1A19_B	Barstar	0.54	1237	2
1BUH_A:B	EI	1HCL_	CDK2 kinase	1DKS_A	Ckshs1	0.75	1324	2
1BVN_P:T	EI	1PIG_	α-amylase	1HOE_	Tendamistat	0.87	2222	2
1CLV_A:I	EI	1JAE_A	α-amylase	1QFD_A(1)	α-amylase inhibitor	0.86	2087	4
1D6R_A:I	EI	2TGT_	Bovine trypsin	1K9B_A	Bowman-Birk inhibitor	1.14	1408	2
1DFJ_E:I	EI	9RSA_B	Ribonuclease A	2BNH_	Rnase inhibitor	1.02	2582	2
1E6E_A:B	ES	1E1N_A	Adrenoxin reductase	1CJE_D	Adrenoxin	0.96	2315	2
1EAW_A:B	EI	1EAX_A	Matriptase	9PTI_	BPTI	0.54	1866	2
1EWY_A:C	ES	1GJR_A	Ferredoxin reductase	1CZP_A	Ferredoxin	0.8	1502	2
1EZU_C:AB	EI	1TRM_A	D102N Trypsin	1ECZ_AB	Ecotin	1.21	2751	2
1F34_A:B	EI	4PEP_	Porcine pepsin	1F32_A	Ascaris inhibitor 3	0.93	3038	2
1F51_AB:E	ER	1IXM_AB	Sporulation response factor B	1SRR_C	Sporulation response factor F	0.74	2407	2
1FLE_E:I	EI	9EST_A	Elastase	2REL_A(4)	Elafin	1.02	1763	4
1GL1_A:I	EI	1K2I_1	α-chymotrypsin	1PMC_A(6)	Protease inhibitor LCMI II	1.21	1591	4
1GLA_G:F	ER	1BU6_O	Glycerol Kinase	1F3Z_A	Glucose specific phosphocarrier	0.98	1304	3
1GXD_A:C	EI	1CK7_A	proMMP2 type IV collagenase	1BR9_A	Metalloproteinase inhibitor 2	1.39	2445	4
1HIA_AB:I	EI	2PKA_XY	Kallikrein	1BX8_	Hirustatin	1.4	1737	2
1JTD_B:A 	EI	3QI0_A	BLIP-II	1BTL_A	TEM-1 beta-lactamase	0.44	2180	5
1JTG_B:A	EI	3GMU_B	β-lactamase inhibitor protein	1ZG4_A	β-lactamase TEM-1	0.49	2600	4
1JWH_CD:A	ER	3EED_AB	Casein kinase II β chain	3C13_A	Casein kinase II α chain	1.27	1452	4
1MAH_A:F	EI	1J06_B	Acetylcholinesterase	1FSC_	Fasciculin	0.61	2145	2
1OC0_A:B	ER	1B3K_A	Plasminogen activator inhibitor-1	2JQ8_A(4)	Vitronectin Somatomedin B domain	1	1313	4
1OPH_A:B	EI	1QLP_A	α-1-antitrypsin	1UTQ_A	Trypsinogen	1.21	1360	3
1OYV_A:I	EI	1SCD_A	Subtilisin Carlsberg	1PJU_A	Two-headed tomato inhibitor-II	0.7	1930	4
BOYV_B:I	EI	1SCD_A	Subtilisin Carlsberg	1PJU_A	Two-headed tomato inhibitor-II	0.47	1280	4
1PPE_E:I	EI	1BTP_	Bovine trypsin	1LU0_A	CMTI-1 squash inhibitor	0.44	1688	2
1R0R_E:I	EI	1SCN_E	Subtilisin carlsberg	2GKR_I	OMTKY	0.45	1409	3
1TMQ_A:B	EI	1JAE_	alpha-amylase	1B1U_A	RAGI inhibitor	0.86	2401	2
1UDI_E:I	EI	1UDH_	Uracyl-DNA glycosylase	2UGI_B	Glycosylase inhibitor	0.9	2022	2
1US7_A:B	ER	2FXS_A	Heat shock protein 82 N-ter domain	2W0G_A	HSP 90 co-chaperone CDC37 C-ter domain	1.06	1095	4
1WDW_BD:A	ER	1V8Z_AB	Tryptophan synthase β chain 1	1GEQ_A	Tryptophan synthase α chain	1.29	3148	4
1YVB_A:I	EI	2GHU_A	Falcipain 2	1CEW_I	Cystatin	0.51	1743	3
1Z5Y_D:E	ES	1L6P	N-term of DsbD	2B1K_A	E.coli CCMG protein	1.23	1346	3
2A1A_B:A 	ES	3UIU_A	Eukayotic translation initiation  factor 2-alpha kinase 2	1Q46_A	eIF2 alpha subunit	1.35	1186	5
2A9K_A:B	ES	1U90_A	Ras-related protein Ral-A	2C8B_X	Mono-ADP-ribosyltransferase C3	0.85	1751	4
2ABZ_B:E	EI	3I1U_A	Carboxypeptidase A1	1ZFI_A(1)	Leech carboxypeptidase inhibitor	0.9	1443	4
2AYO_A:B	ER	2AYN_A	Ubiquitin carboxyl-terminal hydrolase 14	2FCN_A	Ubiquitin	1.39	3027	4
2B42_B:A	EI	2DCY_A	Xylanase	1T6E_X	Xylanase inhibitor	0.72	2520	3
2GAF_D:A 	ER	3OWG_A	Poly(A) polymerase VP55	1VPT_A	Vaccinia protein VP39	0.69	3368	5
2J0T_A:D	EI	966C_A	MMP1 Intersitial collagenase	1D2B_A(20)	Metalloproteinase inhibitor 1	1.23	1477	4
2MTA_HL:A	ES	2BBK_JM	Methylamine dehydrogenase	2RAC_A	Amicyanin	0.41	1461	2
2O8V_A:B	ES	1SUR_A	PAPS reductase	2TRX_A	Thioredoxin	1.37	1619	3
2OOB_A:B	ES	2OOA_A	Ubiquitin ligase	1YJ1_A	Ubiquitin	0.85	808	3
2OOR_AB:C	ER	1L7E_AB	NAD(P) transhydrogenase subunit α part 1	1E3T_A	NAD(P) transhydrogenase subunit beta	1.42	2065	4
2OUL_A:B	EI	3BPF_A	Falcipain 2	2NNR_A	Chagasin	0.53	1933	4
2PCC_A:B	ES	1CCP_	Cyt C peroxidase	1YCC_	Cytochrome C	0.39	1141	2
2SIC_E:I	EI	1SUP_	Subtilisin	3SSI_	Streptomyces subtilisin inhibitor	0.36	1617	2
2SNI_E:I	EI	1UBN_A	Subtilisin	2CI2_I	Chymotrypsin inhibitor 2	0.35	1628	2
2UUY_A:B	EI	1HJ9_A	Trypsin	2UUX_A	Tryptase inhibitor from tick	0.43	1280	3
2YVJ_A:B 	ER	2YVF_A	Ferredoxin reductase BPHA4	2E4P_A	Biphenyl dioxygenase ferredoxin subunit	0.6	1377	5
3A4S_A:D 	EI	1A3S_A	SUMO-conjugating enzyme UBC9	3A4R_A	NFATC2-interacting protein SLD2 ubiquitin-like domain	0.72	1116	5
3K75_D:B 	ER	1BPB_A	DNA polymerase beta	3K77_A	Reduced XRCC1, N-terminal domain	0.64	1195	5
3LVK_AC:B 	ER	3LVM_AB	Cysteine desulfurase IscS	1DCJ_A(12)	Sulfurtransferase tusA	0.81	1609	5
3PC8_A:C 	ER	3PC6_A	DNA repair protein XRCC1	3PC7_A	DNA ligase III-alpha BRCT domain	0.5	1240	5
3SGQ_E:I	EI	2QA9_E	Streptogrisin B	2OVO_A	Ovomucoid inhibitor third domain	0.39	1211	4
3VLB_A:B 	EI	3VLA_A	EDGP	3VL8_A	Xyloglucan-specific endo-beta-1,4-glucanase A	0.51	2020	5
4CPA_A:I	EI	8CPA_A	Carboxypeptidase A	1H20_A(9)	Potato carboxypeptidase inhibitor	0.62	1175	4
4H03_A:B 	ES	1GIQ_A	Iota toxin component IA	1IJJ_A	Alpha actin	0.68	1474	5
4HX3_BD:A 	EI	4HWX_AB	Neutral proteinase inhibitor ScNPI	1C7K_A	Zinc endoprotease	0.9	2086	5
7CEI_A:B	EI	1UNK_D	Colicin E7 nuclease	1M08_B	Im7 immunity protein	0.7	1384	2
1A2K_C:AB	OG	1QG4_A	Ran GTPase	1OUN_AB	Nuclear transport factor 2	1.11	1603	2
1AK4_A:D	OX	2CPL_	Cyclophilin	4J93_A	HIV capsid	0.87	1029	2
1AKJ_AB:DE	OX	2CLR_DE	MHC class 1 HLA-A2	1CD8_AB	T-cell CD8 coreceptor	1.14	1995	2
1AZS_AB:C	OG	1AB8_AB	Adenylyl cyclase	1AZT_A	AC activator Gs α complex	0.72	1911	3
1E96_A:B	OG	1MH1_	Rac GTPase	1HH8_A	p67 Phox	0.71	1179	2
1EFN_B:A	OX	1AVV_A	HIV-1-NEF protein	1G83_A	SH3 domain	0.77	1254	3
1EXB_ABDC:EGFH 	OX	1QRQ_ABCD	KV beta2 protein beta subunit	1QDV_ABCD	KV1.2  potassium channel N-terminal domain	0.62	3558	5
1FCC_AB:C	OX	1FC1_AB	Fc domain of IgG1 MO61	2IGG_A(3)	Strep. protein G C2 fragment	0.93	1354	4
1FFW_A:B	OX	3CHY_A	Chemotaxis protein CheY	1FWP_A	Chemotaxis protein CheA	1.43	1166	4
1FQJ_A:B	OG	1TND_C	Gt-alpha	1FQI_A	RGS9	0.91	1806	2
1GCQ_B:C	OX	1GRI_B	GRB2 C-ter SH3 domain	1GCP_B	Vav N-ter SH3 domain	0.92	1208	2
1GHQ_A:B	OR	1C3D_	Complement C3	1LY2_A	Epstein-Barr virus receptor CR2	0.34	800	2
1GPW_A:B	OX	1THF_D	HISF protein	1K9V_F	Amidotransferase HISH	0.65	2097	3
1H9D_A:B	OX	1EAN_A	Runx1 domain of CBFα1	1ILF_A(1)	Dimerisation domain of CBF-β	1.32	2121	4
1HCF_AB:X	OR	1B98_AM	Neurotrophin-4	1WWB_X	TrkB-d5 growth factor receptor	0.88	2136	4
1HE1_C:A	OG	1MH1_	Rac GTPase	1HE9_A	Pseudomonas toxin GAP dom.	0.93	2113	2
1I4D_D:AB	OG	1MH1_	Rac GTPase	1I49_AB	Arfaptin	1.41	1657	2
1J2J_A:B	OG	1O3Y_A	Arf1 GTPase	1OXZ_A	GAT domain of GGA1	0.63	1209	3
1K74_AB:DE	OR	1MZN_AB	RXR-α	1ZGY_AB	PPAR-gamma	0.8	2200	3
1KAC_A:B	OR	1NOB_F	Adenovirus fiber knob protein	1F5W_B	Adenovirus receptor	0.95	1456	2
1KLU_AB:D	OX	1H15_AB	MHC class 2 HLA-DR1	1STE_	Staphylococcus enterotoxin C3	0.43	1254	2
1KTZ_A:B	OR	1TGK_	TGF-β	1M9Z_A	TGF-β receptor	0.39	989	2
1KXP_A:D	OX	1IJJ_B	Actin	1KW2_B	Vitamin D binding protein	1.12	3341	2
1M27_AB:C 	OX	1D4T_AB	SAP-SLAM Complex	3UA6_A	Fyn kinase SH3 domain	1.22	799	5
1ML0_AB:D	OR	1MKF_AB	Viral chemokine binding p. M3	1DOL_	Chemokine Mcp1	1.02	2069	2
1OFU_XY:A	OX	1OFT_AB	SulA (PA3008)	2VAW_A	Cell division protein FtsZ	1.1	1583	4
1PVH_A:B	OR	1BQU_A	IL6 receptor β chain D2-D3 domains	1EMR_A	Leukemia inhibitory factor	0.34	1403	4
1QA9_A:B	OX	1HNF_	CD2	1CCZ_A	CD58	0.73	1353	2
1RLB_ABCD:E	OX	2PAB_ABCD	Transthyretin	1HBP_	Retinol binding protein	0.66	1439	2
1RV6_VW:X	OR	1FZV_AB	PIGF receptor binding domain	1QSZ_A	Flt1 protein domain 2	1.09	1626	4
1S1Q_A:B	OX	2F0R_A	UEV domain	1YJ1_A	Ubiquitin	0.98	1288	3
1SBB_A:B	OR	1BEC_	T-cell receptor β	1SE4_	Staphylococcus enterotoxin B	0.37	1064	2
1T6B_X:Y	OR	1ACC_A	Anthrax protective antigen	1SHU_X	Anthrax toxin receptor	0.62	1948	3
1XD3_A:B	OX	1UCH	UCH-L3	1YJ1_A	Ubiquitin	1.24	2281	3
1XU1_ABD:T	OR	1U5Y_ABD	TNF domain of APRIL	1XUT_A(11)	TNF receptor superfamily member 13B TACI CRD2 domain	1.3	1697	4
1Z0K_A:B	OG	2BME_A	Rab4A GTPase	1YZM_A	RAB4 binding domain of Rabenosyn	0.53	1787	3
1ZHH_A:B	OR	1JX6_A	Autoinducer 2-binding periplasmic protein LuxP	2HJE_A	Autoinducer 2 sensor kinase/phosphatase LuxQ	1.31	2189	4
1ZHI_A:B	OX	1M4Z_A	BAH domain of Orc1	1Z1A_A	Sir Orc-interaction domain	0.68	1322	3
2A5T_A:B	OX	1Y20_A	NMDA receptor R1-4A subunit ligand-binding core	2A5S_A	NMDA receptor R2A subunit ligand-binding core	1.28	1892	4
2AJF_A:E	OR	1R42_A	ACE2	2GHV_E	SARS spike protein receptor binding domain	0.65	1704	3
2B4J_AB:C	OX	1BIZ_AB	Integrase (HIV-1)	1Z9E_A(1)	PC4 and SFRS1 interacting protein	0.99	1273	4
2BTF_A:P	OX	1IJJ_B	Actin	1PNE_	Profilin	0.75	2063	2
2FJU_B:A	OG	2ZKM_X	Phospholipase β 2	1MH1_A	Rac GTPase	1.04	1245	4
2G77_A:B	OG	1FKM_A	GTPase-activating protein GYP1	1Z06_A	Ras-related protein Rab-33B	1.08	2524	4
2GTP_A:D 	OG	1GFI_A	Alpha-1 subunit Guanine nucleotide-binding protein G(I), alpha-1 subunit	2BV1_A	RGS1	0.54	1442	5
2HLE_A:B	OR	2BBA_A	Ephrin B4 receptor	1IKO_P	Ephrin B2 ectodomain	1.4	2116	3
2HQS_A:H	OX	1CRZ_A	TolB	1OAP_A	Pal	0.97	2333	3
2VDB_A:B	OX	3CX9_A	Serum albumin	2J5Y_A	Peptostreptococcal albumin-binding protein	0.47	1798	4
2X9A_D:C 	OR	1S62_A(8)	TolA C-terminal domain	2X9B_A	G3P TolA binding domain	1.33	1571	5
3BIW_A:E 	OX	3BIX_A	Neuroligin-1	2R1D_A	Neuroligin-1-beta	0.39	1191	5
3BP8_AB:C	OX	1Z6R_AB	Mlc transcription regulator	3BP3_A	PTS glucose-specific enzyme EIICB	0.45	1391	4
3D5S_A:C	OX	1C3D_A	Complement C3d fragment	2GOM_A	Fibrinogen-binding protein C-ter domain	0.56	1620	4
3H2V_A:E 	OX	3MYI_A	Vinculin tail domain	1WI6_A(8)	Raver1 RRM1 domain	0.8	1263	5
3P57_AB:P 	OX	3KOV_AB	MEF2A	3IO2_A	p300 TAZ2 domain	0.53	1291	5
BP57_CD:P 	OX	3KOV_AB	MEF2A	3IO2_A	p300 TAZ2 domain	0.74	1177	5
CP57_IJ:P 	OX	3KOV_AB	MEF2A	3IO2_A	p300 TAZ2 domain	0.91	1126	5
4M76_A:B 	OR	1C3D_A	C3D	1M1U_A	Integrin alpha-M CD11B A-domain	0.43	1046	5
3EO1_AB:CF 	A	3EO0_AB	GC-1008  FAB fragment	1TGJ_AB	Transforming Growth Factor-Beta 3	1.37	1630	5
3G6D_LH:A 	A	3G6A_LH	CNTO607 FAB	1IK0_A(10)	Interleukin-13	1.86	1793	5
3HI6_XY:B 	A	3HI5_HL	AL-57 FAB fragment	1MJN_A	Integrin alpha-L I domain	1.65	1871	5
3L5W_LH:I 	A	3L7E_LH	C836 FAB	1IK0_A(11)	Interleukin-13	0.48	1138	5
3V6Z_AB:F 	A	3V6F_AB	FAB E6	3KXS_F	Capsid protein assembly domain	1.83	1922	5
1CGI_E:I	EI	2CGA_B	Bovine chymotrypsinogen	1HPT_	PSTI	2.02	2053	2
1IJK_A:BC	ER	1AUQ_	Von Willebrand Factor dom. A1	1FVU_AB	Botrocetin	0.68	1648	2
1JIW_P:I	EI	1AKL_A	Alkaline metalloproteinase	2RN4_A(1)	Proteinase inhibitor	2.07	1997	4
1KKL_ABC:H	ES	1JB1_ABC	HPr kinase C-ter domain	2HPR_	HPr	2.2	1641	2
1M10_A:B	ER	1AUQ_	Von willebrand factor dom. A1	1M0Z_B	Glycoprotein IB-α	2.1	2097	2
1NW9_B:A	ER	1JXQ_A	Capase-9	2OPY_A	BIR3-XIAP	1.97	2112	3
1R6Q_A:C	ER	1R6C_X	Clp protease subunit ClpA	2W9R_A	Clp protease adaptor protein ClpS	1.67	1651	4
1ZM4_A:B	ES	1N0V_C	Elongation factor 2	1XK9_A	Diphtheria toxin A catalytic domain	2.11	1554	4
2NZ8_A:B	ER	1MH1_	Rac GTPase	1NTY_A	DH/PH domain of TRIO	2.13	2599	3
2Z0E_A:B	ER	2D1I_A	Cysteine protease Atg4B	1V49_A(1)	Microtubule-associated proteins 1A/1B light chain 3B	2.15	2478	4
4FZA_A:B 	ER	1UPL_A	MO25 alpha	3GGF_A	Serine/threonine-protein kinase MST4	2.04	1695	5
4IZ7_A:B 	EI	1ERK_A	Non-phosphorylated ERK	2LS7_A(1)	PEA-15 Death Effector Domain	1.56	1202	5
4LW4_AB:C 	ES	4LW2_AB	Cysteine desulfurase CsdA	1NI7_A(8)	Cysteine desulfuration protein CsdE	1.6	1610	5
1B6C_A:B	OX	1D6O_A	FKBP binding protein	1IAS_A	TGFbeta receptor	1.96	1752	2
1FC2_C:D	OX	1BDD_	Staphylococcus Protein A	1FC1_AB	Human Fc fragment	1.69	1307	2
1GP2_A:BG	OG	1GIA_	Gi-α	1TBG_DH	Gi-β, γ	1.65	2287	2
1GRN_A:B	OG	1A4R_A	CDC42 GTPase	1RGP_	CDC42 GAP	1.22	2332	2
1HE8_B:A	OG	821P_	Ras GTPase	1E8Z_A	PIP3 kinase	0.92	1305	2
1I2M_A:B	OG	1QG4_A	Ran GTPase	1A12_A	RCC1	2.12	2779	2
1IB1_AB:E	OX	1QJB_AB	14-3-3 protein	1KUY_A	Serotonin N-acteylase	2.09	2808	2
1K5D_AB:C	OG	1RRP_AB	Ran GTPase	1YRG_B	Ran GAP	1.19	2527	2
1LFD_B:A	OG	5P21_A	Ras	1LXD_A	RalGDS Ras-interacting domain	1.79	1167	4
1MQ8_A:B	OX	1IAM_A	ICAM-1 domain 1-2	1MQ9_A	Integrin α-L I domain	1.76	1253	4
1N2C_ABCD:EF	OX	3MIN_ABCD	Nitrogenase Mo-Fe protein	2NIP_AB	Nitrogenase Fe protein	2.13	3635	2
1SYX_A:B	OX	1QGV_A	Spliceosomal U5 15 kDa protein	1L2Z_A(1)	CD2 receptor binding protein 2 C-ter fragment	1.64	1293	4
1WQ1_R:G	OG	6Q21_D	Ras GTPase	1WER_	Ras GAP	1.16	2913	2
1XQS_A:C	OX	1XQR_A	HspBP1	1S3X_A	Hsp70 ATPase domain	1.77	2350	3
2CFH_A:C	OX	1SZ7_A	BET3	2BJN_A	TPC6	1.55	2384	3
2H7V_A:C	OG	1MH1_	Rac GTPase	2H7O_A	YpkA	1.63	1574	3
2HRK_A:B	OX	2HRA_A	Glutamyl-t-RNA synthetase	2HQT_A	GU-4 nucleic binding protein	2.03	1595	3
2OZA_B:A	OX	3HEC_A	MAP kinase 14	3FYK_X	MAP kinase-activated protein kinase 2	1.89	6248	4
3AAA_AB:C 	OX	3AA7_AB	Actin capping protein	1MYO_A(30)	Myotrophin	1.78	1686	5
3AAD_A:D 	OX	1EQF_A	Double bromodomain	1TEY_A(13)	Histone chaperone ASF1	2	1461	5
3BX7_A:C 	OX	3BX8_A	Lipocalin 2	3OSK_A	CTLA-4 extracellular domain	1.63	2349	5
3CPH_G:A	OG	3CPI_G	Rab GDP-dissociation inhibitor	1G16_A	Ras-related protein Sec4	2.12	1685	4
3DAW_A:B 	OX	1IJJ_A	Alpha actin	2HD7_A(5)	Twinfilin-1 C-terminal domain	1.49	2323	5
3R9A_AC:B 	OR	1H0C_AB	Alanine-glyoxylate aminotransferase	2C0M_A	PEX5P TPR repeat domain	1.91	1926	5
3S9D_B:A 	OR	1N6U_A(15)	IFNAR2	1ITF_A(9)	IFNa2	1.69	1841	5
3SZK_DE:F 	OX	3ODQ_AB	MetHaemoglobin	2H3K_A	ISDH-N1	2.1	1263	5
4JCV_ADBC:E 	OX	1VDD_ABCD	Recombinational repair protein RecR	1W3S_A	DNA repair protein RecO	1.62	1949	5
1BGX_HL:T	A	1AY1_HL	Fab	1TAQ_A	Taq polymerase	6.91	5814	2
2HMI_CD:AB	AB	2HMI_CD	Fab 28	1S6P_AB	HIV1 reverse transcriptase	2.26	1234	2
1ACB_E:I	EI	2CGA_B	Chymotrypsin	1EGL_	Eglin C	2.26	1544	2
1F6M_A:C	ES	1CL0_A	Thioredoxin reductse	2TIR_A	Thioredoxin 1	4.9	1821	4
1FQ1_A:B	ES	1B39_A	CDK2 kinase	1FPZ_F	CDK inhibitor 3	3.41	1832	2
1JK9_B:A	ES	1QUP_A	CCS metallochaperone	2JCW_A	SOD1 superoxide dismutase	2.51	2130	4
1JMO_A:HL	ER	1JMJ_A	Heparin cofactor	2CN0_HL	Thrombin	3.21	3461	3
1JZD_AB:C	ER	1JZO_AB	DsbC disurfide bond isomerase	1JPE_A	DsbD disulfide bond isomerase	2.71	2026	4
1PXV_A:C	EI	1X9Y_A	Cystein protease	1NYC_A	Cystein protease inhibitor	2.63	2336	3
1ZLI_A:B	EI	1KWM_A	Carboxypeptidase B	2JTO_A(6)	Tick carboxypeptidase inhibitor	2.53	2084	4
2IDO_A:B	ES	1J54_A	DNA polymerase III ε exonuclease domain	1SE7_A(1)	HOT protein (P1 phage)	2.79	1953	4
2O3B_A:B	EI	1ZM8_A	NucA nuclease	1J57_A	NuiA nuclease inhibitor	3.13	1675	4
2OT3_B:A	ER	1YZU_A	Rab21 GTPase	1TXU_A	Rabex-5 VPS9 domain	2.79	2306	3
3FN1_B:A 	ER	2EDI_A(5)	UQ_con domain from NEDD8-conjugating enzyme UBE2F	2LQ7_A	NEDD8-activaating enzyme E1 catalytic subunit	3.65	1897	5
3H11_BC:A 	ER	4JJ7_AB	Caspase-8	3H13_A	c-FLIPL protease-like domain	3.79	3169	5
4GAM_AFBGCH:D 	ER	1XVB_ABCDEF	Methane monooxygenase hydroxylase	1CKV_A(9)	Methane monooxygenase regulatory protein B	5.79	6671	5
1ATN_A:D	OX	1IJJ_B	Actin	3DNI_	Dnase I	3.28	1774	2
1BKD_R:S	OG	1CTQ_A	Ras GTPase	2II0_A	Son of sevenless	2.86	3163	3
1DE4_AB:CF	OX	1A6Z_AB	β2-microglobulin	1CX8_AB	Transferrin receptor ectodom.	2.59	2066	2
1E4K_AB:C	OR	3AVE_AB	FC fragment of human IgG 1	1FNL_A	Human FCGR III	2.6	1634	3
1EER_A:BC	OR	1BUY_A	Erythropoietin	1ERN_AB	EPO receptor	2.44	3347	2
1FAK_HL:T	OR	1QFK_HL	Coagulation factor VIIa	1TFH_B	Soluble tissue factor	6.18	3363	2
1H1V_A:G	OX	1IJJ_B	Actin	1D0N_B	Gelsolin	6.62	2071	2
1IBR_A:B	OG	1QG4_A	Ran GTPase	1F59_A	Importin beta	2.54	2270	2
1IRA_Y:X	OR	1G0Y_R	Interleukin-1 receptor	1ILR_1	Interleukin-1 receptor antagonist protein	8.38	3367	3
1R8S_A:E	OG	1HUR_A	Arf1 GTPase	1R8M_E	Sec 7 domain	3.73	2986	3
1RKE_A:B 	OX	1SYQ_A	Vinculin head	3MYI_A	Vinculin tail	4.25	2614	5
1Y64_A:B	OX	2FXU_A	Actin	1UX5_A	BNI1 protein	4.69	2745	3
2C0L_A:B	OX	1FCH_A	PTS1 and TRP region of PEX5	1C44_A	SCP2	2.62	2013	3
2I9B_E:A	OR	1YWH_A	Urokinase plasminogen activator surface receptor	2I9A_A	Urokinase-type plasminogen activator	3.79	2371	4
2J7P_A:D	OX	1NG1_A	SRP GTPase Ffh	2IYL_D	Cell division protein FtsY	2.67	3008	4
BAAD_A:B 	OX	1EQF_A	Double bromodomain	1TEY_A(4)	Histone chaperone ASF1	4.37	1654	5
3F1P_A:B 	OX	1P97_A(9)	HIF2 alpha C-terminal PAS domain	1X0O_A(5)	ARNT C-terminal PAS domain	2.52	1919	5
3L89_ABC:M 	OR	3L88_ABC	Ad21 fiber knob	1CKL_A	CD46 SCR1 and SCR2 domains	2.51	2167	5
