(dp1
S'EPAIR'
p2
(dp3
S'docking'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xab6\xa7`\xc8N'\xc0"
tRp9
ag6
(g8
S"\xc7\x7fTOw:'\xc0"
tRp10
ag6
(g8
S'\x95\xc5\xdc5\xf6\xe7&\xc0'
tRp11
ag6
(g8
S"7\xd7\xa4\x16\xce}'\xc0"
tRp12
ag6
(g8
S'\xea\xdd*\xd3\xf3\x86%\xc0'
tRp13
ag6
(g8
S'\x81||G\xce\x1c*\xc0'
tRp14
ag6
(g8
S"\xf8'\xed\xce\x90`'\xc0"
tRp15
ag6
(g8
S'\xf4\xaap\xec\x9f7%\xc0'
tRp16
ag6
(g8
S'\x06\xfep\x05\xfe\x11%\xc0'
tRp17
ag6
(g8
S'E\xe0\x1b<we&\xc0'
tRp18
ag6
(g8
S'&\x1dM`\x02\x04$\xc0'
tRp19
ag6
(g8
S'\x1f\x90\x02u\x8b9&\xc0'
tRp20
ag6
(g8
S'\x83\xf3:\xaa\xbd\x1e&\xc0'
tRp21
ag6
(g8
S"#\xc8Xc\xca'%\xc0"
tRp22
ag6
(g8
S'\x05\xe9\x88\x88F\x8a&\xc0'
tRp23
ag6
(g8
S'\n\xce\x9d\xdf\xc0\x1e&\xc0'
tRp24
ag6
(g8
S'\xce\x9eFR\x862#\xc0'
tRp25
ag6
(g8
S'\n\xef\xdfi6\x9c#\xc0'
tRp26
ag6
(g8
S'\x88-\xb3\x02\x9b\xe9)\xc0'
tRp27
ag6
(g8
S'\x96#H\x9e\x88\x1c%\xc0'
tRp28
ag6
(g8
S"5nR\xa4'n$\xc0"
tRp29
ag6
(g8
S'\x9d~\xd1\xf0\x1cN%\xc0'
tRp30
ag6
(g8
S'\xdb6J\x11\x99O"\xc0'
tRp31
ag6
(g8
S'"\xd4^o\xe9\xc0&\xc0'
tRp32
ag6
(g8
S'Z\x15\x03\xddl\x82%\xc0'
tRp33
ag6
(g8
S'q\xf9O\xb7.\xe0&\xc0'
tRp34
ag6
(g8
S'Y\xa2\x1fDlB&\xc0'
tRp35
ag6
(g8
S"\xf2\xb7s\x0b1i'\xc0"
tRp36
ag6
(g8
S'\x85\x8c\xc7\x96\x91\xa6%\xc0'
tRp37
ag6
(g8
S'\xd7\x12\xeb\xf4\x0e3$\xc0'
tRp38
ag6
(g8
S'\x0f?8\x92\xfd\xa6!\xc0'
tRp39
ag6
(g8
S'\x9e\xad\xc7\x86\xd8\xcc!\xc0'
tRp40
ag6
(g8
S'\xd7\x9b\x1d\x91Z\xab$\xc0'
tRp41
ag6
(g8
S'/Ky\xde\xb2\xf2#\xc0'
tRp42
ag6
(g8
S']\xdfe\x99Q\xf2%\xc0'
tRp43
ag6
(g8
S'\xeb\xad\xf4)\x17B%\xc0'
tRp44
ag6
(g8
S"\xd4\xea\x9d\xb3A|'\xc0"
tRp45
ag6
(g8
S't\x93\x1c\x8a\x82,%\xc0'
tRp46
ag6
(g8
S'\xa1\xa39U\xfa}$\xc0'
tRp47
ag6
(g8
S"\x1c~H_\xcbV'\xc0"
tRp48
ag6
(g8
S"\xeb\x8e\x96*\x0b\x0e'\xc0"
tRp49
ag6
(g8
S'?5\xdb\x12$\x87%\xc0'
tRp50
ag6
(g8
S'\rD\xf1\xe4\xc7\xa5$\xc0'
tRp51
ag6
(g8
S'D\x7f=\x0f(\xaf&\xc0'
tRp52
ag6
(g8
S"x\xc1\xfc\xb1\x01\x10'\xc0"
tRp53
ag6
(g8
S'\xd4\xacW\xb0\xef$(\xc0'
tRp54
asS'native'
p55
(lp56
F-10.763991350932834
aF-11.458840161345753
aF-11.133399673304901
aF-11.074514180897026
aF-10.916308491294537
aF-11.26530317629854
aF-11.002673880159419
aF-11.119659725076396
aF-11.275509994982571
aF-10.875873786507796
aF-10.836616791569213
aF-10.843683050658159
aF-10.780871858756425
aF-10.725519495893023
aF-11.116911735430696
aF-11.607624172162984
aF-10.592438283051226
aF-10.677233392118566
aF-11.116519165481311
aF-11.240178699537847
aF-10.616385049963762
aF-11.027013217021342
aF-10.739652014070913
aF-10.883725185495512
aF-10.992467061475388
aF-11.691241571382164
aF-10.937507268561372
aF-10.966950014765308
aF-11.381896451266131
aF-11.063522222314223
aF-10.859385848633591
aF-10.800892926175102
aF-10.762421071135291
aF-10.778516439060111
aF-10.413033816181903
aF-11.426649425496116
aF-11.107882626594822
aF-11.084720999581057
aF-10.692936190093999
aF-11.037220035705372
aF-11.058418812972207
aF-11.385429580810603
aF-10.625806728749023
aF-10.970875714259167
aF-11.103564357151578
aF-10.855460149139732
assS'aVdW'
p57
(dp58
g4
(lp59
g6
(g8
S'DA#\x18\xac\xe8&\xc0'
tRp60
ag6
(g8
S'^3\x88\xbf9e&\xc0'
tRp61
ag6
(g8
S'|7\xf9\x95\x88\xca#\xc0'
tRp62
ag6
(g8
S'h\xb1Rs\xba\x85$\xc0'
tRp63
ag6
(g8
S'\xd8\xdc\xd9x\xd2\xc8$\xc0'
tRp64
ag6
(g8
S'\xc89\xa4\xe54r%\xc0'
tRp65
ag6
(g8
S'"\x87G"\xf1\xf8&\xc0'
tRp66
ag6
(g8
S'1C%\x04Z\x18%\xc0'
tRp67
ag6
(g8
S'BK--\xa9\xd9%\xc0'
tRp68
ag6
(g8
S'V\x17-r\xbb,%\xc0'
tRp69
ag6
(g8
S"\xe2\xee\xc7\xee\xa8\xa9'\xc0"
tRp70
ag6
(g8
S'\x1dz\xfe\x02T\x87&\xc0'
tRp71
ag6
(g8
S"6\x0f\x9c\x01He'\xc0"
tRp72
ag6
(g8
S'\xc8;:\xd9$\x15#\xc0'
tRp73
ag6
(g8
S'h\x00\x17d^C$\xc0'
tRp74
ag6
(g8
S'\xe8\x8a\x02~\xe1M%\xc0'
tRp75
ag6
(g8
S'\xc8M\xf1\x1b\x15}&\xc0'
tRp76
ag6
(g8
S'6\xa6\xd0\xd3\xa5\x8c$\xc0'
tRp77
ag6
(g8
S'Z\xe46\xb2Z\xf8%\xc0'
tRp78
ag6
(g8
S'\xee\xc5\x7f\x8d\x8d8$\xc0'
tRp79
ag6
(g8
S'2\xd6_\x1f\xa6G$\xc0'
tRp80
ag6
(g8
S'X\x80\xf2\xbb\xad\x8c&\xc0'
tRp81
ag6
(g8
S'?\x1eOPK_#\xc0'
tRp82
ag6
(g8
S'\x90\xce5=uR%\xc0'
tRp83
ag6
(g8
S'\xa0\x17\xbal\xe0Y&\xc0'
tRp84
ag6
(g8
S'\x8e\xa4&\x80\x9az&\xc0'
tRp85
ag6
(g8
S'\xf6\x06[vp\x16&\xc0'
tRp86
ag6
(g8
S'\x04\n\xbb~\t\xde$\xc0'
tRp87
ag6
(g8
S'D\x01\x18\xe9\x87\xa7%\xc0'
tRp88
ag6
(g8
S"\x9e\xaf\xad\x91\xa8\x05'\xc0"
tRp89
ag6
(g8
S'iPl\xd1\x7f\xc3%\xc0'
tRp90
ag6
(g8
S'\x04[D\xc3`P$\xc0'
tRp91
ag6
(g8
S"\x8c\x12\x83\xa81_'\xc0"
tRp92
ag6
(g8
S'\x8e\xa7\xe7\xd6\x12\xc4$\xc0'
tRp93
ag6
(g8
S'l_\xe9l@\x14&\xc0'
tRp94
ag6
(g8
S'\xe4\x11\xf8\xbebj#\xc0'
tRp95
ag6
(g8
S'sqR5\x86\xb9$\xc0'
tRp96
ag6
(g8
S'\xe0{?Yg\x8d%\xc0'
tRp97
ag6
(g8
S'\x0c\x8f\xec\xb7\xc8v&\xc0'
tRp98
ag6
(g8
S'/\x8ew\x91\xb2s%\xc0'
tRp99
ag6
(g8
S'\xeb\xeb%\x9a\xf8\xcf%\xc0'
tRp100
ag6
(g8
S'\xc2\xc9\x12\xf69\xf8$\xc0'
tRp101
ag6
(g8
S'\xc4g\xca-1\x93#\xc0'
tRp102
ag6
(g8
S'\xf1\xdal\xef\xbb\xed&\xc0'
tRp103
ag6
(g8
S'Z\xa5\x8f\xe0!\xb5$\xc0'
tRp104
ag6
(g8
S"\xd1 c%#\x85'\xc0"
tRp105
asg55
(lp106
F-10.699995567646742
aF-10.03764126098465
aF-10.925769822836646
aF-11.282518093468207
aF-10.68128499401222
aF-10.935748795441725
aF-10.854669643025462
aF-12.624689908851281
aF-10.989385773194023
aF-10.230983855208049
aF-9.8230933499754602
aF-11.17773888111488
aF-10.86215387247927
aF-11.619308418889609
aF-10.786064206365545
aF-11.62180316204088
aF-11.4721185729647
aF-11.644255850402306
aF-11.503302862355572
aF-13.638802999842394
aF-10.376926329557323
aF-10.456758110397951
aF-11.997262006306961
aF-10.796043178970624
aF-10.310815636048677
aF-11.110380816030601
aF-11.630534763070322
aF-11.016827947857989
aF-11.90620388128562
aF-10.356968384347166
aF-10.109988812371469
aF-12.573547674250253
aF-12.01223046521458
aF-12.246736321433927
aF-11.513281834960649
aF-10.32453672338066
aF-9.8143617489460162
aF-11.141565105421471
aF-10.480458170335012
aF-10.930759309139185
aF-10.940738281744263
aF-11.236365345169718
aF-16.785921485169062
aF-11.120359788635678
aF-9.9877463979592562
aF-10.03265177468211
assS'rElec'
p107
(dp108
g4
(lp109
g6
(g8
S'\x00[X\x7f:\x9a(\xc0'
tRp110
ag6
(g8
S'\x19f\xcf\xca\xcf\xaa&\xc0'
tRp111
ag6
(g8
S'\x04%\xc3\r\tf#\xc0'
tRp112
ag6
(g8
S'f\x7f\x12\x86e\x82&\xc0'
tRp113
ag6
(g8
S'\xfc\xa8\xd5\x0e\x8ad$\xc0'
tRp114
ag6
(g8
S'\x14%r\xa9\xab\\&\xc0'
tRp115
ag6
(g8
S't\xb4V\x9b\xcc\xc6#\xc0'
tRp116
ag6
(g8
S'\xb0B\x81\x83\x94\x9f&\xc0'
tRp117
ag6
(g8
S'\xf2\xfe\x87\x0b\x9e\xae%\xc0'
tRp118
ag6
(g8
S'4\xfe\xa5\xb2<\xaa&\xc0'
tRp119
ag6
(g8
S'\xd1\xca_ +\x8f$\xc0'
tRp120
ag6
(g8
S'\x12\xa7\xfd\xf8\xbe\xef(\xc0'
tRp121
ag6
(g8
S'\x8a\x10\xcbd-t(\xc0'
tRp122
ag6
(g8
S'\xfa2\x9a\x1c\xab\xb0$\xc0'
tRp123
ag6
(g8
S'\xb6P\x84#*\xa0%\xc0'
tRp124
ag6
(g8
S'\xd4\xf7\x8c\x9d\x8a\x94#\xc0'
tRp125
ag6
(g8
S'e\xce\x80\xc8\x82"(\xc0'
tRp126
ag6
(g8
S'4\xa4A^W\xc9#\xc0'
tRp127
ag6
(g8
S'H\xc5<\xdb\xa7r&\xc0'
tRp128
ag6
(g8
S'\xb6\xbd\xec\xdc\xf3\xf4!\xc0'
tRp129
ag6
(g8
S'\xb0o\xe1\xa7\xb4\xa3"\xc0'
tRp130
ag6
(g8
S'\xa8\xb4\x9d\x99\x9f\xf7&\xc0'
tRp131
ag6
(g8
S'\x11X\x12\x97\x8c\xa1#\xc0'
tRp132
ag6
(g8
S'\xe5\\\x9f\xa7\x83T%\xc0'
tRp133
ag6
(g8
S'\xce\xe2I;\x0e\x82%\xc0'
tRp134
ag6
(g8
S'\x06\xca\x1f\x88Z\xf5&\xc0'
tRp135
ag6
(g8
S'/\xed\x8e\xce\xa4\xdf&\xc0'
tRp136
ag6
(g8
S'\xc6\x162|C\x1c(\xc0'
tRp137
ag6
(g8
S"L\xfc\xb4b\xe4\x97'\xc0"
tRp138
ag6
(g8
S'\xfc\xcc_\xfeFj&\xc0'
tRp139
ag6
(g8
S'8\xf8\xd0*\xa2\xe3!\xc0'
tRp140
ag6
(g8
S'\x8b-\xea\xb5\x9a\xa2 \xc0'
tRp141
ag6
(g8
S'\xa2m;\xa0\x02\xff$\xc0'
tRp142
ag6
(g8
S'h*,\r\xceI"\xc0'
tRp143
ag6
(g8
S'\xe0\x9d\x1e\xda\x13\x8f&\xc0'
tRp144
ag6
(g8
S'\x82 \xbb\xa6jB!\xc0'
tRp145
ag6
(g8
S'A\xb1\xec YV&\xc0'
tRp146
ag6
(g8
S'\xed\x04J\x12\xa6\xb2$\xc0'
tRp147
ag6
(g8
S"Z\x94a\xf1\x1ck'\xc0"
tRp148
ag6
(g8
S"J)=\xb8\xd3;'\xc0"
tRp149
ag6
(g8
S'b\xdf\x1b.cA&\xc0'
tRp150
ag6
(g8
S'\xb6\x03RK!?%\xc0'
tRp151
ag6
(g8
S'4\xac\x15\xe5\xe0w#\xc0'
tRp152
ag6
(g8
S'\xcf\xfe\xc5\x93\x10\x0c \xc0'
tRp153
ag6
(g8
S'\xf0\xfck\xb6\xe2v&\xc0'
tRp154
ag6
(g8
S'\xc7t\xcc_\x8e^)\xc0'
tRp155
asg55
(lp156
F-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.988272699922801
aF-11.15947502174782
aF-10.854989194735419
aF-11.15947502174782
aF-11.015179165620765
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.443104563713424
aF-9.8790905485763609
aF-11.15947502174782
aF-11.15947502174782
aF-8.68215017788593
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.04231269010099
aF-10.76757156356482
aF-11.15947502174782
aF-10.854421547779767
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.498733965367443
aF-11.15947502174782
aF-11.051167982609181
aF-11.15947502174782
aF-10.972265055773381
aF-10.091163451208413
aF-11.069559743972347
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-11.15947502174782
aF-10.583994538106561
aF-11.15947502174782
aF-10.974422114204863
aF-11.15947502174782
aF-11.15947502174782
aF-10.469670441237996
assS'FiberDock'
p157
(dp158
g4
(lp159
g6
(g8
S'Z5d\xc60\xa8(\xc0'
tRp160
ag6
(g8
S'\xe6\xbf\x1a\xb4Bu&\xc0'
tRp161
ag6
(g8
S'M\xd5\xdd\xeaa\xcd#\xc0'
tRp162
ag6
(g8
S"Uu\x81\xdc\xcb8'\xc0"
tRp163
ag6
(g8
S'\xf1\xd9\x83\x1bv\xc8$\xc0'
tRp164
ag6
(g8
S'\xe0\x13:f\xfa%%\xc0'
tRp165
ag6
(g8
S'\x00\r\xf5\xfbPS"\xc0'
tRp166
ag6
(g8
S'\xc3I\x1d\x88\xdd^&\xc0'
tRp167
ag6
(g8
S'\xe0\xad\xff\xd6\xe5\xde%\xc0'
tRp168
ag6
(g8
S'\x9f\xa4HI_\xe1%\xc0'
tRp169
ag6
(g8
S'h89b)\xde$\xc0'
tRp170
ag6
(g8
S'"\xed\xab\x9dnW)\xc0'
tRp171
ag6
(g8
S"\xf0\x89h[_\xd8'\xc0"
tRp172
ag6
(g8
S'y`I\xad9e%\xc0'
tRp173
ag6
(g8
S'\x0b\x10\xcc\xa3\x08\x81&\xc0'
tRp174
ag6
(g8
S'\xd8\x95\x96\x19\x15\xbd$\xc0'
tRp175
ag6
(g8
S'\xb6A\xd2g7\x9a(\xc0'
tRp176
ag6
(g8
S'\xe3\xe3y\x08G\xbf$\xc0'
tRp177
ag6
(g8
S'\xc0\xba\x0b\x02#L&\xc0'
tRp178
ag6
(g8
S'\'8\x91\xc9/\xce"\xc0'
tRp179
ag6
(g8
S'\x90\xf9P\x1e\xf2\x9e#\xc0'
tRp180
ag6
(g8
S'Iw\xde\xe4;G&\xc0'
tRp181
ag6
(g8
S"0ab\xf7'\xf3#\xc0"
tRp182
ag6
(g8
S'\x98\\3\x97\x81\xfa$\xc0'
tRp183
ag6
(g8
S'\xb5\xd9\x86b\x89\x11%\xc0'
tRp184
ag6
(g8
S'm\xaf\xac<\xab\t&\xc0'
tRp185
ag6
(g8
S"Z\xf1\x7f`\xc1\\'\xc0"
tRp186
ag6
(g8
S'\x91\xfbRp\x13\xd3%\xc0'
tRp187
ag6
(g8
S"\x08\xe1-\xca\xbaV'\xc0"
tRp188
ag6
(g8
S'\xac\xe9\x9c\x1b\xb9\xe9&\xc0'
tRp189
ag6
(g8
S'\x17\xdf\x93T\xa7\xc8"\xc0'
tRp190
ag6
(g8
S'\x98\xe0\xcd\x0c\xd0\xb9!\xc0'
tRp191
ag6
(g8
S'%\x9c\x7f\xd3\xd2\x98$\xc0'
tRp192
ag6
(g8
S'\x84W\xee\xca\x95\xf4!\xc0'
tRp193
ag6
(g8
S"\x94v\xc1q'@%\xc0"
tRp194
ag6
(g8
S'\x97^\xe3\xc6]\xa2#\xc0'
tRp195
ag6
(g8
S'\x94\xd3D\x9e\x9e\xf3 \xc0'
tRp196
ag6
(g8
S'N\xef\x9e\xc3\xc1J$\xc0'
tRp197
ag6
(g8
S"9\xd6T\xfa\xa2c'\xc0"
tRp198
ag6
(g8
S"\xa0\xa4\x1e\xe7\xba\xd7'\xc0"
tRp199
ag6
(g8
S'\xbbA\x81\x9e\x1a\xcf%\xc0'
tRp200
ag6
(g8
S'\xd4x_\xf5f}%\xc0'
tRp201
ag6
(g8
S'\xd6e\xd0\xb25&$\xc0'
tRp202
ag6
(g8
S'j\x17bk\xa0\xe1 \xc0'
tRp203
ag6
(g8
S'\x88Y\xab\xd6\xf1\xb9$\xc0'
tRp204
ag6
(g8
S'\x01\xac\x96\x0f\xe68)\xc0'
tRp205
asg55
(lp206
F-12.266762794325011
aF-11.055910019084905
aF-11.074863119228946
aF-12.974464401590271
aF-11.691732888068044
aF-10.775547179218323
aF-11.640952883908536
aF-12.029312634029846
aF-8.2987703566214588
aF-11.003699592273016
aF-9.8354018909412293
aF-11.244368203536037
aF-11.517578930140715
aF-10.106466983567337
aF-9.3447669211747115
aF-11.228991160022947
aF-12.517801969817791
aF-9.4770810165199091
aF-10.948270714493271
aF-11.918812484133451
aF-10.563844626666006
aF-9.6930748370293678
aF-12.415884355835679
aF-11.406005963255035
aF-9.5432380641925079
aF-12.787794245454613
aF-11.226487920381281
aF-11.483248786483584
aF-11.213971722172952
aF-9.4259434066973053
aF-9.7324114599698319
aF-10.443689123866044
aF-13.769779396313838
aF-11.935619950298921
aF-9.857931047716221
aF-9.7674568149531549
aF-9.8554278080745554
aF-10.179776144501838
aF-10.231986571313726
aF-11.328405534363393
aF-8.9170705481129371
aF-10.975448744888499
aF-12.878626083880777
aF-11.108835657222983
aF-9.4752929882044334
aF-9.5228545413960859
assS'lrElec'
p207
(dp208
g4
(lp209
g6
(g8
S'\xc3\xb6\xa8*\xc8\xaf(\xc0'
tRp210
ag6
(g8
S'V\xc5\x81\t@\xaa&\xc0'
tRp211
ag6
(g8
S'\xf8\xa2<\xaf\xfd\xdf"\xc0'
tRp212
ag6
(g8
S'\xea@\xc3\xdd\xfde&\xc0'
tRp213
ag6
(g8
S'>i\x9d\xae4\x0f$\xc0'
tRp214
ag6
(g8
S'\x0f\x95>f\x84X&\xc0'
tRp215
ag6
(g8
S'J(=\x15:+$\xc0'
tRp216
ag6
(g8
S'\x06\xd7\x06\xea\xdf\x85&\xc0'
tRp217
ag6
(g8
S'\xb4\xce\x1e\x9c|\x84%\xc0'
tRp218
ag6
(g8
S'\xf4\xe9\xf9\xee{\xbf&\xc0'
tRp219
ag6
(g8
S'\x1b\xf4Lp\xa9\xfa$\xc0'
tRp220
ag6
(g8
S'G\xeb\x12e\xf3\x01)\xc0'
tRp221
ag6
(g8
S'\xa2j\xc7\\\xe2\xb4(\xc0'
tRp222
ag6
(g8
S'j\xd0w\xf4\x11T$\xc0'
tRp223
ag6
(g8
S'\xa4F\xd3\xa9\\:%\xc0'
tRp224
ag6
(g8
S'\x99j\x1d\x04\xe4\xa5#\xc0'
tRp225
ag6
(g8
S"F'q\xaa{:(\xc0"
tRp226
ag6
(g8
S'?r\xef\xd2\xb9\x90#\xc0'
tRp227
ag6
(g8
S'cay6\x10Q&\xc0'
tRp228
ag6
(g8
S'\xa4\x8f$\x1f/\x9f!\xc0'
tRp229
ag6
(g8
S'(M\x15\x8dxF"\xc0'
tRp230
ag6
(g8
S"\xc0\xd0\x02;\x07\x1f'\xc0"
tRp231
ag6
(g8
S'\x9e\xf6\xd7@\x1bV#\xc0'
tRp232
ag6
(g8
S'\x10\xadG\xf6\xd1J%\xc0'
tRp233
ag6
(g8
S'\xd6L\xb3q\x94~%\xc0'
tRp234
ag6
(g8
S"\x9cS\xb8(;3'\xc0"
tRp235
ag6
(g8
S"';\xd0\x9b\x02\x14'\xc0"
tRp236
ag6
(g8
S's^\t\x07\nF(\xc0'
tRp237
ag6
(g8
S"Z0\xae\x85\xff\x8e'\xc0"
tRp238
ag6
(g8
S'\xb5W\xf4\xf1x}&\xc0'
tRp239
ag6
(g8
S'\x82I\xed\x9c_\xf8!\xc0'
tRp240
ag6
(g8
S'\xde\x8f\xb0(\xcf: \xc0'
tRp241
ag6
(g8
S'\x94\x98\xdf\x9b\x7f?%\xc0'
tRp242
ag6
(g8
S'\x02\xc1(~g-"\xc0'
tRp243
ag6
(g8
S'\x00\x1c\xf7%\xe4z&\xc0'
tRp244
ag6
(g8
S'\xebR\x7fA\x96\xa8 \xc0'
tRp245
ag6
(g8
S'\x0e\x19pr(\xf3%\xc0'
tRp246
ag6
(g8
S'\xccB\xd5io\xf7$\xc0'
tRp247
ag6
(g8
S"\x17f\xc7\x86\xfb\x91'\xc0"
tRp248
ag6
(g8
S"\xea\xa40:\xe4/'\xc0"
tRp249
ag6
(g8
S'\x97o\xb1\x80\x17i&\xc0'
tRp250
ag6
(g8
S'\xcak\nx\xb93%\xc0'
tRp251
ag6
(g8
S'\tN:\xdc\xb81#\xc0'
tRp252
ag6
(g8
S'\xe8\xb7\x7f\xce\x00\xe3 \xc0'
tRp253
ag6
(g8
S'\xe8\xd1\xe8\x95h2&\xc0'
tRp254
ag6
(g8
S'\xed\xe6\xb8\x12\xc8 )\xc0'
tRp255
asg55
(lp256
F-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.998688125893661
aF-10.992246387176715
aF-10.920399528020363
aF-11.005129864610609
aF-10.886687762068339
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.95140576371127
aF-10.847564935594079
aF-10.976356765008244
aF-11.005129864610609
aF-10.705460179498223
aF-11.005129864610609
aF-10.947325995857202
aF-11.005129864610609
aF-10.874534348355699
aF-10.864828795355498
aF-11.005129864610609
aF-10.954111293972387
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.951921102808624
aF-10.97682915918082
aF-11.005129864610609
aF-11.005129864610609
aF-11.005129864610609
aF-10.944663410520864
aF-10.863068053439532
aF-11.005129864610609
aF-11.005129864610609
aF-10.960810702238012
aF-11.005129864610609
aF-11.005129864610609
aF-10.898239946834064
aF-11.005129864610609
aF-10.953982459198048
aF-10.970172695839976
aF-10.954283073671505
aF-10.927871944932022
assS'E3D'
p257
(dp258
g4
(lp259
g6
(g8
S'\x87\x8c\xd3(\x16\xe2%\xc0'
tRp260
ag6
(g8
S'{\xf8\x7f\xa5\xfc\xf0%\xc0'
tRp261
ag6
(g8
S'\xab\x06!\x9b\xb1$&\xc0'
tRp262
ag6
(g8
S'\xd3\xe80\x1d\x82=&\xc0'
tRp263
ag6
(g8
S'\xaa\xe2\x99\xba\x9d\x02&\xc0'
tRp264
ag6
(g8
S'\xd8(\xe6\xc0\xfd\x18&\xc0'
tRp265
ag6
(g8
S'\x90\x1a\x0c\xc5\r\xe2%\xc0'
tRp266
ag6
(g8
S'0\xae\xafj\r\x19&\xc0'
tRp267
ag6
(g8
S'\x1e\xe3(\x9b\xc8\xf3%\xc0'
tRp268
ag6
(g8
S'\xc7A\xecDc\xfb%\xc0'
tRp269
ag6
(g8
S'&\x95\xb1\xf2C\xd3%\xc0'
tRp270
ag6
(g8
S'\x01\xc9\xa4\x85p\xd5%\xc0'
tRp271
ag6
(g8
S'(\rP\x07\xb3\xd9%\xc0'
tRp272
ag6
(g8
S'\xc1\xdfj\xe8\xffL&\xc0'
tRp273
ag6
(g8
S'\x8c\xf8\x9cp\xc7\\&\xc0'
tRp274
ag6
(g8
S'.\x93\xc4\xa4\x8f\xe7%\xc0'
tRp275
ag6
(g8
S'\xc5\nWm\x8d\xdb%\xc0'
tRp276
ag6
(g8
S'\xf2W\x08\x93\x9e\x0f&\xc0'
tRp277
ag6
(g8
S'j\\\xd2\xd8\x1a\x08&\xc0'
tRp278
ag6
(g8
S'ap0Mw\xd7%\xc0'
tRp279
ag6
(g8
S'%\xa3\x1c\x10>\x08&\xc0'
tRp280
ag6
(g8
S'\xa3\xcb14\xc8\x04&\xc0'
tRp281
ag6
(g8
S'\xb8Q\x12\x1b\xf9u&\xc0'
tRp282
ag6
(g8
S'\x0c\xday\xe5\x0e\xfe%\xc0'
tRp283
ag6
(g8
S'J f\xf3\xf1\xe7%\xc0'
tRp284
ag6
(g8
S'[\xb5X\xcfj\xca%\xc0'
tRp285
ag6
(g8
S'K\x16\xaf\xbd\x85\xde%\xc0'
tRp286
ag6
(g8
S'Eos#\xd3!&\xc0'
tRp287
ag6
(g8
S'\x08\x13\xc2p\xf2\xe9%\xc0'
tRp288
ag6
(g8
S'\xbf\x1c\xc0\x84\xe0\xd1%\xc0'
tRp289
ag6
(g8
S'b\x07\xa7\xe2g\xe5%\xc0'
tRp290
ag6
(g8
S'\xb4\xd5\xb2\xc2\xe9\x05&\xc0'
tRp291
ag6
(g8
S'\x87%^\xb1\x0f\xc4%\xc0'
tRp292
ag6
(g8
S'\xcd\xd8\x1b\xee6\x10&\xc0'
tRp293
ag6
(g8
S'\xb3Dh\x8bu\xca%\xc0'
tRp294
ag6
(g8
S'\x18\x95\x1a\xa5^@&\xc0'
tRp295
ag6
(g8
S'\xc9\x94\xf6\xae\xe9\x87%\xc0'
tRp296
ag6
(g8
S'\xc5+\x89;\x98\r&\xc0'
tRp297
ag6
(g8
S':\xad\x9819\xee%\xc0'
tRp298
ag6
(g8
S'\x98\xb8\xed\x05\x87\xf7%\xc0'
tRp299
ag6
(g8
S'\xfd\xc5\x90\xfa\xf8\x16&\xc0'
tRp300
ag6
(g8
S'H\xa9\x8eb\xfb\x1d&\xc0'
tRp301
ag6
(g8
S'B\xed\x86F?\x1a&\xc0'
tRp302
ag6
(g8
S'=\x1d\xa5 \xe0\xc9%\xc0'
tRp303
ag6
(g8
S'\x97\x01A\x97\x9b\xb8%\xc0'
tRp304
ag6
(g8
S'\xd0\x96\xb5m\x95\xd0%\xc0'
tRp305
asg55
(lp306
F-10.576144487224683
aF-9.8385250841675074
aF-11.552571704681595
aF-10.884722336156887
aF-11.019669947252597
aF-12.105786256974477
aF-10.449233677575119
aF-12.499147945338542
aF-11.494459448071009
aF-9.6524422199144571
aF-9.5166997603240748
aF-10.707647754843473
aF-10.920932100914243
aF-11.269870590075989
aF-11.756052919318059
aF-11.792969216070681
aF-10.992998364431324
aF-12.413922523409642
aF-11.736976555445889
aF-11.67462510686371
aF-10.470606270431899
aF-11.394131904743308
aF-13.127519838627791
aF-11.163802474286758
aF-9.9901645136513633
aF-11.550275475696983
aF-11.277465809025093
aF-10.669671660097952
aF-11.829002347829221
aF-10.333097480853352
aF-10.069119464122283
aF-12.740605254720524
aF-11.229068367349408
aF-11.374702274873508
aF-11.733002312972522
aF-11.097476783231208
aF-10.078304380060734
aF-11.292832879922118
aF-9.9686152877957657
aF-11.082109712334184
aF-10.397745158420145
aF-12.417985082382419
aF-16.147855801888369
aF-10.474933778902901
aF-10.274278692247501
aF-9.9863669041768119
assS'ES3DC'
p307
(dp308
g4
(lp309
g6
(g8
S'!-bDf\x14)\xc0'
tRp310
ag6
(g8
S'\x0e\xc3\x0e\x8cr\xe9%\xc0'
tRp311
ag6
(g8
S'\xb7\x0bX\x94#\x91$\xc0'
tRp312
ag6
(g8
S"\x82\x1cz{\xa4\xb6'\xc0"
tRp313
ag6
(g8
S'\x08\x9f<\x13\x8e~$\xc0'
tRp314
ag6
(g8
S'\r\xe5\x8ay}\xa9+\xc0'
tRp315
ag6
(g8
S'p\x0b\xf7\xe9\xc8\x81$\xc0'
tRp316
ag6
(g8
S'\x12)e\xbf\xa8T#\xc0'
tRp317
ag6
(g8
S'\xca\xfbV4\xe0\xab$\xc0'
tRp318
ag6
(g8
S'{\x13\x87;\xd5\xea%\xc0'
tRp319
ag6
(g8
S'J\xf8\xa0\xab\x97\x14%\xc0'
tRp320
ag6
(g8
S'NI\xc4\xbclJ)\xc0'
tRp321
ag6
(g8
S"5g\x93a\x0b\xe7'\xc0"
tRp322
ag6
(g8
S'\x96=\x07T\x97c$\xc0'
tRp323
ag6
(g8
S'\xf1Z\xeb\xf9\xb0\xd4#\xc0'
tRp324
ag6
(g8
S'\x96\x88\xd2\r\xebB&\xc0'
tRp325
ag6
(g8
S'T\\\xf8\x9bG}#\xc0'
tRp326
ag6
(g8
S'\xceqh@\xef\x03$\xc0'
tRp327
ag6
(g8
S"\xbb\xec\xd5\xec\xdd\xf6'\xc0"
tRp328
ag6
(g8
S'\xf7Pp\x1e~\xbc%\xc0'
tRp329
ag6
(g8
S'PqD#\xa2\xb4#\xc0'
tRp330
ag6
(g8
S'\xb34m\x8c\xf9\xef$\xc0'
tRp331
ag6
(g8
S'mn~\xa1\x94\x99 \xc0'
tRp332
ag6
(g8
S'\xf8o\x19\x06~\x01%\xc0'
tRp333
ag6
(g8
S'\x8eo\x97\xf6\xad\x9b$\xc0'
tRp334
ag6
(g8
S'\xb3\x1f\x83\x1dz\xbe&\xc0'
tRp335
ag6
(g8
S'\xb0\xa2\x81\x82w\x07(\xc0'
tRp336
ag6
(g8
S"\xd1\xc7\x02\x80\x0fO'\xc0"
tRp337
ag6
(g8
S"\xef\xd7\xc5E\xa8,'\xc0"
tRp338
ag6
(g8
S'\x96\x8f\t\xee\x9f\x1c&\xc0'
tRp339
ag6
(g8
S'\'\xbb\x06\x96\x9ah"\xc0'
tRp340
ag6
(g8
S'\xa2\xe14\x84\xaf\xab \xc0'
tRp341
ag6
(g8
S':\xca\xbf\xf9GE%\xc0'
tRp342
ag6
(g8
S'\x89\xa8\n\xad\x96\xec#\xc0'
tRp343
ag6
(g8
S"\xf5L\xb3\xe4\xb7W'\xc0"
tRp344
ag6
(g8
S'\'\xfd\x99\xfe\xaf\xa8"\xc0'
tRp345
ag6
(g8
S'\x08\x01C\x13\x06\x8c(\xc0'
tRp346
ag6
(g8
S's\xa9NQ\xe4\xe9"\xc0'
tRp347
ag6
(g8
S"~g\xb9'\x8e\xf4&\xc0"
tRp348
ag6
(g8
S"\x84Z(\xa5\xba\x86'\xc0"
tRp349
ag6
(g8
S'\xe1S\xf4H\x0c\xf5&\xc0'
tRp350
ag6
(g8
S'q\x9f#\xaf\xd6T%\xc0'
tRp351
ag6
(g8
S'\x05\xf5\x0e\xf4\xf6\x99$\xc0'
tRp352
ag6
(g8
S'&\x81\xd2\x1c\xb9\xdf$\xc0'
tRp353
ag6
(g8
S'\x0c\x9bI\xee\xae\xce&\xc0'
tRp354
ag6
(g8
S'\x9b\x9c\x9aa\x0f*(\xc0'
tRp355
asg55
(lp356
F-11.3555627395213
aF-10.924290875976686
aF-11.434854875868069
aF-11.162167285016988
aF-11.305279921350179
aF-11.252096171361494
aF-11.060634671402225
aF-10.750234966922804
aF-12.062423125734561
aF-11.313982716802874
aF-10.721225648747158
aF-11.487071648584234
aF-11.030658375954056
aF-10.804385694184012
aF-10.913654125978947
aF-11.601174966741777
aF-10.484316216979375
aF-10.273515171569676
aF-11.519948875849966
aF-12.156219921169152
aF-10.268680285207067
aF-12.515935466547173
aF-10.180685353407606
aF-10.185520239770213
aF-11.290775262262356
aF-11.762660171252877
aF-11.899003966678418
aF-11.549925171298135
aF-12.182328307527234
aF-11.420350216780246
aF-10.297689603382715
aF-11.33622319407087
aF-10.085921580700493
aF-9.6981636944193461
aF-9.3075048763206372
aF-10.855635489627653
aF-10.74153217147011
aF-10.642900489672911
aF-10.582947898776574
aF-11.396175784967207
aF-10.616792103314829
aF-11.940583989396846
aF-11.714311307626799
aF-10.848866648720003
aF-11.228888716820977
aF-11.140893785021515
assS'HB'
p357
(dp358
g4
(lp359
g6
(g8
S'\xaac\xe0\x07\xe7\x0b&\xc0'
tRp360
ag6
(g8
S'\xdd\xa1HUtz%\xc0'
tRp361
ag6
(g8
S'\xe1\x8f\xb7\x8d\xc2y&\xc0'
tRp362
ag6
(g8
S'9\xfb\x84bjt&\xc0'
tRp363
ag6
(g8
S' ;\xa8\xb7\x04#&\xc0'
tRp364
ag6
(g8
S'\x97&\xeb\x1c\xf5r&\xc0'
tRp365
ag6
(g8
S'\xc4~\x8ckj\x00&\xc0'
tRp366
ag6
(g8
S'\x13\x82\xed|W\xe4%\xc0'
tRp367
ag6
(g8
S',\x0bTq/\xc3%\xc0'
tRp368
ag6
(g8
S',\xb4\xcd\xf4j\xea%\xc0'
tRp369
ag6
(g8
S'\x01\x9f%4\xa7\xa8%\xc0'
tRp370
ag6
(g8
S'\x0e\xd2\x86\xe8\xcb\xd1%\xc0'
tRp371
ag6
(g8
S'&\x0b\xe3\xa02\xdb%\xc0'
tRp372
ag6
(g8
S'0\xcfb\x19\x03X&\xc0'
tRp373
ag6
(g8
S'p\x7f+\x91\xb6\x15&\xc0'
tRp374
ag6
(g8
S'\x0cK\xb1%K\x1d&\xc0'
tRp375
ag6
(g8
S"s\xcb\xc4'G\xb0%\xc0"
tRp376
ag6
(g8
S'>?\xd4[m1&\xc0'
tRp377
ag6
(g8
S'BS.O-\x19&\xc0'
tRp378
ag6
(g8
S'C\xad\x80\xbb\tA&\xc0'
tRp379
ag6
(g8
S'QV\xdecL#&\xc0'
tRp380
ag6
(g8
S"<\x95a\x89\xed'&\xc0"
tRp381
ag6
(g8
S't\xde\xfas\\\x1b&\xc0'
tRp382
ag6
(g8
S'[?H\xa2\xce\x1c&\xc0'
tRp383
ag6
(g8
S'd\xe8}\xe4\xea\xd1%\xc0'
tRp384
ag6
(g8
S'p\xfdu\x87\xc7\xb2%\xc0'
tRp385
ag6
(g8
S'\xbb\xcd\xe7#\x05\xf9%\xc0'
tRp386
ag6
(g8
S'\xf8\x9f\xed\xd3vm&\xc0'
tRp387
ag6
(g8
S'\x81l\xe1~m &\xc0'
tRp388
ag6
(g8
S'\xd4\xb8G+\x85\x9f%\xc0'
tRp389
ag6
(g8
S'\x9c\x8bp\x14\x06\xfe%\xc0'
tRp390
ag6
(g8
S'\xd2\x95\x8dz\xe6\xee%\xc0'
tRp391
ag6
(g8
S'\xf6\xbc\xae\x02\xae\xbb%\xc0'
tRp392
ag6
(g8
S'Q\x017\xb0\xd6O&\xc0'
tRp393
ag6
(g8
S'\xb4~\t\xa6R\xf3%\xc0'
tRp394
ag6
(g8
S'OI\x00\xb6_1&\xc0'
tRp395
ag6
(g8
S'F*|\xc6"!&\xc0'
tRp396
ag6
(g8
S'\xd37\xef\xd4O\xea%\xc0'
tRp397
ag6
(g8
S'\x9f\xf7=%*\xc7%\xc0'
tRp398
ag6
(g8
S"\xb26?\xc1='&\xc0"
tRp399
ag6
(g8
S'\xf2~\xc3\xf53\xd9%\xc0'
tRp400
ag6
(g8
S'&\xc5\x9c\x8a.\xd0%\xc0'
tRp401
ag6
(g8
S'F\xdd\xce\xec\x8dh&\xc0'
tRp402
ag6
(g8
S'\xcc\xb7d\xeb\xa1\xcc%\xc0'
tRp403
ag6
(g8
S'\x12\xd2s\xc1r5&\xc0'
tRp404
ag6
(g8
S'\x0c\x97\x98\x18\x85\xa5%\xc0'
tRp405
asg55
(lp406
F-11.312497420950356
aF-10.420757890139633
aF-11.02507724159814
aF-10.420757890139633
aF-10.391278897385559
aF-10.929270515147401
aF-11.452522636532205
aF-10.214404940861119
aF-10.391278897385559
aF-10.612371343041112
aF-10.509194868401854
aF-10.671329328549257
aF-10.914531018770363
aF-12.130539469875895
aF-10.214404940861119
aF-11.194581449934061
aF-11.599917600302572
aF-10.214404940861119
aF-11.857858786900715
aF-11.504110873851833
aF-11.01770749340962
aF-10.671329328549257
aF-12.167388210818487
aF-10.214404940861119
aF-10.406018393762597
aF-10.214404940861119
aF-10.538673861155926
aF-10.936640263335919
aF-10.907161270581845
aF-10.56815285391
aF-10.767136054999996
aF-11.717833571318867
aF-10.951379759712955
aF-12.086320980744784
aF-11.78416130501553
aF-10.214404940861119
aF-10.214404940861119
aF-10.509194868401854
aF-10.214404940861119
aF-10.420757890139633
aF-10.789245299565552
aF-10.641850335795183
aF-12.476917634736257
aF-10.951379759712955
aF-10.214404940861119
aF-10.833463788696662
assS'aElec'
p407
(dp408
g4
(lp409
g6
(g8
S'\xbeM:\x86|b(\xc0'
tRp410
ag6
(g8
S'v\xa2\xfb\xb6\x03\x88&\xc0'
tRp411
ag6
(g8
S'j\xa7\xd8\x1a\xd1I#\xc0'
tRp412
ag6
(g8
S'<X\xb5\x98!a&\xc0'
tRp413
ag6
(g8
S'E\xe5\x99\x8c\x1d|$\xc0'
tRp414
ag6
(g8
S'\x97\xfc\x1c\xb6\x0b\x0e&\xc0'
tRp415
ag6
(g8
S'\xb3\x07\xd3\x9f@3#\xc0'
tRp416
ag6
(g8
S'\xfc|uw\xd1\xad&\xc0'
tRp417
ag6
(g8
S'(NX\x83\x1f\xa2%\xc0'
tRp418
ag6
(g8
S'\xa1r\x1d\x8fC>&\xc0'
tRp419
ag6
(g8
S'\xf5\xda\xe5*\xd6\xaa%\xc0'
tRp420
ag6
(g8
S'X\x9f\xdek\x129)\xc0'
tRp421
ag6
(g8
S':\xd3\x8br\x139(\xc0'
tRp422
ag6
(g8
S'u\xde\xb8\x92\x0c\xba$\xc0'
tRp423
ag6
(g8
S'|=q\xc6(\xb6%\xc0'
tRp424
ag6
(g8
S'r6BM\xf1\xf6#\xc0'
tRp425
ag6
(g8
S"\x86E\xa4\x99h\xc1'\xc0"
tRp426
ag6
(g8
S'5n\xf5f\xc7\x83#\xc0'
tRp427
ag6
(g8
S'2$4\xc8\x92^&\xc0'
tRp428
ag6
(g8
S'\x16\x8e\xf0tgQ"\xc0'
tRp429
ag6
(g8
S'N\x83\x9cO\xe0\x9a"\xc0'
tRp430
ag6
(g8
S'\x19Osg\xb8\xff&\xc0'
tRp431
ag6
(g8
S'\xa3<\x08\x91\x93I$\xc0'
tRp432
ag6
(g8
S'\xdc\tXz\x88X%\xc0'
tRp433
ag6
(g8
S'`\x85[t\r[%\xc0'
tRp434
ag6
(g8
S"z_\xd9\x08\xb4\x1c'\xc0"
tRp435
ag6
(g8
S'\r\x91\xf59\x86\xd8&\xc0'
tRp436
ag6
(g8
S"\xe8\xa1\x95\x00\x90^'\xc0"
tRp437
ag6
(g8
S"\xb8\xe5\xf1Q\xeb\xc4'\xc0"
tRp438
ag6
(g8
S'\x94\xdd\xd4E\x1eW&\xc0'
tRp439
ag6
(g8
S'\x94\x13p\xad\xe5\xc4!\xc0'
tRp440
ag6
(g8
S')\xe5\xfc\xd2\xc3\xbe \xc0'
tRp441
ag6
(g8
S'\xc1\xea\xff\xaay8%\xc0'
tRp442
ag6
(g8
S'\x8aE:?\x0bN"\xc0'
tRp443
ag6
(g8
S'\xef\xb5Ns\xe31&\xc0'
tRp444
ag6
(g8
S'\xca\xea\xe2\x8fx~!\xc0'
tRp445
ag6
(g8
S'G\x7f\xc8\x80\x06W&\xc0'
tRp446
ag6
(g8
S'\xd4\xd9O\xdcE\xad$\xc0'
tRp447
ag6
(g8
S"\xaa\xb9Y\x87I]'\xc0"
tRp448
ag6
(g8
S"\x03\xd9v-}\x01'\xc0"
tRp449
ag6
(g8
S'P\x10@\xec\xc4\x9a&\xc0'
tRp450
ag6
(g8
S'\x15=\x9e\xcd\xf7(%\xc0'
tRp451
ag6
(g8
S'\x82v\xdf\x83a\x81#\xc0'
tRp452
ag6
(g8
S'\xc2\xcc\xb8\xed\x13\n \xc0'
tRp453
ag6
(g8
S'm\x19\xa9\xf5\xd9p&\xc0'
tRp454
ag6
(g8
S'E\x9d\xb0Y^!)\xc0'
tRp455
asg55
(lp456
F-11.145542524652718
aF-11.145542524652718
aF-10.604121686582054
aF-10.820906987916743
aF-11.145542524652718
aF-10.46493190247517
aF-10.745240058301592
aF-11.078945983653322
aF-11.145542524652718
aF-11.130023421207158
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.081447120713479
aF-11.145542524652718
aF-10.949821016149965
aF-10.411293059498281
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.074908003339331
aF-10.702449520645871
aF-10.687292027377682
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.890637483786701
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.704287705714179
aF-10.112060637722708
aF-11.145542524652718
aF-11.145542524652718
aF-11.038807253964997
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-11.145542524652718
aF-10.609365034153953
aF-11.119355920974675
aF-11.145542524652718
assS'laElec'
p457
(dp458
g4
(lp459
g6
(g8
S'6\x14\xf5\xca\x1f\x8a(\xc0'
tRp460
ag6
(g8
S'\xed\xe1\xf2X\xa2o&\xc0'
tRp461
ag6
(g8
S'\xbc\xd6\x8d\xe9\x85\xe2"\xc0'
tRp462
ag6
(g8
S',\xc31\xc1\x8fF&\xc0'
tRp463
ag6
(g8
S'\x94\n\xc0\xf4{,$\xc0'
tRp464
ag6
(g8
S'\xa8S\xcb\xf1\xdd\x12&\xc0'
tRp465
ag6
(g8
S'\xb0\x19\x122\xf7\x96#\xc0'
tRp466
ag6
(g8
S'9\x9c\x8d\xf6\x90\x91&\xc0'
tRp467
ag6
(g8
S'\xe1k\x82\xc9\xe5\x86%\xc0'
tRp468
ag6
(g8
S'\x8a\x9f\xb1\x05\x04R&\xc0'
tRp469
ag6
(g8
S'\x1c\x98\x88?\x963&\xc0'
tRp470
ag6
(g8
S'\x04\xf4\x14\xc0\x87I)\xc0'
tRp471
ag6
(g8
S'\xdc$C\xd3\xd3}(\xc0'
tRp472
ag6
(g8
S'\nW\xc6\x08&s$\xc0'
tRp473
ag6
(g8
S'\xa7\xd4\xb2\xa4\x8eh%\xc0'
tRp474
ag6
(g8
S'\xfam*)\x97\x19$\xc0'
tRp475
ag6
(g8
S"\x7f\xe5\xc2\xc6\xa2\xda'\xc0"
tRp476
ag6
(g8
S'\xb4\x18\rS\xad6#\xc0'
tRp477
ag6
(g8
S'^\xfe\x80\xa1\xbcV&\xc0'
tRp478
ag6
(g8
S'50\xd6\xb8$\xed!\xc0'
tRp479
ag6
(g8
S'-8)\xf4Ng"\xc0'
tRp480
ag6
(g8
S"!\x03\xf5\xce\x8b\x0e'\xc0"
tRp481
ag6
(g8
S'\xd0\xc9.\xe0I\x03$\xc0'
tRp482
ag6
(g8
S'4|M\xb2\x1a=%\xc0'
tRp483
ag6
(g8
S'\x05*}\xef&N%\xc0'
tRp484
ag6
(g8
S"\xb0\x80\xe0\xb7\x98*'\xc0"
tRp485
ag6
(g8
S'\r\xc8N\xcb\x82\xf7&\xc0'
tRp486
ag6
(g8
S"\xfa\x8c\xe2\x05\xf9\x8b'\xc0"
tRp487
ag6
(g8
S"f\xb7Y\xbe\xcf\xd1'\xc0"
tRp488
ag6
(g8
S'Pto\xb3\xd2u&\xc0'
tRp489
ag6
(g8
S'\xc4#\x93\xc7\xde+"\xc0'
tRp490
ag6
(g8
S'>\xec\x8b\xb4~d \xc0'
tRp491
ag6
(g8
S'\x88\xbf\xf9\xb4\x0f\x8f%\xc0'
tRp492
ag6
(g8
S't\x90\xf2v\x9d5"\xc0'
tRp493
ag6
(g8
S'\xa0;g\xf9\xedB&\xc0'
tRp494
ag6
(g8
S'j\xdfg\xd6Q\xce \xc0'
tRp495
ag6
(g8
S':\xc7\xbc\\5\t&\xc0'
tRp496
ag6
(g8
S'\xb99X\x8b\x9e\xf9$\xc0'
tRp497
ag6
(g8
S"X\x14{\x9dY\x8d'\xc0"
tRp498
ag6
(g8
S'\n;X\x90\x1d\xf0&\xc0'
tRp499
ag6
(g8
S'\x13\xf1\xa0\xc7\xe9\xaa&\xc0'
tRp500
ag6
(g8
S'\x10\x92\xbf\x06\x97\xfe$\xc0'
tRp501
ag6
(g8
S'\x80\xb8\xa2\n59#\xc0'
tRp502
ag6
(g8
S'\x8c\xbcKr\xad\xb1 \xc0'
tRp503
ag6
(g8
S'\xff\xa2\xf6Xi,&\xc0'
tRp504
ag6
(g8
S'k\x17\xb8\xe6\xac\xea(\xc0'
tRp505
asg55
(lp506
F-11.189051241286391
aF-11.189051241286391
aF-10.723323780118399
aF-10.927762458244166
aF-11.189051241286391
aF-10.272481861741904
aF-11.03259468513747
aF-10.947873776696506
aF-11.189051241286391
aF-11.118582448284094
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.964026174193661
aF-11.189051241286391
aF-10.953099552357351
aF-10.02576190781476
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.072658965203944
aF-10.49402307839407
aF-10.191878231094332
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.135209916295871
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.421495646495076
aF-9.9046189265860907
aF-11.189051241286391
aF-11.189051241286391
aF-11.140118978280301
aF-11.189051241286391
aF-11.068541687410551
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-11.189051241286391
aF-10.952149411328106
aF-10.985879417866284
aF-11.189051241286391
assS'rVdW'
p507
(dp508
g4
(lp509
g6
(g8
S'\x84\xcb\x8f\xe8F)&\xc0'
tRp510
ag6
(g8
S'\xd3\x9dS\xcb&}&\xc0'
tRp511
ag6
(g8
S'[\x15\xe6>\xb8\xf3$\xc0'
tRp512
ag6
(g8
S'\x85\x11J\xab\x06P%\xc0'
tRp513
ag6
(g8
S'j%4\x0e\x14\xd4%\xc0'
tRp514
ag6
(g8
S'\x1bn\x8b\xa3\xda#&\xc0'
tRp515
ag6
(g8
S'\x87\xe5~A\xbaz&\xc0'
tRp516
ag6
(g8
S'\x0b\xe4V\x04l\xc3%\xc0'
tRp517
ag6
(g8
S'ivEG\x07>&\xc0'
tRp518
ag6
(g8
S'\xe9\xafy w7&\xc0'
tRp519
ag6
(g8
S'\x14NFx\\\xf9&\xc0'
tRp520
ag6
(g8
S'\xab{\xcf\x0f\x16w%\xc0'
tRp521
ag6
(g8
S'\x8c\x0c M1\xdf&\xc0'
tRp522
ag6
(g8
S'6\xbe\x9e\xbb\xca\xba#\xc0'
tRp523
ag6
(g8
S'\xde-*\x07\x1d\xf8$\xc0'
tRp524
ag6
(g8
S'\x1d*%\x85\xd7B&\xc0'
tRp525
ag6
(g8
S'\xfd\xf9&H\xd1Z&\xc0'
tRp526
ag6
(g8
S'\xb4\xdd\xdb\xc0\x01\xad%\xc0'
tRp527
ag6
(g8
S'\x10\xd5\x89\xbb\xc1\xeb%\xc0'
tRp528
ag6
(g8
S'\xb0m\x9aK*\x90%\xc0'
tRp529
ag6
(g8
S'\xc5\xf4}b\x1dI$\xc0'
tRp530
ag6
(g8
S';j\xe0\x9b4\x99%\xc0'
tRp531
ag6
(g8
S'\xc8\xc4_\xcb;\xe4#\xc0'
tRp532
ag6
(g8
S'\x92\x08\x9b\xfc?\xa9%\xc0'
tRp533
ag6
(g8
S'H\x8aIt\xa5x&\xc0'
tRp534
ag6
(g8
S'\xa3c\xe0\xd9Z\x8a&\xc0'
tRp535
ag6
(g8
S'\xe8\xc1\xc5,\xfbd&\xc0'
tRp536
ag6
(g8
S'\x95\x93\xe1\xa7/\xb7%\xc0'
tRp537
ag6
(g8
S'\x04\x8b\xfb\x17z\x11&\xc0'
tRp538
ag6
(g8
S'"4g\xc6T\x97&\xc0'
tRp539
ag6
(g8
S'w\x06\xc2/\x9br&\xc0'
tRp540
ag6
(g8
S'\xda\x82\x8c3\x7f\xd2%\xc0'
tRp541
ag6
(g8
S't\xb3q\x85\xa9\xfb&\xc0'
tRp542
ag6
(g8
S'\xa7G\xc7M\\\xa1#\xc0'
tRp543
ag6
(g8
S'\xf3\x10\xa16,\xcf%\xc0'
tRp544
ag6
(g8
S'\xee\x1f\x11\xe6\xcb\xdf$\xc0'
tRp545
ag6
(g8
S'\x85\xab\xac]}\x9c\x1a\xc0'
tRp546
ag6
(g8
S'\xd4\x7f\xb0\xad\x95\xdc%\xc0'
tRp547
ag6
(g8
S'0\x06\xce\xe6\x93{&\xc0'
tRp548
ag6
(g8
S'lS\xf8x\xeb\xca%\xc0'
tRp549
ag6
(g8
S'\x089\x89\x020\x1a&\xc0'
tRp550
ag6
(g8
S'R\xc9\x00JBf%\xc0'
tRp551
ag6
(g8
S'\xe8\xfdG\xd06\xd9#\xc0'
tRp552
ag6
(g8
S'\x88;\x97\xb5b\xec&\xc0'
tRp553
ag6
(g8
S'n\xd4\x81\x9d!\xd6#\xc0'
tRp554
ag6
(g8
S'\x9c;\x80\xc7\xc1\xe2&\xc0'
tRp555
asg55
(lp556
F-11.007903174669993
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-7.8440945505778101
aF-11.011065577781592
aF-11.011065577781592
aF-10.709583147809235
aF-11.011065577781592
aF-10.968900202960283
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.008957309040527
aF-11.011065577781592
aF-10.997361830964666
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.006497662175949
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.006849040299461
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.011065577781592
aF-11.010011443411059
aF-11.011065577781592
aF-10.98717186538285
aF-11.011065577781592
aF-11.011065577781592
aF-11.009660065287548
ass.