After Refinement: 
########### Program Parameters ##################
ACEWeight	(Str)	1.6
HBWeight	(Str)	1.2
Lambda	(Float)	0.05
LigandAlignment	(Str)	
ReceptorAlignment	(Str)	
Sol2print	(Int)	0
aliphWeight	(Str)	2.5
attrElWeight	(Str)	0.21
attrVdWWeight	(Str)	1.5
catpiWeight	(Str)	0.7
charmmParamFile	(Str)	/soft/bio/structure/FiberDock1.1/lib/par_all27_prot_na.prm
confProbWeight	(Str)	0.0
definitionsFile	(Str)	/soft/bio/structure/FiberDock1.1/lib/top_all27_prot_na.rtf
energiesOutFileName	(Str)	ba_jobs_u/1NSN/fiberdock_energies_native
exclusionsFile	(Str)	/soft/bio/structure/FiberDock1.1/lib/exclusions
extraRotamers	(Int)	0
flexibleLigandChains	(Str)	
flexibleReceptorChains	(Str)	
insidenessWeight	(Str)	0.7
l_attrElWeight	(Str)	0.0
l_repElWeight	(Str)	0.69
ligandFixedResiduesFile	(Str)	
ligandFlexibleResiduesFile	(Str)	
ligandOnlyClashesMovable	(Int)	1
ligandPDBFileName	(Str)	/home/manuel/Databases/AffinityBenchmark1/1NSN_l_b.pdb.HB
log-file	(Str)	ba_jobs_u/1NSN/fiberdock_log_native.txt
log-level	(Str)	2
lpMethod	(Int)	2
onlyEnergyCalculation	(Str)	1
onlySolveClashes	(Int)	1
pdbConventionFile	(Str)	
performBackboneRef	(Int)	0
pipiWeight	(Str)	1.0
printRefinedComplexes	(Int)	0
protLib	(Str)	/soft/bio/structure/FiberDock1.1/lib/chem.lib
radiiScaling	(Str)	0.80
receptorFixedResiduesFile	(Str)	
receptorFlexibleResiduesFile	(Str)	
receptorOnlyClashesMovable	(Int)	1
receptorPDBFileName	(Str)	/home/manuel/Databases/AffinityBenchmark1/1NSN_r_b.pdb.HB
repElWeight	(Str)	0.21
repVdWWeight	(Str)	0.8
rigidBodyMinimizationCycles	(Int)	0
rotamerLibFile	(Str)	/soft/bio/structure/FiberDock1.1/lib/bbdep02.May.sortlib
templateLigandPDBFileName	(Str)	
templateReceptorPDBFileName	(Str)	
transFileName	(Str)	ba_jobs_u/1NSN/patchdock_native.txt
#################################################
    Sol # |     glob |     aVdW |     rVdW |      ACE |   inside |    aElec |    rElec |   laElec |   lrElec |       hb |      piS |   catpiS |    aliph |     prob | BBdeform |
1	|   -10.76 |   -14.99 |     0.04 |     9.16 |    19.07 |   -82.76 |     1.64 |    -2.72 |    13.02 |    -2.29 |    -5.50 |     0.00 |     0.00 |     0.00 |     0.00 |0.00 0.00 0.00 0.00 0.00 0.00 | | 
